<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何评价谷爱凌回复：which one？ - 芝乎</title>
  <meta name="author" content="露丽丝塔Lorista">
  
  <meta name="description" content="这个就是碰瓷嘛。我骂你，你不能反击，反击了就上纲上线，墙内全网开批斗会。并且还断章取义，逮着一句没头没尾的批斗，故意不看上下文。">
  
  <meta name="keywords" content="如何评价,谷爱凌,碰瓷,辱华,知乎,知否,知芋,钟乎,知平,支乎,知知,吱呼,之乎,蜘乎,纸虎,zhihu,zheye,者也">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="no-referrer">

  <meta property="og:title" content="如何评价谷爱凌回复：which one？"/>
  <meta property="og:site_name" content="芝乎"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  

  <!-- CSS -->


  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="芝乎" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container-wide">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/"><img id="navbar-logo" src="/img/logo/logo3.png"></a>
       <script>
         document.getElementById("navbar-logo").src = "/img/logo/logo" + Math.floor(1 + Math.random() * 18) + ".png";
       </script>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="本站主页">
        
          首页
        
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="文章归档">
        
          知乎知学堂
        
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="网站信息">
        
          等你来答
        
			</a>
		  </li>
		  
      <li>
        
  <div class="nav-search-container">
    <div id="site_search" class="nav-search">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="st-search-input st-default-search-input form-control"/>
    </div>
    <div class="nav-search-icon"><i class="fa fa-search"></i></div>
  </div>
  <div id="local-search-result"></div>

      </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  
    

<div class="question">
	<div class="container question-container">
		<div class="row">
			<div class="col-md-9">
				<div class="question-tags">
					
						<a href="/tags/如何评价/">如何评价</a>
					
						<a href="/tags/谷爱凌/">谷爱凌</a>
					
						<a href="/tags/碰瓷/">碰瓷</a>
					
						<a href="/tags/辱华/">辱华</a>
					
				</div>
				<div class="question-main">
					如何评价谷爱凌回复：which one？
				</div>
				<div class="question-description">
					
				</div>
			</div>
			<div class="col-md-3">
				<div class="question-meta">
					<div class="question-follow-container">
						<div class="question-follow-title question-meta-r1">关注者</div>
						<div class="question-follow question-meta-r2">1,063</div>
					</div>
					<div class="question-view-container">
						<div class="question-view-title question-meta-r1">被浏览</div>
						<div class="question-view question-meta-r2">3,261,897</div>
					</div>
				</div>
			</div>
		</div>
		<div class="question-footer">
			<div class="fake-button button-primary">关注问题</div>
			<div class="fake-button button-secondary"><i class="fa fa-pencil"></i> 写回答</div>
			<div class="fake-button button-tertiary"><i class="fa fa-user"></i> 邀请回答</div>
			<a class="question-footer-link"><i class="fa fa-thumbs-up"></i><span class="space-icon-next"></span>好问题 12</a>
			<a class="question-footer-link" target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions"><i class="fa fa-comment"></i><span class="space-icon-next"></span>19 条评论</a>
			<a class="question-footer-link" href="javascript:shareLink();"><i class="fa fa-paper-plane"></i><span class="space-icon-next"></span>分享</a>
			<a class="question-footer-link question-ellipsis">…</a>
		</div>
	</div>
</div>

<div class="container content-container">
	<div class="content">
		<div class="row post">
			<!-- cols -->
			
			<div id="top_meta"></div>
			<div class="col-md-9 thin-col-gap-l">
			

				<!-- content -->

				<div id="top_search"></div>

				
  <div class="card show-all-answers">
    <div class="show-all-inner">
      
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/665032918">查看全部 367 个回答</a>
      
    </div>
  </div>



				<div class="archive">
					<div id="archives">
						<header class="entry-header">
	
		
		<div class="entry-info">
			<div class="entry-avatar">
				
					<img class="entry-avatar-img" src="/avatar/040.jpg">
				
			</div>
			<div class="entry-author">
				<a href="/">露丽丝塔Official</a>
				
			</div>
			<div class="entry-author-info">
				禁止饲养大型猫科动物
			</div>
			
				<div class="entry-top-follow">
					<svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
					<div class="entry-text-container">
						关注
					</div>
				</div>
			
		</div>
	
</header>
						
						
						<div class="entry-top-like-container">
							1038 人赞同了该回答
						</div>
						
						<div class="entry-content">
							<p>这个就是碰瓷嘛。<br>我骂你，你不能反击，反击了就上纲上线，墙内全网开批斗会。<br>并且还断章取义，逮着一句没头没尾的批斗，故意不看上下文。<span id="more"></span></p>
<p>这个回复的原文是这样的。</p>
<p>U（网友）：You&#39;re a traitor of the country that raised you. （你是养育你的国家的叛徒。）<br>Eileen Gu（谷爱凌）：Which one（哪个）</p>
<p>对它最合适的解读是：中国人碰瓷谷爱凌，谷爱凌实在看不下去回骂了一句，仅此而已。<br>类似的碰瓷少说几百上千条，这句话是实在被刷的不耐烦了，忍不住了。<br>说话甚至不带标点，也说明它根本就不是什么深思熟虑，单纯是针对挑衅者的情绪输出。<br>然后中国人发挥断章取义的功夫，把谷爱凌这条回复单独拎出来拿回墙内使劲批斗。</p>
<p>该评价的难道不是这个给谷爱凌扣叛徒帽子的甚至不愿取名多两个字母的网友吗？<br>面对堂堂奥运冠军，如此血口喷人，难道不该骂？</p>
<p>当然这个事件里的谷爱凌，身为公众人物，把自己拉到粉红一个档次确实掉价。<br>那要怎么办呢？唯一的办法就是把那位碰瓷网友拉黑删除一条龙了。<br>然而粉红早就准备好了：你删帖，粉红就回墙内继续批斗，不让自己说话，你还是辱华了。<br>什么也不回复行不行呢？粉红更开心了，不说话就是默认了，你仍然辱华了。</p>
<blockquote>
<p>如果你为了维持自己的清白形象而无法反击，对手却可以毫无下限地辱骂你和你的家人，那么这场战斗已经没有胜利可言了。</p>
</blockquote>
<p>所以最后只能有一种结果，就是粉红把敌人拉到自己一个水平线上，然后用丰富的经验干掉对方。</p>
<p>所谓辱华事件，差不多都是类似的套路。<br>国外主播点开YouTube统计信息，里面中国和台湾是分开的，好，主播辱华了。<br>游戏公司设计的解谜，解出来谜底是0918，好，暗示敏感日期，你也辱华了。<br>苹果找个印第安人模特拍广告，因为长得既丑又像中国人，好，苹果也辱华了。</p>
<p>概括起来就是把鸡毛蒜皮的小事无限上纲上线，然后给当事人扣个辱华的大帽子批倒批臭。<br>当事人没法回应，没法澄清真相，说话了就是急了，急了就是坐实了。</p>
<p>归根结底是因为共产党一直在态度上鼓励支持这种针对外国，特别是民主国家的批斗行为。<br>因为反对外国人就是反对境外势力，反对境外势力就是反对民主自由。<br>具体操作如何，符不符合逻辑和道德，是不重要的。共产党只需要你反对民主自由。</p>
<p>到最后，这种辱华的风气一发不可收拾，墙外的人纷纷捏着鼻子远离中国网络，退出中国市场。<br>然后粉红欢呼雀跃：我们又赢了。</p>

						</div>
						
							<div class="entry-edit-container">
  编辑于 2024-09-14 23:07
</div>
						
						<div class="entry-footer">
	
		<div class="entry-like">
			<i class="fa">▲</i>
			赞同 1038
		</div>
		<div class="entry-dislike">
			<i class="fa">▼</i>
		</div>
	
	<div class="entry-footer-item">
		<i class="fa fa-comment"></i>
		<span class="space-icon-next"></span>
		<a target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions">55 条评论</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-paper-plane"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:shareLink();" class="share-link" data-share="/p/665032918/" data-title="如何评价谷爱凌回复：which one？">分享</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-star"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:likePost();">收藏</a>
	</div>
	
		<div class="entry-footer-item">
			<i class="fa fa-heart"></i>
			<span class="space-icon-next"></span>
			<a href="javascript:likePost();">喜欢</a>
		</div>
	
</div>

						<!-- share -->
						
							

							

						
					</div>	
				</div>

				
  <div class="card show-all-answers">
    <div class="show-all-inner">
      
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/665032918">查看全部 367 个回答</a>
      
    </div>
  </div>


				
				<!-- comment -->
				
				
			</div> <!-- col-md-9/col-md-12 -->	

			
				<div id="side_meta">
					
      <div class="col-md-3 thin-col-gap-r">
	      <div id="sidebar">
		  <div class="widget download-link-container">
	<div class="download-link">
		<img src="/img/qrcode.png">
		<div class="download-link-title">下载芝乎客户端</div>
		<div class="download-link-info">与世界分享知识、经验和见解</div>
	</div>
</div>




	      <!-- toc -->	      
	      	      

	      

<div class="widget">
	<h4>关于作者</h4>
    <div class="about-author">
        <div class="about-author-userbox">
            <div class="about-author-avatar">
                <img src="/avatar/040.jpg">
            </div>
            <div class="about-author-innerbox">
                <div class="about-author-name">
                    <a href="/">露丽丝塔Official</a>
                </div>
                <div class="about-author-info">
                    禁止饲养大型猫科动物
                </div>
                <div class="about-author-badge">
                    
                </div>
            </div>
        </div>
        <div class="about-author-meta">
            <div class="about-author-answers-container rb-thin">
                <div class="about-author-r1">回答</div>
                <div class="about-author-r2">1850</div>
            </div>
            <div class="about-author-view-container rb-thin">
                <div class="about-author-r1">文章</div>
                <div class="about-author-r2">53</div>
            </div>
            <div class="about-author-view-container">
                <div class="about-author-r1">关注者</div>
                <div class="about-author-r2">7</div>
            </div>
        </div>
        <div class="about-author-actions">
            <div class="fake-button button-primary">
                <span class="svg-valign">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
                    <span class="space-icon-next"></span>
                    关注
                </span>
            </div>
            <div class="fake-button button-tertiary"><i class="fa fa-user"></i><span class="space-icon-next"></span>发私信</div>
        </div>
    </div>
</div>

	      <div class="widget">
	<h4>相关问题</h4>
    <ul class="list-unstyled list-group-flush related-posts-container">
        
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/607226833/">计算机专业转行可以做什么？</a><span class="related-posts-answer-count">512 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/654959693/">你儿子来我电力局，我女儿去你烟草局，老百姓的孩子怎么办？</a><span class="related-posts-answer-count">677 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/648573938/">工业克苏鲁什么意思？</a><span class="related-posts-answer-count">619 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/36247563/">从整个宇宙来看，人类有无可能已经点错了科技树？</a><span class="related-posts-answer-count">928 个回答</span>
            </span>
        </li>
        
    </ul>
</div>
	      
<div class="widget-soft widget-links">
	<div class="widget-soft-title"><i class="fa fa-link"></i>友情链接</div>
	<ul class="widget-soft-links list-unstyled">
		
			<li><a href="https://www.zhihu.com/" title="知乎 - 有问题，就会有答案" target="_blank" rel="noopener">知乎</a></li>
		
			<li><a href="https://github.com/project-zhihu/project-zhihu.github.io/" title="Where software is built." target="_blank" rel="noopener">GitHub</a></li>
		
			<li><a href="https://mechanistry.com/" title="人类消失了。你的河狸能活下来吗？" target="_blank" rel="noopener">河狸</a></li>
		
			<li><a href="https://github.com/project-zhihu/project-zhihu.github.io/discussions" title="请在GitHub进行讨论" target="_blank" rel="noopener">讨论区</a></li>
		
	</ul>
</div>

 
		  
<div class="widget-soft widget-download-site-data">
	<div class="widget-soft-title"><i class="fa fa-download"></i>下载本站数据</div>
	<ul class="widget-soft-links list-unstyled">
		
			
				<li style="font-size:14px"><a href="/publish/site_data.zip" target="_blank">Markdown</a></li>
			
		
			
				<li style="font-size:14px"><a href="/publish/site_html.rar" target="_blank">网页版</a></li>
			
		
			
				<li style="font-size:14px"><a href="/publish/site_book.epub" target="_blank" download="末世时如何看待？为什么？和超能力之间选择哪个？～知乎答主露丽丝塔酱的大家一起出书手册～.epub">电子书</a></li>
			
		
	</ul>
</div>


	      <section id="footer" class="widget-soft widget_footer">
  	<div class="panelbody clearfix"><p>
		<a href="/wasteland" id="zheng-link"></a> &#183; 
		<a href="/wasteland" id="beian-link"></a> &#183; 
		<a href="/wasteland" id="wangan-link"></a> &#183; 
		<a href="/wasteland" id="wangwen-link"></a> &#183; 
		<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/">Investor Relations</a> &#183; 
		
		芝乎 &copy; 2024-2024 &#183; 
		
		<a target="_blank" rel="noopener" href="https://www.diaoyu.com/">本站非钓鱼网站，不会窃取您的账号和信息</a> &#183; 
		<a target="_blank" rel="noopener" href="https://creativecommons.org/">CC BY 4.0</a> &#183; 
			 <a href="https://hexo.io/" target="_blank">使用 Hexo 构建</a> &#183; 
			<a href="/sitemap.xml" target="_blank"> &#31449;&#28857;&#22320;&#22270;</a> &#183; 
			<script type="text/javascript">
				;(function(){
					function nts(x, n) {
						return Math.floor(Math.random() * x).toString().padStart(n, "0");
					}
					const year = new Date().getFullYear();
					const province = "\u4eac\u6d25\u5180\u664b\u8499\u8fbd\u5409\u9ed1\u6caa\u82cf\u6d59\u7696\u95fd\u8d63\u9c81\u8c6b\u9102\u6e58\u7ca4\u6842\u743c\u6e1d\u5ddd\u9ed4\u6ec7\u85cf\u9655\u9647\u9752\u5b81\u7586".charAt(Math.floor(Math.random() * 31));
					document.getElementById("zheng-link").innerHTML = province + "ICP\u8bc1" + nts(1e6, 6) + "\u53f7";
					document.getElementById("beian-link").innerHTML = province + "ICP\u5907" + nts(1e8, 8) + "\u53f7";
					document.getElementById("wangan-link").innerHTML = province + "\u516c\u7f51\u5b89\u5907" + nts(1e6, 6) + "0" + nts(1e7, 7) + "\u53f7";
					document.getElementById("wangwen-link").innerHTML = province + "\u7f51\u6587[" + year + "]" + nts(1e4, 4) + "-" + nts(1e3, 3) + "\u53f7";
				})();
			</script>
	  </p></div>
</section>
    
	      </div> <!-- sidebar -->
      </div> <!-- col-md-3 -->

				</div>
					

		</div><!-- row -->

		
	



	</div>
</div>


  <div class="container-narrow">
  <footer>  </footer>
  </div> <!-- container-narrow -->
    


    
<a id="gotop" href="#">   
  <i class="fa fa-arrow-up"></i>
</a>

<div class="notification"></div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

  </body>
</html>
