<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关系社会主义 - 芝乎</title>
  <meta name="author" content="露丽丝塔Lorista">
  
  <meta name="description" content="社会主义国家有一种吊诡的特性。号称由工人阶级组成，但工人的劳动条件比资本主义国家更差、报酬更低。宣称资本主义国家的福利是模仿自己，自己实行的却是增大贫富差距的负福利。">
  
  <meta name="keywords" content="经济,政治,主义,知乎,知否,知芋,钟乎,知平,支乎,知知,吱呼,之乎,蜘乎,纸虎,zhihu,zheye,者也">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="no-referrer">

  <meta property="og:title" content="关系社会主义"/>
  <meta property="og:site_name" content="芝乎"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  

  <!-- CSS -->


  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="芝乎" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container-wide">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/"><img id="navbar-logo" src="/img/logo/logo3.png"></a>
       <script>
         document.getElementById("navbar-logo").src = "/img/logo/logo" + Math.floor(1 + Math.random() * 18) + ".png";
       </script>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="本站主页">
        
          首页
        
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="文章归档">
        
          知乎知学堂
        
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="网站信息">
        
          等你来答
        
			</a>
		  </li>
		  
      <li>
        
  <div class="nav-search-container">
    <div id="site_search" class="nav-search">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="st-search-input st-default-search-input form-control"/>
    </div>
    <div class="nav-search-icon"><i class="fa fa-search"></i></div>
  </div>
  <div id="local-search-result"></div>

      </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  
    

<div class="article">
	<div class="container">
		<div class="content">
			<div class="row post">
				<!-- cols -->
				
				<div class="col-md-9 article-mid">
				

					<!-- content -->

					<div class="">
						<div id="archives">
							<div class="article-title"> 
								<a href="/p/zl000000009/" >关系社会主义</a>
							</div>
							<header class="entry-header">
	
		
		<div class="entry-info">
			<div class="entry-avatar">
				
					<img class="entry-avatar-img" src="/avatar/040.jpg">
				
			</div>
			<div class="entry-author">
				<a href="/">露丽丝塔Official</a>
				
			</div>
			<div class="entry-author-info">
				禁止饲养大型猫科动物
			</div>
			
				<div class="entry-top-follow">
					<svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
					<div class="entry-text-container">
						关注
					</div>
				</div>
			
		</div>
	
</header>
							
							
							<div class="entry-top-like-container">
								772 人赞同了该文章
							</div>
							
							<div class="article-content">
								<p>社会主义国家有一种吊诡的特性。<br>号称由工人阶级组成，但工人的劳动条件比资本主义国家更差、报酬更低。<br>宣称资本主义国家的福利是模仿自己，自己实行的却是增大贫富差距的负福利。<span id="more"></span></p>
<p>这起源于社会主义和资本主义阶级成分的本质差异。</p>
<p>欧美是资本主义国家，资本主义成立的基础是所有公民都是或大或小的资本家。<br>资本的形式有多种，金钱，不动产，知识，智慧，体力，都是资本。<br>劳动雇佣关系是一种价值交换，是一种权责对等的贸易，是劳动者与管理者的合作共赢。</p>
<p>所以会保护个人财产神圣不可侵犯。保护知识产权。保护劳动者权益。<br>这些说的都是同一件事情，所有的资本价值都是受保护的。</p>
<p>至于后来的税收福利，仅仅是经济危机条件下对自身制度的补正。<br>因为资本主义的缺陷导致在一定条件下会产生无产阶级，比如马太效应，经济危机。<br>对此最简单的修正方式就是发放福利，把无产阶级重新有产化。这就是福利的来源。</p>
<p>而中国是社会主义国家，社会主义国家的主体是无产阶级。<br>社会主义诞生的前提就是资本主义的缺陷腐蚀到无可救药的地步，无产阶级数量多到难以弥补。<br>但这种腐蚀并不会消灭或减轻不平等，反而是令不平等权力化、制度化、常态化。<br>所以社会主义国家，总是以大部分无产阶级与小部分统治阶级构成。<br>统治阶级内部是传统的金字塔结构，比如分为处级，厅级，局级，部级，国级。</p>
<p>这是社会主义的原教旨。在中国这里它的变化是，加入了关系文化的要素。<br>如果一个人政治面貌是群众，但拥有局级、部级的关系，那也相当于拥有了一定的统治权力。<br>这就让它的阶级性不是固定&#27515;的，而是活的，树挪&#27515;，人挪活。中国特色相对于原教旨的优越性。</p>
<p>但对中国绝大部分人来说，无产阶级就是无产阶级。<br>无产阶级本质上是不能拥有资本的，也就是不拥有任何个人财产。<br>因此无产阶级拥有的财产只是一种幻象，统治阶级随时可以无理由强制夺取无产阶级的一切所有物。</p>
<p>就像欧美法律讲究证据，没有证据无法可依不能判刑。因为财产和资本是受保护的。<br>中国法律讲究口袋法。先有统治阶级惩罚被统治阶级的意志，再有法律层面的法条匹配和量刑。</p>
<p>归根到底，所谓的社会主义，只是换个名字的极权主义变体。<br>它远远达不到资本主义的初级阶段，只不过是贪图外来投资，所以竭尽所能地模仿资本主义。</p>
<p>中国对于欧美制度的模仿，从来只是表面上的模仿，如同人大代表制度一样包裹着本质上的悖异。<br>所以比如中国的负债率、储蓄率、基尼系数之类的数据，经常呈现出不可理解的怪异。<br>中国不是现代国家。只是模仿的很像而已。就像微博不是推特，模仿的很像而已。</p>
<blockquote>
<p>中华人民共和国，既不中华，也不人民，更不是共和国。</p>
</blockquote>

							</div>
							
								<div class="entry-edit-container">
  发布于 2024-06-19 20:11
</div>
							
							
							<div class="article-tags">
								
									<a href="/tags/经济/">经济</a>
								
									<a href="/tags/政治/">政治</a>
								
									<a href="/tags/主义/">主义</a>
								
							</div>
							<div class="entry-footer">
	
		<div class="entry-like">
			<i class="fa">▲</i>
			赞同 772
		</div>
		<div class="entry-dislike">
			<i class="fa">▼</i>
		</div>
	
	<div class="entry-footer-item">
		<i class="fa fa-comment"></i>
		<span class="space-icon-next"></span>
		<a target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions">92 条评论</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-paper-plane"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:shareLink();" class="share-link" data-share="/p/zl000000009/" data-title="关系社会主义">分享</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-star"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:likePost();">收藏</a>
	</div>
	
		<div class="entry-footer-item">
			<i class="fa fa-heart"></i>
			<span class="space-icon-next"></span>
			<a href="javascript:likePost();">喜欢</a>
		</div>
	
</div>

							<!-- share -->
							
								

								

							
						</div>	
					</div>
					
					<!-- comment -->
					
					
				</div> <!-- col-md-9/col-md-12 -->	

			</div><!-- row -->

			
	



		</div>
	</div>
</div>


<div class="related-articles">
	<div class="container">
		<div class="content">
			<div class="row">
				<div class="col-md-9 article-mid">
					推荐阅读
				</div>
			</div>
		</div>
	</div>
	<ul class="related-articles-container list-unstyled">
        
		<a href="/p/zl000000009/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					关系社会主义
				</div>
				<div class="related-articles-excerpt">
					社会主义国家有一种吊诡的特性。号称由工人阶级组成，但工人的劳动条件比资本主义国家更差、报酬更低。宣称资本主义国家的福利是模仿自己，自己实行的却是增大贫富差距的负福利。
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
		<a href="/p/zl000000002/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					愚君政策
				</div>
				<div class="related-articles-excerpt">
					前段时间，看到知乎关于晚清皇帝的一篇文章。
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
		<a href="/p/zl000000022/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					粉红行为的真实逻辑
				</div>
				<div class="related-articles-excerpt">
					粉红群体，是饿&#27515;不反抗的奴隶阶级。粉红的一切行为，本质上都是在证明饿&#27515;不反抗的合理性。
饿&#27515;不反抗在什么时候合理呢？第一是奴隶主在一定程度上优待奴隶，所以奴隶不会饿&#27515;。第二是...
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
		<a href="/p/zl000000023/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					从赢到赢，大赢特赢
				</div>
				<div class="related-articles-excerpt">
					赢学的核心能力之一，就是对赢的模仿。赢学家的赢，越来越像是赢，最终到达赢就是赢，赢与赢没有区别的境界。
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
	</ul>
</div>



  <div class="container-narrow">
  <footer>  </footer>
  </div> <!-- container-narrow -->
    


    
<a id="gotop" href="#">   
  <i class="fa fa-arrow-up"></i>
</a>

<div class="notification"></div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

  </body>
</html>
