<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为什么我们如此悲观绝望 - 芝乎</title>
  <meta name="author" content="露丽丝塔Lorista">
  
  <meta name="description" content="最近在墙外看到一个贴子，大致是说：为什么我们要如此悲观？坚信共产党一定完蛋，乐观一点开开心心不好吗？
论悲观，恐怕整个互联网上很难有人比我还悲观了。何止是中国人当奴隶永世不得翻身，在我的世界观里全世界都没有好下场。相对的，现在的主流思想，即使是墙外，仍然是民主必胜的制度决定论。这还是说中文的，英文用户就更别提了，还沉浸在乌克兰胜利的喜悦中呢。
然而，我依然如此悲观，因为现在这种形势，乐观无非是另一种绝望。但凡往墙内随便看上一眼，就会看到一个光怪陆离的颠倒世界。美国衰落，欧洲溃败，中国军队又强大了，又把别人卷&#27515;了，又赢了……看到这种颠倒黑白的平行世界，恐怕任何乐观主义都会烟消云散。">
  
  <meta name="keywords" content="为什么,绝望,恐惧,悲观,知乎,知否,知芋,钟乎,知平,支乎,知知,吱呼,之乎,蜘乎,殖乎,纸虎,zhihu,zheye,者也">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="no-referrer">

  <meta property="og:title" content="为什么我们如此悲观绝望"/>
  <meta property="og:site_name" content="芝乎"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  

  <!-- CSS -->


  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="芝乎" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container-wide">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/"><img id="navbar-logo" src="/img/logo/logo3.png"></a>
       <script>
         document.getElementById("navbar-logo").src = "/img/logo/logo" + Math.floor(1 + Math.random() * 18) + ".png";
       </script>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="本站主页">
        
          首页
        
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="文章归档">
        
          知乎知学堂
        
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="网站信息">
        
          等你来答
        
			</a>
		  </li>
		  
      <li>
        
  <div class="nav-search-container">
    <div id="site_search" class="nav-search">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="st-search-input st-default-search-input form-control"/>
    </div>
    <div class="nav-search-icon"><i class="fa fa-search"></i></div>
  </div>
  <div id="local-search-result"></div>

      </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  
    

<div class="article">
	<div class="container">
		<div class="content">
			<div class="row post">
				<!-- cols -->
				
				<div class="col-md-9 article-mid">
				

					<!-- content -->

					<div class="">
						<div id="archives">
							<div class="article-title"> 
								<a href="/p/zl000000030/" >为什么我们如此悲观绝望</a>
							</div>
							<header class="entry-header">
	
		
		<div class="entry-info">
			<div class="entry-avatar">
				
					<img class="entry-avatar-img" src="/avatar/040.jpg">
				
			</div>
			<div class="entry-author">
				<a href="/">露丽丝塔Official</a>
				
			</div>
			<div class="entry-author-info">
				禁止饲养大型猫科动物
			</div>
			
				<div class="entry-top-follow">
					<svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
					<div class="entry-text-container">
						关注
					</div>
				</div>
			
		</div>
	
</header>
							
							
							<div class="entry-top-like-container">
								2206 人赞同了该文章
							</div>
							
							<div class="article-content">
								<p>最近在墙外看到一个贴子，大致是说：为什么我们要如此悲观？<br>坚信共产党一定完蛋，乐观一点开开心心不好吗？</p>
<p>论悲观，恐怕整个互联网上很难有人比我还悲观了。<br>何止是中国人当奴隶永世不得翻身，在我的世界观里全世界都没有好下场。<br>相对的，现在的主流思想，即使是墙外，仍然是民主必胜的制度决定论。<br>这还是说中文的，英文用户就更别提了，还沉浸在乌克兰胜利的喜悦中呢。</p>
<p>然而，我依然如此悲观，因为现在这种形势，乐观无非是另一种绝望。<br>但凡往墙内随便看上一眼，就会看到一个光怪陆离的颠倒世界。<br>美国衰落，欧洲溃败，中国军队又强大了，又把别人卷&#27515;了，又赢了……<br>看到这种颠倒黑白的平行世界，恐怕任何乐观主义都会烟消云散。<span id="more"></span></p>
<p>悲观主义，有悲观主义的好处。<br>比如不会像乐观的粉红一样以为未来一片大好，到处炒股投资买房买车，直接破产。<br>不会像乐观的自由派一样认为共产党不堪一击，然后网上一个不小心被抓进集中营。<br>也不会像乐观的两面派一样，一边墙内歌颂中国，一面背地里出国移民，发现全世界都不要中国人之后，不得不灰溜溜滚回老家。<br>悲观者做事缩手缩脚，正是这个长期萧条的经济中最需要的态度。</p>
<hr>
<p>以上的说法非常符合中国人喜闻乐见的马基雅维利主义思想。<br>如果想要说服中国人，可能也是这样的观点效率最高。<br>但是我想说的是，悲观的理由，绝不是因为现实利益。<br>而是因为，悲观才是对的。</p>
<p>中国越来越强大中国人生活越来越好，是谎言；<br>中国衰退崩溃马上就要灭亡，是谎言；<br>全世界都过得很好，只是中国越来越烂而已，仍然是谎言。<br>世界未来是中国、中国未来是朝鲜，是最绝望、最悲观的预言，然而，它才最接近真实。</p>
<p>所谓乐观主义者过得开心，这些人真的开心吗？<br>无非是压抑自己真实的看法罢了，拽着自己的嘴角强行假笑。<br>恐怕发布这种观点的人自己内心都无比迷茫，才会发出这种帖子安慰自己。</p>
<p>现实是悲观的，这是很明显的。<br>其实每个人内心都明白，全世界都在变坏。只是愿不愿意接受现实的区别。<br>因为你在凝视深渊的时候，深渊总在凝视你。<br>大多数人往往面对深渊就退缩了，害怕了，所以连第一步凝视深渊都不敢。</p>
<p>就像现在的科学界，明明已经认识到了人择原理，硬是不肯往前一步，认识到它在人类历史中普遍存在。<br>宁愿毫无理由地把物理定律无限外推到宇宙大爆炸，忽略统计学的基本原则，只为了用永恒的幻想安慰人类。</p>
<p>以前的科学家探索星辰大海，满足自己的求知欲，让科学的光芒照亮整个世界。<br>以前的政治家追求民主自由，愿意放弃一己私利，把国家的权力分给大多数人。<br>现在的学术圈，一个个躲在自己的同温层里论证LGBT的数学意义。<br>现在的政治界，马基雅维利主义是理所当然，为大多数人做好事的打着灯笼都找不着。<br>真是一代不如一代。科技是为了圈钱，键政是为了变现，不愧是末世中的末人。</p>
<p>认识真相本身就是目的，本身就是价值，本身就是意义。<br>认识这个世界，是几千年来人类的极致追求，是无数科学家、政治家和梦想家一生追逐的最高目标。<br>抑郁又怎样呢？哪怕重度抑郁&#33258;‌&#26432;了又怎样呢？<br>能够面对不经任何粉饰的真实，已经赢这个世界太多了。<br>朝闻道，夕&#27515;可矣。</p>

							</div>
							
								<div class="entry-edit-container">
  发布于 2024-12-25 22:45
</div>
							
							
							<div class="article-tags">
								
									<a href="/tags/为什么/">为什么</a>
								
									<a href="/tags/绝望/">绝望</a>
								
									<a href="/tags/恐惧/">恐惧</a>
								
									<a href="/tags/悲观/">悲观</a>
								
							</div>
							<div class="entry-footer">
	
		<div class="entry-like">
			<i class="fa">▲</i>
			赞同 2206
		</div>
		<div class="entry-dislike">
			<i class="fa">▼</i>
		</div>
	
	<div class="entry-footer-item">
		<i class="fa fa-comment"></i>
		<span class="space-icon-next"></span>
		<a target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions">127 条评论</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-paper-plane"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:shareLink();" class="share-link" data-share="/p/zl000000030/" data-title="为什么我们如此悲观绝望">分享</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-star"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:likePost();">收藏</a>
	</div>
	
		<div class="entry-footer-item">
			<i class="fa fa-heart"></i>
			<span class="space-icon-next"></span>
			<a href="javascript:likePost();">喜欢</a>
		</div>
	
</div>

							<!-- share -->
							
								

								

							
						</div>	
					</div>
					
					<!-- comment -->
					
					
				</div> <!-- col-md-9/col-md-12 -->	

			</div><!-- row -->

			
	



		</div>
	</div>
</div>


<div class="related-articles">
	<div class="container">
		<div class="content">
			<div class="row">
				<div class="col-md-9 article-mid">
					推荐阅读
				</div>
			</div>
		</div>
	</div>
	<ul class="related-articles-container list-unstyled">
        
		<a href="/p/zl000000009/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					关系社会主义
				</div>
				<div class="related-articles-excerpt">
					社会主义国家有一种吊诡的特性。号称由工人阶级组成，但工人的劳动条件比资本主义国家更差、报酬更低。宣称资本主义国家的福利是模仿自己，自己实行的却是增大贫富差距的负福利。
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
		<a href="/p/zl000000002/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					愚君政策
				</div>
				<div class="related-articles-excerpt">
					前段时间，看到知乎关于晚清皇帝的一篇文章。
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
		<a href="/p/zl000000031/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					键政二极管
				</div>
				<div class="related-articles-excerpt">
					中国键政群体有一种二极管现象，人们往往在两种观点之间反复横跳一边是中国越来越强大，美国衰弱，东升西降一边是中国完蛋了，共产党要灭亡了，美国民主必胜
这就是所谓的「神兔二象性」...
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
		<a href="/p/zl000000037/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					川普降低了所有人的智商
				</div>
				<div class="related-articles-excerpt">
					川普上台，世界哀鸿遍野。美国人天天哭诉川普政策的错误，欧洲人抗议川普背叛盟友。中国人更是直接对民主幻灭，重新热爱起了共产党。然而这恰恰符合我的预测：世界未来是中国，中国未来是...
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
	</ul>
</div>



  <div class="container-narrow">
  <footer>  </footer>
  </div> <!-- container-narrow -->
    


    
<a id="gotop" href="#">   
  <i class="fa fa-arrow-up"></i>
</a>

<div class="notification"></div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

  </body>
</html>
