观察知乎粉红用户我发现一个现象，凡是谈论中国、比较美国，总是用GDP作为标准。
GDP这个东西，键政史长一点的早就有结论了，一靠人口基数，二靠统计局。
谈论GDP本身就是一种话题设置，把回答者的思考引到一个中国具有天生优势、可以受共产党随意操控的数字上去。

人们应该问的问题是这样的
2030年/2035年/2040年，中国普通人的生活水平能超过巴西吗？
2030年/2035年/2040年，中国科技上的创新能力能超过韩国吗？
2030年/2035年/2040年，中国劳动者权益保护能超过墨西哥吗？
2030年/2035年/2040年，中国网络开放程度能超过尼日利亚吗？
2030年/2035年/2040年，中国成家立业的难度能低过菲律宾吗？
2030年/2035年/2040年，中国人的道德和信仰能超过伊拉克吗？

对以上提问的统一回答是：不能。
