这是中国人一个很经典的误解。
就是996的生产效率真的很高，八小时工作制仅仅是劳工罢工起义才换来的偏向性法律。
把一切归因到罢工起义革命上，是非常马克思的做法，全世界大概只有中国人会这么思考问题。
真正了解历史，会发现很多时候真就是统治阶级有智慧，有道德，才做出了正确的选择，革命起义反倒经常起不到最好的效果。

现实中，从更长的时间线上来看，一定是八小时工作制的产出高于996。
996压榨工人是消耗性的做法。要么给相应的高工资，要么代价就是工人干不了多久就走。
它与35岁辞退是一体两面，单纯是中国经济衰退导致劳动力大量过剩才能这么搞。
企业是稳亏不赚的，搞不了几轮就会发现劳动力与口碑双双爆炸，不用等法律制裁自己就会暴毙。

而中国这种996，形成逻辑根本不是人们以为的利润导向。而是政治导向的。
中国的996纯粹是对普世价值的逆反。既然欧美支持劳工权益，共产党就必须把血汗工厂坚持到底。
哪怕这种行为破坏了中国自己的就业，哪怕对上班的和不上班的都是毁灭性的，中国也要坚持让所有企业把996搞起来。

实际上如果在一个充分市场化的环境中，真按照自然选择的规则，最后还是八小时工作制会胜出。
八小时工作制并不是单方面维护劳动者权益，而是劳动者与资本家谈判的结果。
稍微想想也知道，这样的谈判最后的结果肯定仍然是有利于资本家的。

通过维持合理的劳动与消费比例，资本家扩大了市场，赚到了更多的利润。
合理的劳动法律把整个社会调节到最佳状态，达成劳动者与资本家之间真正的双赢。
不是赢两次，是真正的双赢。
