今天开始就是8月了，说到8月有什么大新闻，熟悉游戏的朋友肯定会想到《黑神话》。
早在还没发售的时候就被中国玩家高度追捧，不乏国产之光、中国第一3A之类的夸张评价。

那么，作为一个如此「反共反华」的人，一定会对《黑神话》不屑一顾吧？
恰恰相反，在看了实机演示之后，我认为《黑神话》非常成功，游戏素质非常高。
对《黑神话》的一切吹捧在此时都合情合理，一切怀疑在此刻都烟消云散。
只要发售时能保持现在的素质，《黑神话》它就是国产第一3A大作。

也正因为它非常成功，我才更加坚信，它可以带领中国游戏在必经之路上向前迈进一大步。
参考文章：{% post_link zl000000001 %}

实际上近年来中国游戏很多，而且其中不乏优质的作品。
抛开被骂成筛子的手游不谈，Steam上市的中国独立游戏也数不胜数。
但《黑神话》与其他Steam游戏有一个不同点。

它过审了。

所以它必然给共产党一种错觉，认为《黑神话》的成功是可以无限复制的。
就像当初认为《喜羊羊》的成功是理所当然的、可以无限复制的。
就像当初认为《亮剑》的成功是理所当然的、可以无限复制的。
就像当初认为《三体》的成功是理所当然的、可以无限复制的。
这个还是算了，没人认为三体可以无限复制，不吹了。

> 只有中国同类产品烂泥扶不上墙的时候，中国人才有机会享受全世界的优质文艺作品。

为什么Steam坚持了那么久才被墙？因为中国游戏实在太烂了。
为什么GitHub坚持了那么久还只是间歇墙？因为中国迟迟没有推出同类产品。
为什么电视剧领域早早就对韩剧美剧下封杀令，国外剧上不了电视，网络上处处封杀？
因为中国的电视剧出现了。不仅出现了，优质电视剧还一个接一个拍出来为国争光。
封杀掉国外优质作品，才能让中国人回流到符合共产党政治宣传要求的国内剧上去。
后面的故事，我们已经知道了。

现在已经太晚了，《黑神话》已经成功了。
最好的结局，就是它是中国游戏的最终之作，从此再也没有过审游戏登上优质游戏的舞台。
最坏的结局，就是中国游戏在一片欢呼声中顺利破局，然后顺理成章地从版号阶段、电视台阶段、主旋律化阶段，过渡到抗日神剧与彻底死亡的终点。
欢声笑语，打出GG。
