这句话的大前提是我们生来所被灌输的历史观点：群众的眼睛是雪亮的。
这种宣传来源于马克思史观，对于历史为什么能够避免走上失败路线的错误归因。
使用这种史观的实质目的是抹消历史人物个人的作用，实现编户齐民的政治目的。

而人们对这句观点产生怀疑，是因为在现实中的观察不符合马克思史观的观点。
90%人都是愚蠢的，是客观现象，包括我，也包括你。
不如说100%的人都是愚蠢的，只是愚蠢程度的差别。

所以问题根源在于两点。第一是，为什么历史往往能走上正确的方向？
正确的归因是幸存者偏差，是因为人类文明已经在大部分时间线上彻底灭亡了。
我们只能观测到那小部分没有灭亡的，那些没有走错路的。

第二是，为什么现代人看起来比古代人愚蠢很多？
这同样是幸存者偏差的结果，实际上人类的平均水平就是现代人这样的。
然而经过时间线与历史记录的双重筛选，只有高尚、智慧的人能在历史中发光发热。

> 其他人要么是邪恶的，要么是得过且过的，根本无关紧要。
