朝鲜就是共产主义，共产主义就是朝鲜。
按照共产党的原教旨，朝鲜是最符合共产主义理念的国家，没有之一。
中国和苏联，还有什么红色高棉越共南斯拉夫，都是修正派。

朝鲜能成功坚持这么多年不灭亡，本身就说明了共产主义的成功。
不要觉得朝鲜人七十年没吃上白米饭是问题，这正是按需分配的表现。
共产主义的目的是满足领导人的需求，其他人的生活水平本来就无关紧要。

这正是马克思理念中资本主义发展到极致的状态，全部社会财富集中于一点。
普通人不需要货币，只需要共同生产，生产资料按国家需要分配，彻底平等。

如果习近平想要把中国建设成朝鲜，也是必定可以成功的。
只不过在这个过程中，十几亿中国人的人生就被完全地奉献给了国家。
