首先，最好是看着对方的脸。但是一直盯着同一个地方看，会显得不礼貌。
所以推荐的做法是，先看对方的眉毛，从里向外看，观察眉毛和眼睛、头发的位置关系。
两边的眉毛看过之后，看对方的眼影，特别注意颜色的渐变效果。
接下来是看对方的眼线，仔细观察起点、终点和弧度等细节。
同时观察眼皮和睫毛，特别是双眼皮的处理方法。
再接下来看对方的腮红，重点观察高光部分与鼻子、嘴唇的位置关系。
如果没有腮红，就转着圈看对方的粉底，观察原肤色与粉底的配合和密度。
之后看对方的口红，同时观察是否有隆过鼻子。
最后看一圈对方的发型、耳饰和发饰，顺理成章地看到刘海的部位，重新开始观察对方的眉毛。
