技术上来说，这个网证本身很难实现任何共产党想要的功能。
就字面意义上来说它只是给每个人发一个固定的编号，类似你的身份证号。
本来现在就是手机号实名，从手机号上也能追查到个人，实质区别不是很大。
唯一可能的作用就是强制安装共产党的身份认证APP，起到类似反诈中心的间谍软件功能。

然而相对的，很可能有很多人不会下载网号APP，或者使用太复杂，选择不注册网站。
结果注册用户大幅减少，墙内网站比现在更加荒凉。

如果说和以前有什么区别的话，首先是封号更彻底了。
比如一个人手机号被封，还可以买新的手机来重新注册，网号被封就彻底用不了任何墙内软件了。
然后是现在很多人虽然手机实名认证，但自己并没有意识到自己身份是透明的。
所以有些人在墙内发表很多不够粉红的言论，并不是这些人勇敢，他们只是无知。

发行网号之后，中国人都明白共产党枪口时时刻刻指着自己。
所以墙内的寒蝉效应会更加严重，敢说真话的人越来越少。
然而这种寒蝉效应反倒是好事，因为这些人原本敢说真话只是因为无知，现在他们更聪明了。

对于共产党宣称的信息保护，显然也是没有用的。
原本即使手机号泄露也就是收点垃圾短信，真正的信息泄露都是从内部泄露的。
比如腾讯服务器被拖库，上海警方服务器被拖库。都是内部网络安全技术太差，被黑客黑掉泄露的。
手机号换成网号，只要可以关联到人就没有区别。要防止信息泄露，除非一开始就不收集任何信息。

只不过，中国人「揣摩上意」的能力是很强的。
共产党官员不懂技术没关系，墙内平台管理员也知道不懂，所以会主动帮共产党实现技术。
因此各大网站很快就会主动自我审查，各自负责自己支部的大清洗，封掉一大波非粉红用户的账号。

封到最后把用户都封完了，也不怕，我们还有AI嘛。什么智谱清言，快手可灵，百度文心。
未来一定会发生的一件事情就是墙内网站用户发布信息的功能被实质取消，只留下AI网评员发帖。
墙内既不需要反对的声音，也不需要歌颂的声音。只要有AI机器人复读共产党的宣传话术就足够了。

而我刚巧提出了这个问题的解决方案。
反正在墙内最后都会被删帖封号，不如像我一样海外自建网站。
到共产党的黑手管不到的地方，排除粉红的干扰，再开始好好说话。
也省得像墙内平台一样不得不拐弯抹角，阴阳怪气，扭曲到最后和粉红一样魔怔。
即使什么时候共产党把外网全封了，彻底上不了网，大不了像古巴人一样传递硬盘，私下交流。

共产党之所以这个时候推出新一轮网络噤声行动，显然也是最近墙内网络越来越不粉红了。
随着经济下行，习近平政策连连烂尾，海外盟友也越来越远离胜利，共产党权威性很容易被质疑。
如果只是单独一个网站共产党可以责令整改，但是最近确实整个墙内都出现了逆粉红化的倾向。

当然共产党是绝不会认为自己的政策有问题的。共产党一大特点就是死不认错。
共产党只会觉得一切负面信息都是境外势力抹黑，都是无中生有不攻自破的谣言，而不是暴政之下中国人临死前耗尽最后的勇气发出的呻吟。
所以任何时候遇到问题，共产党从不解决问题，只会解决提出问题的人。
这个国家早就彻底失去痛觉了。
