全都在拐弯抹角阴阳怪气，没一个正面回答问题是吧
确实中国作为高税收无福利国家，这种例子十分难找
但是如此不热爱共产党，实在不像墙内网站应该有的样子
算了，今天我来当一次粉红

放开网贷行业，贷款审查机制特别宽松，让穷光蛋都能申请贷款
首先一段时间内解决了穷光蛋的吃饭问题，甚至可以消费一些奢侈品
然后给了这个群体自杀的理由，避免一辈子受国家和社会的折磨
并且也在自杀的同时，以坏账转化的方式向穷光蛋支付了相当于余下贷款本金的赔款
