对现在的中国很重要的，是摆正自己的位置。
粉红和共产党总是把中国放在世界第二、与世界第一掰手腕的位置上。
这是最大的误解，也是近年来大多数错误行为的深层次原因。

无论是现在、过去还是可见未来，中国的世界第二仅仅是统计数字上的世界第二，只能表明统计局的统计学水平达到了世界顶级。
假如换一个更为合理的评价标准，比如大多数普通人的真实生活状况，中国的发展程度是和南美国家一个水平线的，离达到世界平均水平仍有一段距离。

特别需要注意的是不要翻来覆去地沉迷于总量代替人均的把戏。
比如因为看到城市中心区的高楼大厦多，就说中国基建好。
但大多数中国人努力一辈子买不起房，分明说明中国的基建还处在比较差的一个阶段。
