如果中国的普通人有足够的认知，那么首先应该明白无论怎么做都是无用的。
因为共产党早已掌握彻底的暴力，并且在消灭异己、掠夺财富上不会仁慈。
中国人即使致富最后还是会失去一切，最后把一切努力成果白白送给共产党。

人们以为富有就好了，有钱就好了，殊不知中国根本不承认私有财产。
中国是社会主义国家，共产党随时可以随意剥夺个人的一切资本。
本质上你的所有资产都是国家的，你只是暂时代为使用而已。

> 艰苦奋斗一辈子，竹篮打水一场空。

即使中国人费尽无数努力，最后还是会被巧取豪夺一无所有。
所以中国人最合理的做法，就是从一开始就不要努力。

> 穷尽一切策略之后，人们发现最佳的做法竟然是什么也不做。

人们所以为的社会成功，都伴随着相应的代价。
中国人期待的致富，内核是在他人面前有面子，因此必然需求大量的高价值展现。
权力层面的高价值展现是权力的基础，但资本层面的高价值展现必定损害自身。

如果中国人的财富不是来源于天生的关系户身份，那么就不得不自己努力挣钱。
这要么代表把大量时间和财富投入高等教育，最后仍然靠超长工作时间内卷；
要么代表浪费大量情绪价值阿谀奉承，彻底腐化自己的内心；
或者依赖低概率的投机取巧，伴随的总是高概率的血本无归。

自诩精英的人，往往把目光放在极少数成功人士身上。
但是自己既没有他们真正依赖的权力关系，也没有他们的好运气。
实则是被成功学捆绑，把自己宝贵的时间和情感变成共产党的人口红利。
在中国，这种没头没尾的努力才是认知不足的表现。

并且在中国还有一个重要的认知，叫做枪打出头鸟。
所以如果一个中国人具有足够高的认知，起码知道不要在外人面前露富。
这样的人，在大多数缺乏认知的人看来，自然是与穷人无异。

一个没有关系背景、具有高认知的中国人，会选择尽早享乐、尽快赴死。
一个拥有关系背景，又有高认知的中国人，会选择不露富、闷声发大财。
