这是一个非常姨学的提问。
按照文明季候论，一旦文明步入专制帝国阶段，它的智慧创造能力就基本停滞了。
因此所有的科学进步，根本上都来源于它在野蛮时期、封建时期的积累。

而西方自然科学，属于两希正典所展开的一部分可能性，是中世纪封建厚积薄发的表现。
中国文明与世界大部分文明一样，根本不具备产生它的可能性。
现代世界各国实际上都只是享用欧美，准确地说是英格兰文明的现代化成果而已。
