首先，现代环境里，所有指代一类人的词汇几乎都是贬义的。
包括贵族、皇室、官僚、婆罗门这类本来应该高大上的词汇，放到现在也是贬义的。

因为现代社会整体上的价值观是鼓励个性、创新、变化这类东西的。
用一类人的总称指代个体，就抹消了个体的特殊性，去人性化，所以本身就带有贬低的意图。
包括人们用这类词汇称呼自己的时候，比如鼠鼠、阿姨这类自称，是谦虚，也是自我贬低。

但是，「简中」这个词，确实比其他同类词汇更加贬义。
其一是因为中国人自己也明白，使用简中的群体是全世界权力最低的群体，是全世界的最低阶级。
粉红的赢学只是对现实的否认，这种否认恰恰证明了它的真实。
其二是因为简中的潜台词是繁中，繁的谐音fan是个反字。
这就提醒中国人，他们心心念念的台湾人，要么是反中，起码也是烦中。
