团建的目的是什么？很多时候是为了「破冰」，也就是让不善交流的员工与他人更多的交流起来。
问题常常就出在这里，管理人员一般都是外向型人格，所以会先入为主的认为多交流一定是好事。

但是有很多内向型的人格，因为人际交往能力很差，基本就是越和人交流相互之间好感度越低。
强迫这样的人去破冰，结果就是一不小心得罪了一大批人，辞职也就是理所当然的结果了。
并且很多时候这些人并没有对自己社交能力差正确的认知，所以压根不会拒绝参加团建活动，自己往火坑里跳，防不胜防。
所以哪怕是理论上设计的很好的团建活动，最后对员工关系会得到破坏性的结果。

当然，把这种人逼退对公司也不见得是坏事，多招些社交能力强的员工回来，长远来看是好事。
所以团建过后有人离职，是一件见仁见智的事情，不见得是坏事。
