这个提问很典型的表现出了一种中国人思维：以抽象的规律代替对文明价值的信仰。

孟子从各大国家的兴衰中总结出规律：作恶的国家总会灭亡。
然后为了解释其原因，提出了非常马基雅维利主义的假说：作恶的国家灭亡是因为没人帮它。

后来的中国人基于这种片面的解释，得出了一个更加马基雅维利主义的策略：只要有人帮忙，我们不就可以没有代价的作恶了吗？
最后，在这种策略连连失败之后，中国人终于怀疑人生一般的问出：难道孟子真的是对的，作恶就真的找不到人帮忙，投机取巧是不可能的？

有没有一种可能，作恶就是不对的？
