因为政治会激起中国人的绝望感。
只有中国人谈政治叫键政，别的国家都是正当的、合法的参政议政。
中国人都明白，在中国谈论政治一点用也没有，纯粹增加自己被迫害的风险。

中国人都心知肚明，中国社会是完全没有希望的，是黑暗至极，彻底无药可救的。
只是像深度抑郁患者反而会表现得像没病，深度中国人患者的表现就是一切正常。
实则是绝望感已经深入骨髓，病入膏肓，彻底放弃治疗。
之所以表现得不关心政治，是因为人人都明白中国的政治早就没救了。

所谓被社会磨去了棱角，就是以粉红思想自我麻痹，自我压抑。
花费大量精神内耗，对中国无处不在的黑暗面视而不见，才能勉强在末世苟且偷生。
你键政，就是捅破窗户纸，让中国人认识到自己的奴隶阶级本质。
中国人不敢攻击共产党，当然只能攻击你这个提出问题的人。
