这个提问下面有形形色色的回答，唯独缺了知乎最基本的理念，「先问是不是，再问为什么」。

中国的发展模式和其他的后发国家几乎没有区别。
闭关锁国发展重重受阻，对外开放后工业化、城市化，吸引外资，经济突飞猛进。
到达瓶颈期后面临生产过剩，然后进入慢速发展的阶段。

德国是这样，日本是这样，苏联是这样，当初亚洲四小龙也是这样。
唯独英美不是如这样——因为这两者是先发国家，当然与后发国家不同。

就连最近出现的996现象也完全是日韩昔日的重现，当初以加班严重著称的就是日本。
包括房地产问题，生育率降低问题，全部都是历史的重演。
竟然还有说中国人奴性强的，认为奴性是发展优势的。
也不知道是反串魔怔了，还是真的不知道有一个大洲的人民比中国人当过更彻底的奴隶。

所以很简单，不仅中国的发展轨迹与其他国家雷同，以后的后发国家也大概率会重复中国的轨迹。
现在是墨西哥、越南、印度，再往后是尼日利亚、摩洛哥，可能还有柬埔寨、缅甸。
最可能发生的就是，每个国家都要把这个过程重复一遍。

中国人喜欢歌颂那四十年的高速发展，然而却恰恰是在这高速发展已经结束，开始生产过剩、经济危机的阶段。
网络平台大面积超英赶美的言论，欧洲日本都当成二流国家不放在眼里，简直就如同当年日本泡沫时期豪言买下美国一样的讽刺。

现实是中国人的生活水平仍然低于世界平均水平，在南美国家那个档次。
中国能自吹自擂的无非是GDP总量，一靠人口量，二靠统计局。
现在第一个优势已经被印度超越了，第二个会不会被超越，真的不好说。

在整个人类的尺度上，中国真就是「中」国，正好处在全部国家发展轨迹的正中央。
前面是欧美日韩，后面是东南亚、印度、非洲。中国是最「中庸」的，最没有特殊性的。

落后不是生存的障碍，傲慢才是。
在这个问题下面的很多人，应该好好重温一下中国宇宙圣经的核心思想。
