因为演员这个职业与政客的契合度是非常高的。

政客最重要的技能就是表演，演戏。演员的职业正是如此。
政客需要处理国内外的各种事物，外在形象非常重要。演员往往外在形象优良。
政客需要高度的演说能力，特别是在大量公众面前演讲。演员往往不仅能演讲，还能唱歌。
政客需要在人群中建立威信，让选民熟知自己的身份。演员特别具有这方面的才能。

所以演员是非常适合当政客的，除开当政客，成为政客的配偶也是很多演员后半生的优良出路。

不仅演员适合当政客，政客也适合做演员。
比如苏联的最后一位领导人戈尔巴乔夫，在苏联解体后就转行做了演员。
以及中国的前任总理温家宝，在位期间也常常被人们亲切地称呼为「影帝」。
