这一代网友的性癖是越来越丰富了。
如果说21世纪新人类有100种性别，那么网友们起码有1000种性癖。
我的看待方法是，这也是城市化的结果。还是太城市化了。

参考回答：{% post_link 596076117 %}

在原始社会里，人类的恋爱都是以生殖繁衍后代为目的。殖性恋。
但是随着城市化愈发严重，人类的防过量生殖适应器被激活，殖性恋越来越稀少。
现在殖性恋已经近乎绝迹，各种新式性癖自然会进来占领这个秩序真空。

回头看看新一代网友的性癖有多少。
首先是LGBT的衍生产品。双性恋，中性恋，转性恋，无性恋。
社会制度的衍生产品，钱性恋，权性恋。
然后是喜欢某个部位的，腿性恋，足性恋，手性恋，胸性恋。
养宠物当代餐的，猫性恋，犬性恋，鸟性恋，花性恋。
崇尚痛苦和不对等性关系的，虐性恋。
喜欢强行夺取他人配偶的，牛性恋。
用虚拟形象代替现实的，纸性恋。
玩怪物猎人玩的，龙性恋。

所以现在多出一个智性恋，太正常了。性癖嘛，多多益善，越丰富越好。
就是不知道这智性恋做爱的时候要怎么办。脑交吗？
