这个实际上是知乎推荐算法的问题。
别的网站是你关注什么就给你多推送什么，打造同温层，不喜欢的内容你就根本看不到。
这样的算法制造出来的网站舆论就是其乐融融，矛盾越来越少。

但知乎不是这样的，它会反向推送，故意引发矛盾。
所以才会把那些跟你完全不在一个同温层的话题也推送给你。
人们根据在其他网站的经验自然会怀疑这是不正常的，得到的逻辑出口就是有人在故意刷评。
