搞经济的都知道，没有只涨不跌的股票。该看多就要看多，该看空就要看空。

新中国的发展要分三个阶段。
第一是毛泽东时代，1949到1978。
第二是改革开放时代，1978到1989，1990到2017。
第三是习近平时代，2018到现在，包括未来10年以上的预期。

这些时代，都有对中国看多和看空的，不是同一批人。
只有第二个时代看空中国的是错的，其余时期看空中国是正确的预测。
理由也是显而易见的：如果国家独裁、昏庸，那么国家自然不会发展好。
而如果国家民主、开明，那么国家自然会越来越强盛。
区别在于，有些时候问题很小，是可以克服的，有些时候不是。

严格来说，邓小平、江泽民、胡锦涛时期也并不民主。
只不过由于WTO的贸易优惠政策，以及计划生育导致的低人力成本优势，导致中国发展迅速。
共产党在这个时期起到的作用仍然是负面的，但江、胡时期的放任，把共产党的破坏性降低了。

但如果说在2018年习近平修宪，确立终身执政独裁制度之后，仍然对中国未来看好
那这个人大致就可以判断为吸收共产党宣传洗脑的虚假信息过多，导致的盲目乐观了。
这样的人不仅对政治的看法错误，在其他事物上的判断，大致也是错的。

基于各个历史时期的不同，不看好中国的可以分为下面几类。

首先是改革开放以前，毛泽东时代的人。
刚解放那十年当然没人不看好，国家百废待兴。
包括后来的朝鲜战争时期也很少有人不看好。
最后虽然没有成功让朝鲜吞并韩国，但从中国的角度也算是赢了。

但随着毛泽东「大鸣大放、引蛇出洞」，清除异己，人们逐渐认识到了毛泽东的独裁性质。
后来的反右、三反五反、大跃进、文革，无非是这类不看好中国的人越来越多。
其结果是这些人都被物理消灭了，批斗的批斗，自杀的自杀。
而中国也的确没有变好，直到毛泽东寿终正寝之后。

下一波不看好中国的，是1989年前后的人。
他们是看到苏联共产极权联盟衰败，共产党一党专政，以及通货膨胀的现实，做出的负面判断。
这个群体的误判在于美国在苏联倒台之后，迅速原谅了中国的六四屠杀，重新与中国建立友好关系。
假如没有这个现实，那么这个群体判断就是对的，中国很可能随着苏联一起国运衰败，改革开放也戛然而止。

而刚刚加入WTO之后的21世纪初期，几乎没有人不看好中国。
当时的社会十分活跃，人们踊跃下海创业，背井离乡，两眼冒光到北上广深追寻梦想。

到了2008年之后，又出现了一批不看好中国的人。也就是粉红喜欢批判的「公知」角色。
这群人不看好的依据是中国经济发展却没有进行政治改革，改革开放的成果未来是保不住的。
这个群体本质上是没有误判的，但问题在于政治改革缺位的影响在长期而不在短期，它的影响在2018年之前还没有表现出来。
他们也是粉红嘲讽的用夸张故事赞美欧美文明的主要群体，现在已经基本在网络上见不到了。

然后是2014年之后不看好中国的人，判断的依据主要是房地产畸形上涨，崩盘时会引起金融危机。
这批人与前一种非常类似，共产党一直在以各种方式延后危机，死撑房地产市场，让泡沫在更远的未来爆发。
包括我自己，都没有预测到中国的房地产市场竟然能坚挺到2023年，这部分确实是「经济奇迹」。
如果现在进行反思，它的奇迹在于中国庞大的人口数量。
房地产与人口数量息息相关，中国的房地产自然可以比其他国家坚持的更久。

最后是2018年之后不看好中国的人，理由是习近平独裁，受教育水平低。
一个这样的人领导的国家，一个能让这样的人永远领导的国家，不可能有好的发展。
应该说，这种预测是最不科学的，最依靠直觉判断的，最没有经济学政治学理论基础的。
但这种预测方式恰恰是准确率最高的。

同时，这部分人也是被共产党封号删帖最严重的。
现在整个墙内，见不到哪怕以谐音拐弯抹角阴阳怪气去批判习近平的哪怕一句话。
这群人现在的预测结果我们也看到了——狼，终于来了。
