因为在中国，存钱没有用。
中国是关系社会主义国家，没有权力关系靠山打底，一个人能储蓄的实质上限非常低。
所以会出现外汇管制换美元需要申请审核，银行取钱需要预约，银行卡转账被压额度转不出去。
这些只是表象，它们表达的本质是：你的钱不是你的，是国家的。你只是暂时代为使用而已。

> 无产阶级拥有的财产只是幻象，统治者随时可以无理由强制夺取无产阶级的一切资本。

因为存钱没有用，才有中国式的消费主义，人们才愿意贷款到自己还不清的地步去过度消费。
贷款可以带来一种安全感，保证无产阶级在被暴政消灭的时候，共产党由于抹消债务而赔钱。
当然这种安全感也仅仅是泡影。欠了债，共产党有一万种办法对付你，让你把钱吐出来。
最后这种虚幻的安全感完全转化成了债务奴隶化的合理性，迫使大量中国人不得不天天高强度加班。

> 内债不是债，本币不是币，中国人不是人。
