人们如此热衷于政治表态，连一个愿意回答中国制造2025内容是什么的都没有。
当然也不排除不能回答的原因是答上来的都被删了，虽然我完全不认为有这种可能。

所谓中国制造2025的核心目的，是摆脱中国制造业对外国进口的依赖。
「到2025年，将中国工业使用国内零部件的比例从40%增加到70%。」
用共产党的说法，这是为了「自主保障」，是「防止被敌对国家卡脖子」。

当然这个目标本身别说是完成了，甚至是超额完成了。
中国确实彻底摆脱了对其他国家的依赖，实现了永远不被别的国家卡脖子。

但即使如此，或者说正因为如此，中国的状况仍在每况愈下。
因为经济上来说，现在早就是生产过剩的时代了，瓶颈在消费，不在生产。
要继续提升经济，需要的是市场升级，是让中国人有钱花。
中国按照马克思的生产力神话，重金砸在工业生产上，砸出来的只有过剩产能。

根源上的问题在于共产党所谓「自主保障」、「防止卡脖子」的目的。
如果中国能够以友好、文明的姿态与世界正常交流，本就没人会卡中国人的脖子。
会出现这种情况的大前提就是共产党与世界的交恶，共产党对普世价值的逆反。

所谓「自主保障」，保障的只是共产党的暴政；
所谓「防止被敌对国家卡脖子」，防止的是世界对中国人的救赎。

如果换一种不好听的说法，所谓中国制造2025，就是为了在制造业上与全球脱钩。
这也是为什么说，最想要脱钩的不是美国人，而是共产党。

共产党提出这样的计划，本质上是因为习近平终身执政以后，民主国家必然会群起反对。
既然国际上要维持独裁政治很难堵住全世界的嘴，那就必须做好闭关锁国的准备。
为此必须切断从国外进口的需求，避免因为经济制裁而难以进一步独裁化与朝鲜化。

而这种明显是为闭关锁国做准备的计划，又更加证实了民主国家制裁对抗的必要性。
这就是为什么有2018年所谓的贸易战，实际上当时的中美对立更大的诱因不是贸易，而是独裁。
当时共产党宣传反复强调，美国制裁中国是为了压制中国制造2025计划。
这种宣传成功曲解了民主国家的意图，把正义反对独裁污名化为阻碍中国经济发展的境外势力。

它在经济上的副作用，是让中国从全球产业链的合作者，转变为利用者与破坏者。
原本全球产业链的宗旨是互惠共赢，中国通过强调独立全产业链，意图单方面进行倾销。
于是从2018年开始，全球各国不得不拿出从前对付倾销的老武器，也就是关税。

全球能够维持低关税，是各国政府依靠对等贸易进行谈判的成果。
类似于你进口我两个苹果，我进口你两个柠檬，都收关税等于都不收，所以干脆都不收了。
而不是说低关税是理所当然的，是政治正确的，是不得不做的。

中国所做的恰恰是违背了这个前提，回到了一战时期的内压榨外倾销模式。
一战时期的外交态度、一战时期的经济模式，遭遇的是一战时期的对等制裁。
所以中国出现的大通缩，如此类似1929年美国大萧条，生产过剩，消费降级。
实际上这也是为什么世贸组织会从一开始就设置很多类似政治民主自由的约束条件。
它原本就是为了避免类似一战时期的内压榨外倾销、工业内卷而产生的。

最终，随着时间的指针离2025越来越近，中国制造2025越来越展现出其真实的模样。
工业零件自主化、独立全产业链、市场脱钩、独裁政治、防火长城、对外仇恨宣传——
到了2025年，中国的市场上就只有中国制造了。
