中国人想传播的不是中国文化，只是共产党那一套政治观念。
真正的传统文化，像中国菜、茶叶、陶瓷、麻将这种，对中国人来说是不重要的。
但是熊猫、春晚、孔子学院、近代史，这种生造出来的东西，中国人就很在乎。
还有就是台湾香港，反美反日，支持俄罗斯，支持伊朗，新疆没有种族灭绝等等。
以及为了中国有五千年还是四千年历史争来争去，因为韩国历史不符合自己宣传口径就粉红出征。

比如知乎有一个很有代表性的问答。提问是这样的：

> 有什么有趣的中国文化输出？

它的最高赞（1.6万）如下：

> 地球仪。
>
> 因为地球仪大部分中国制造，用的世界地图是中国的标准地图，所以美国小学教室里的地球仪，台湾，钓鱼岛，藏南，南海标注都完全正确。
> （配图台湾用英文标注为“台湾岛”，并且与中国大陆采用同一颜色）
>
> 如果仔细看，黄岩岛也特别标出了，还有曾母暗沙。

很显然，行政区划与文化压根搭不上边，完全属于政治的范畴。
这个例子的实质是中国依靠出口倾销进行政治上潜移默化的渗透。
它反映的无非是中国人欺骗成性，喊着文化输出，实际上根本不在乎文化，只在乎捆绑的政治。

所以，中国所谓的文化输出，完全是为了共产党的政治目的。
共产党一边号称传播中国文化，一边文化领域卡的死死的。
游戏不能做，电视剧不能拍，电影不能放，小说也大部分题材不能写。
能放的只有共产党的主旋律，歌颂共产党的虚伪历史，抗日神剧。

对外文化宣传，永远与共产党的政治目的绑定。
就像最近共产党搞免签，搞China travel外宣，本来搞搞旅游宣传就算了。
结果下面马上就是台湾统一、俄罗斯哈马斯、打倒美帝国主义，生怕别人真信了这是旅游视频。

还有不少人谈文化霸权、话语权，这两个词汇很能代表共产党的目的。
文化霸权，说明共产党想要搞的不是与全世界文化和平共处，而是全世界都听我的。
话语权，说明共产党想让墙外和墙内一样，反对者一律赶尽杀绝。
本质上是一种权力欲膨胀。

而阻碍中国文化走向世界的，不是别的，正是共产党建的防火长城。
有了GFW，中国人都被圈在墙内，能翻出去的中国人寥寥无几。
而且都翻出去了肯定都是对共产党多少不满的，谁还没事帮你传播中国文化。
结果就是中国文化产品全线溃烂，音乐不如韩国，茶叶不如印度，麻将不如日本。
如果没有GFW，中国的文化是绝不可能像现在这样默默无闻。

另一方面，中华文化无法传播，也就代表共产党文化出不了墙外。
所以，不一定是坏事。
