越是获取简体中文网络上的信息，就越是会对民主国家产生负面印象。
似乎大家都是流氓，大家都是枪杆子和笔杆子，谁也不比共产党好哪去。
这是因为中国所有对民主国家政府的新闻报道，都是以抹黑、歪曲事实、断章取义为目的而编写的。
认为大家都一样，本质上还是被洗脑的表现。因为真实情况是大家不一样。
哪怕现在战争已然发生，欧美日仍然在以最客气、最文明的方式应对独裁国家的流氓政治。

就像2018年贸易战，美国始终抱有对等谈判的意愿。
奈何共产党永远表现出一副驴唇不对马嘴的样子，以反美政治宣传应对经济讨论。
所以美国别无他法，只能回归传统的应对策略，比较原始却仍保持文明特征的提高关税。

当然简体中文用户看到的不是这样的。
简中用户看到的只有「懂王」、「选票造假」、「拜登儿子腐败」等等被精心设计挑选、以抹黑为唯一目的而编写的宣传性报道。
美方观点永远是看不到的，直接被屏蔽封杀，只有重复一千遍的「外交部驳斥」——这就是2018年到2020年的真实景象。
到了现在，2024年，中国人已经被彻底洗脑完毕，已经开始主动帮共产党圆谎。
既然如此也就没必要装了，可以摊牌了——粉红总会帮共产党赢的。

最近的例子就看苏州那次中国人对日本人的随机刺杀。
日本政府表现出绝对的善意，对保护日本孩子的中国女士表达了真诚的赞赏和吊唁。
而这种善意被中国人解读为软弱，解读为得寸进尺的机会。
无数粉红提出侵略日本、屠杀全部日本人的构想，到了共产党需要以极端民族主义自我镇压的地步。
实际上也不是什么民族主义，中国从来没有民族主义，只有独裁极权反民主的意识形态对立。

也正因为欧美永远保持文明、永远保持高道德，才让中国、俄罗斯这样的独裁流氓国家有可乘之机。
如果美国从一开始就坚持对等贸易原则，对中国保护性措施从不绥靖，那么也不会让共产党嘴脸越来越恶劣；
如果欧洲从一开始就坚持民主化原则，俄罗斯也不会在双人执政多年之后看到民主国家的软弱性，选择军事侵略。

民主国家听得懂道理可以谈判，独裁极权国家听得懂的语言只有子弹和绞索。
