简单的回答：不就是知乎看的么？

稍微长一些的回答：
应届生索取过高的、不符合市场价值的工资，是大学生粉红化的一种表现。
各位可以多去看看「主流」的内容，不是那些自己舒适区的、描绘社会真实状况的东西。
多看看那些天天说中国赢美国输的粉红，关注的都是什么话题。

各位一定要正视一个现实，那就是，粉红不全是网评员，大部分都不是网评员。
这年头，大多数大学生都是粉红，而且是真信那一套，发自内心的信那一套。
现在的大学生早就不是我们当年那些会翻墙、能接触到自由民主思想的人了。

信粉红那一套有什么后果？
当然没有后果，知乎以及其他社交平台上还会广交益友，点赞越来越高，粉丝越来越多。
直到这些大学生步入社会，看到社会与网络上描述不同的真实一面。

各位不要觉得粉红是收钱办事，人家是真不懂。
粉红是真觉得中国世界第一，随时可以发动战争，屠美灭日。
是真觉得专制独裁高过自由民主，真觉得共产党是人类之光。
在这样的指导思想下，这些大学生当然也是发自内心的相信，自己毕业应该年薪二十万，应该迎娶白富美，走上人生巅峰。
甚至于还坚信公司裁员应该按照n+1补偿，认为加班应该按双倍标准支付加班费，甚至应该按照最高标准缴纳五险一金……

很可惜猜错了，它们什么都不是，连牛马都不如。
人只能赚到认知范围内的钱，要价与市场不匹配的代价就是找不到工作。
所以为什么现在大学生失业率那么高，因为这种粉红式自我评价、粉红式失业实在太普遍了。

很多人觉得，说他们脱不下长衫，高不成低不就，矫情，自己还点踩，不服气。
实际上现在的大学生本来就是这个问题，就业市场形势要求的就是你大学生只能三千一个月进厂996，不愿意干，那就待业呗。
待业也没什么，慢就业嘛，慢慢来，暂时可以靠父母养着。
什么时候想通了，愿意进厂了，愿意三千一个月了，自然就找到工作了。
但是往往这些被养着的人还接着粉红，就是这种零收入居家待业的最喜欢当自干五。那就完蛋了，永久待业了。

待业到四五十岁，啃老啃不动了，实在没钱要穷死了，内心那个不爽的，得上街找个人发泄一下。
哪怕到了这时候，粉红还是粉红。思想钢印了。所以发泄都要找个外国人，找个日本人美国人冲上去就是一刀。
这时候粉红亲爱的政府开始友邦惊诧了，粉红不得不为自己鲁莽的行为承担法律责任，不过也无所谓了，本来一辈子也完蛋了。
到了监狱里，照样天天咒骂美国人咒骂日本人，是境外势力控制了亲爱的共产党政府。

所以粉红的下场是什么？粉红的下场就是这样。
