她们只是没有理解随着年龄增长自身的性价值会下降这个浅显易懂的事实。
如果现在她们找个相对有钱的人嫁了，确实是非常容易的一件事。
知乎用户不要自以为是的批判女人，女人比你们拎得清。

中国的未来是一夫多妻化，一个有钱有权的男人可以与数十、数百个女人建立性关系。
而无权无势的男人，注定一辈子单身，断子绝孙。
这是中国这种低道德低人权社会必然产生的状况。

不服憋着。
