先问是不是，再问为什么。
美国公民到底哪里呆呆傻傻了。

出国接触真实的美国人很难，但起码翻墙出去看看吧。
不说什么高端社区了，就看看YouTube，Reddit，Discord上，人家英文用户是怎么讨论的。
推特就算了，毕竟只能打140个字符。

反正给我的观感是，人家信手拈来的都是简体中文网络一辈子不可能产出的内容。
美国人对于政治经济的分析、辩论、甚至玩梗吐槽，其讨论深度和知识广度，特别是与墙内对比，给人的感觉只有——直呼不可战胜。

就这知乎还是墙内的顶峰了，也就偶尔能看见几个稍微深入一点的。
大多数都是重复共产党那一套，马苏毛，要么就是精神胜利，更多的就是玩梗抖机灵。

墙内网站给人的观感就是不仅设置议题，还设置结论。
几个固定的套路来回用在各种地方，仇美仇日，中又赢，劳资问题男女问题房价问题，没了。
什么贴吧微博小红书，连知乎的水平都不如，还有抖音快手，主打一个下沉。
这才是中国和美国最大的差距，没有之一。

另外就这个话题里，也不知道是不小心的还是故意的
什么「受采访的人呆呆的傻傻的」，你也知道人家是做节目啊……
回头看看那些接受中国人采访的人，上电视的，是啥表现？
不装疯卖傻，能活到节目制作完毕？
还有说美国人不设防不会怀疑的，呆呆傻傻不就是怀疑设防的表现？

反而我倒是觉得中国人呆呆的傻傻的。
2022年，十四亿人乖乖排着队测核酸，几个大白就能管住一个小区的人吃饭。
中国人没有一点怨言。甚至没有质疑。
也不知道是谁呆谁傻。
