这是个很好的提问，优秀地点出了与粉红争辩总是无用功这种现象的成因。
现代科学一条很重要的法则就是质疑，不能把习以为常的东西当成理所当然。
不能因为我们讲逻辑就认为全世界都讲逻辑，就像不能根据传统经济学来否定中国的经济发展。

逻辑并不是与生俱来的人类本能，就像你不可能和一只猴子、一只兔子讲逻辑。
我们现在习以为常的西方古典逻辑，是亚里士多德在希腊时期总结与升级，经过欧洲中世纪的缓慢发展，最后由传教士传播到中国的一种思辨方式。
更严格的形式逻辑，要到19世纪中叶才由数学家乔治布尔发明。

而中国人作为费拉顺民的代表，行为模式表现为对权力的服从，语言表现为对权力意志的表态。
统治者展示权力，被统治者表态服从权力。这才是中国两千年来的核心语言范式。

关键在于，为什么很多时候人们会天真的以为粉红和自己一样讲逻辑。
这同样是中国的古典智慧：知己知彼，百战不殆。
粉红所有看上去似乎符合逻辑的行为，都属于是以利用逻辑反逻辑为目的的对逻辑的模仿。

因为逻辑属于我们，属于粉红的假想敌。
欧美哲学的基础是逻辑，我们既然站在欧美政治思想这一边就必定符合逻辑。
粉红的目的是对权力的表态，方式是对权力假想敌的抹黑，对逻辑的模仿则是这个过程中非常有效的一种手段。

逻辑有一个很大的缺陷，就是逻辑的弱点太多了，很容易被敌人瞄准攻击。
粉红可以说我们断章取义、双重标准、滑坡谬误、诉诸权威、偷换概念、转移话题、前后矛盾、射箭画靶、人身攻击、无效证词，但粉红并不在乎自己也具有相同的逻辑错误。

因为这些统统只是抹黑我们的一种话术，而不是粉红真正的信念。
之所以采用这种话术，只不过是粉红明白这些对我们具有杀伤力。
而我们采用同样的话术对粉红并没有同样的杀伤力，因为粉红原本就不信仰逻辑。
粉红不信仰逻辑，所以不具有逻辑的缺陷，粉红可以在任何情况下说服自己，没有弱点，天下无敌。

逻辑之所以有这么多弱点，是因为逻辑原本的作用不是批判别人，而是批判自己。
通过自我批判寻求正确性，才是逻辑最原始、最正确、最有效的用法，而不是试图用逻辑叫醒那些装睡的东西。
但粉红从来不在乎正确性，正确性对粉红毫无意义，如同粉红在政治上从来都毫无价值和影响力。
对粉红来说，逻辑仅仅是一种用完即扔的工具。

粉红可以把任何我们按照逻辑构想的批判性理论，简单地替换掉行为主体，形成针对我们的话术，而无需思考这种置换的任何合理性。
所以我们在墙内向粉红使用的任何语言武器，都必然变为指向自己的回旋镖。粉红只需要把我们的言论举报封杀，然后把我们的话术化为粉红的武器。
这种无聊的政治斗争充斥了墙内119.76%以上与政治、经济、军事相关的网络话题。
最终结果，我们的逻辑仅仅是让自己无谓的被删帖封号，粉红永远会成为最后的赢家。
不是小赢、中赢，是大赢。

粉红对逻辑的模仿类似于宝箱怪之于宝箱，金圆券之于金币。
奈何很多习惯于遵循逻辑法则的人，仍然陷入与粉红争论的陷阱。
这种无谓的争论，才是最大的问题。既然粉红从一开始就没有和我们友好交流的打算，我们在粉红身上浪费的每一秒钟都是纯粹的时间亏损，毫无意义。

这也是为什么传统经济学经常不适用于中国。
因为经济学假设的是理性人，但中国人不是理性人，是奴性人。
奴性人的本质是工具，是肉喇叭，是复读机，是传声筒，是橡皮图章，是牛马，是生产队的驴，是缝纫机。总之，不是人。
不要在奴隶身上找逻辑。
