因为太城市化了。
全世界所有的国家，城市化过程与生育率下降都高度同步。
哪怕是伊斯兰国家，在经济发展、逐渐城市化之后，一样出现生育率下降的情况。

这个问题中常见的答案有：

1. 生育成本高，房价教育成本巨大；
2. 社会压迫强，不愿生孩子当奴隶；
3. 传统文化逐渐淡薄，年轻人向往自由；
4. 男女矛盾加剧，无法相互理解，结婚难，离婚多；
5. 现代科技发达，避孕技术和性的替代品技术成熟；

先不提很多问题是中国独有的，而生育率下降是全球现象；
更关键的是，这些理论都存在一个基本问题：需求层次不匹配。
食与性，是人的最基本需求。比安全感还要基础的最最基本的需求。
而这些回答所谈论的，都是更高层次的，巴不得自我实现那个最高层次的问题。

> 生孩子难道不比生活质量重要多了？

之所以把自己表达得高尚，自然是为了掩盖其原始本能的内核。
进化心理学基本原理，所有的人类伦理，本质上是基因的适应性选择。

所以回到最开始的这个回答：
人们之所以不愿意生孩子，是因为生育适应器对城市化的过敏反应。

生物学里的r/K策略大家应该知道。不知道的话，简单介绍就是：
1. r策略：一些生物繁殖后代，生育上多多益善，生存上不保障，如兔子；
2. K策略：一些生物后代少生优生，但生存率高，如老虎。一山不容二虎。

越是食物链顶端的动物，越倾向于K策略。显然人类毫无悬念是K策略生物。
所以人类通常不会生育太多后代，而是更重视后代的培养和生存。

那么问题来了。如果这种K策略的生物，真的生出了很多孩子怎么办？

我们回到生物学上那个经典的例子，狼与兔的负反馈过程。
狼越多，吃的兔子越多，兔子越少；兔子越少，狼的食物越少，狼越少。
所以狼越多，狼越少。

但这种负反馈的调节能力显然是有极限的。如果狼比兔子还多呢？
那么狼就会几天内把所有兔子吃光灭绝，然后集体开始饿肚子。
然后为了寻找食物到别的草原找兔子，把别的地方兔子也吃光。
但是因为狼的数量实在太多，兔子吃光了也满足不了狼的食物需求。
最后狼这个种族因为失去食物来源而灭绝。

当然了，生物界里不会发生这么愚蠢的事情。
所以狼进化出了「控制种群数量」的适应器。
如果一定范围内狼的数量过多，那么就主动减少生育，避免出现上面的极端情况。
有了这个适应器之后，人们在生物界观测到的就是和平友好的动态平衡。
狼越多，狼越少。兔子越多，兔子越少。

但人类又是特殊的，它特殊就特殊在于脱离了原始的丛林法则。
进化心理学基本原理，人的进化是滞后的。
理智上可以后天改变，心理上仍然延续着传统社会的模式。

起初几千年，这也没什么不好，毕竟封建社会与原始社会相比，只是多了男耕女织。
到了工业时代，一切就不一样了，这个不一样的其中一点，就是城市化。
城市化时代，百万甚至千万的人类，挤在一小块地上一个个钢筋水泥格子里。
每天上班下班通勤的时候，地铁公交里摩肩接踵。

换算到自然界里，这约等于一座小山丘上有一千只老虎，一个羊圈周围一万匹狼。
这种极端的种群密度之下，人类的防过量繁殖适应器自然被激活了。

基因适应器的影响下，城市人类失去了生育欲望，消除了最原始的存在意义。
因为失去了原始欲望，所以男女关系退化成了理性计算。
因为失去了原始欲望，所以向往自由代替了向往基因存续。
因为失去了原始欲望，所以避孕和性代替技术有发明的动力。
因为失去了原始欲望，所以需求层次上升到了自我实现的顶级。
因为失去了原始欲望，所以连性别这个概念本身都可以被解构，创作出史诗般的LGBT。

现代人类何止是不想生育。
城市化的作用下，向往自杀、主动减少种群数量的都大有人在。

所以，还是太城市化了。
