几百个回答，有说军力差的，有说怕美国的，有说怕内乱的，最多也就是说俄罗斯示范了一次的。
就硬是没有一个讲道义的，没有一个热爱和平的，没有一个知道威尔逊主义的，没有一个认识到和平与发展如同空气一般失去了才会珍惜的。
真的很符合我对中国人的刻板印象。

那么真实情况是什么呢？
当然不是中国人热爱和平了。而是中国人，压根不敢打。
不仅仅是不敢打台湾，是谁也不敢打，父母不敢打，官员不敢打，上司不敢打，下属也不敢打。
而由中国人组成的共产党，当然也是胆小如鼠，美国不敢打，俄国不敢打，日本不敢打，台湾不敢打，连印度都不敢打。

中国人之所以这么好管，听话，就是因为原子化，散沙化，没有组织能力。
只敢在绝对安全的时候对弱者肆意欺凌，一旦自身有受害的危险就装出和平的样子。
这样的人顶多也就在网上键政，放到现实里公司让免费加班都不敢说半个不字。
生活中遇到不公平待遇，永远只敢藏着掖着。网上抱怨几句都提心吊胆的，生怕被跨省追捕。
连法律渠道都不敢走，甚至还要赔上笑脸，哎哎是小的不对，对不起您呐～

共产党也是如此，无非欺软怕硬，在窝里欺负欺负中国人。
骂美国骂日本无非是看人家民主文明，底线高，包容性强，好欺负。
到了美国人对等制裁的时候，很快就变成了缩头乌龟。一松手就吹牛逼，一掐脖就翻白眼。
至于俄罗斯这种独裁国家，那就连碰瓷都不敢碰瓷了，像下属对待领导一样好吃好喝好话供着。

所以，台湾人不需要真的多勇敢，只要比中国人勇敢，中国就永远不敢发起侵略。

中国人还敢谈对外战争，顶多也就在网上口嗨意淫。
真要上战场别说向敌人冲锋了，不吓得屁滚尿流不错了。
这就是我对粉红群体的用户画像，不服顺着网线来打我啊～
