因为中国有个防火长城。GFW。阻碍了中国人和国外的一切交流。
不需要别的原因。现在是互联网时代，人们生活交流购物娱乐都在网上进行。
结果，全世界一个互联网，人们都能在Youtube、Twitter、Reddit上自由交流；
中国一个局域网，中国人沉迷于知乎、微博、小红书的宏大叙事。

这样的世界格局，中国人能不被轻视才怪了。
很多世界人民连中国的存在都不知道，压根不知道还有一个十四亿人口的大国上不了互联网。
在国际平台上，哪怕是印度人、菲律宾人、尼日利亚人都比中国人的存在感强。

当然这种关系是对等的，中国人在墙内屠美灭日的时候，也完全不用担心遭到墙外的反感和厌恶。
甚至于直到现在，在墙内完全是剑拔弩张、留岛不留人的状况下，台湾竟然还有不少商人犯上「爱支病」，试着和中国大陆进行商业贸易。
墙外对墙内是完全陌生的，墙内对墙外也是完全陌生的。这正是GFW最大的作用。

哪怕是能翻墙的人，也仅仅是盲人摸象地了解一丁点墙外信息，对整体格局不可能正确把握。
这种现象包括但不限于，翻墙看简中，翻墙看外宣，只看色情，只上github抄代码两眼不看世事……

民主人士说开放GFW会让中国人觉醒，粉红说开放GFW中国人会淹没推特脸书。
这些都没有实际意义——因为反正共产党也不会放开，不可能的前提可以推出一切结论。
真实的结果是：不放开GFW，世界永远不会了解中国；不放开GFW，中国永远不会了解世界。
