讽刺中国对民主制度的反复横跳是一方面
这个提问下面的回答更多的体现出的是中国人对历史的无知
美国是英国的殖民地，1776年才独立，这是历史基础，高中就应该学的

而美国是不建殖民地的，美国的核心价值观就是解放，liberty
殖民地都是英国、西班牙、法国等等欧洲国家建的
反而是美国促进了很多原殖民地的独立

而且殖民是一个中性词汇，主要指的是在人烟稀少的地区繁衍生息的行为
比如俄罗斯在西伯利亚地区，也叫做殖民，西伯利亚也是俄罗斯的殖民地

而我竟然翻了一百多回答没人指出这个显而易见的错误
可见知乎也是完蛋了，这得下沉的多厉害
