唯物主义也是宗教的一种。
神是世界之外的概念，世界之外的概念是不可证明的，同样也是不可证伪的。
尝试将神证伪与将神证实同样无根无据，无神论与有神论只是宗教的两个分支。

而由于这个世界幸存者偏差性质的存在，从历史视点看来，世界并不是完全物质、科学、理性的。
所以，在人类整个历史之内，直到现在这个时间点，纯粹的唯物主义不可能完整解释这个宇宙。

但宗教可以做到这一点。它可以在包括历史与当下的视点，向信者提供对世界的完整解释。
它对世界的解释是不完全准确的，但人们需要的并不是绝对的正确性。
何况和唯物主义对比，宗教的正确率高到不知哪里去了。

人们提到唯物主义的优势总会提到科学。
科学在绝大多数情况下只是启蒙主义者的偏执，其合法性源于对现代性的神化。
但现代化对于人们真实生活状况的帮助不说是负面的，至少是微小的。
而这种现象的根源，恰恰在于唯物主义的解构性质。

并且，自然科学并不依赖于唯物主义。
通过取其精华去其糟粕的方式，将宗教在自然科学的框架内合理化，这件事本身是可能的。
只是在人们对科学呈现皈依者狂热的现在，没有人、也没有必要去做这件事而已。
