从来就没有防住过，任何国家、任何政策都没有防住过。
死命封城封到小区都出不去，顶多也是把病毒挡在小区外面。
哪怕就是全世界串通起来一起中国式防疫，病毒还在野外好好的活着呢。
这病毒又不是只感染人类。

什么时候解除封锁，什么时候卷土重来。
死命封锁的结果就是封两年封三年，要是还不放开就是封一辈子。
从头到尾就只有群体免疫与封一辈子两种选项。
别的国家都看明白了，都知道要群体免疫，伤害最小，唯一出路。
只有中国人活在防火长城里，整天人定胜天，实际上防疫是全世界最烂的。
