这是很多人的一个思维盲区，或者说故意视而不见的房间里的大象。
实际上，当然可以。只有自由市场经济国家不能随意印钞，脱离这个体系随意印钞没什么问题。
比如共产主义计划经济国家。

印钞这个事，不能无限印钞，不是因为会带来通货膨胀之类的问题所以才不能印。
是因为国家对经济的每一点控制，都在加速权力的膨胀，脱离国家制度对权力的限制。
只要国家民众仍然残留与国家政权对抗的能力，就不会允许国家去任意稀释自己的财产。
当一个国家能够执行真正的无限印钞的同时，也代表这个国家彻底进入了共产主义。

共产主义计划经济，本质上就是把整个国家的一切经济行为变成政府的提线人偶。
所有的产品从生产到销售都是被严格控制的，每个人花不花钱、花多少钱都不由自己决定。
货币只是一种形式，粮票、布票也仅仅是一种控制能力不足时采用的手段。
到了真正的计划经济时期，政府彻底控制每个人的所有行为，一切都在国家的掌控之中。
这样的国家显然是可以任意印钞的，只不过都可以随意控制经济了，印钞也算不上什么事了而已。

> 真正的暴政不是屠杀与征敛，而是巨细靡遗的格式化。

所有的暴政，损害的是社会的活力，大多数人的自由，社会结构的复杂度。
另一个层面上来说，是带来多个体层面行为多样性的丧失，加剧国家走向历史终结的概率。
而不是像共产党的改革开放理想主义者一样，认为计划经济损失的只是国家经济实力而已。

中国这样的后苏联共产主义国家还有一个特点，就是善于模仿，把自己模仿成欧美的同类。
所以共产党所有的管控都被包装成一种经济行为，伪装成类似欧美凯恩斯主义的东西。
它们的内核是完全不同的，凯恩斯只是资本主义的自我修补，共产党的管控本质还是权力的包办。

当然很多人有一种说法，就是这么做可以骗来欧美的外汇。
然而这个说法仍然是避重就轻，因为中国的对外需求仍然是不足的，否则也不会产生巨额的顺差。
共产党的核心需求是对中国境内的绝对统治，外汇对这个本质需求来说是非常次要的东西。

所以中国会出现统计局编造统计数字，国家靠着编出来的数字宣布形势一片大好之类的现象。
共产党一直都在模仿正常经济，把中国的实质奴隶社会靠模仿出的金融系统伪装成正常社会。

实则是中国人从一开始就没有任何真正胜利的可能，所有胜利都是精神胜利。
中国人已经不可逆转的成为了无产阶级，制度上锁定了无产阶级的身份。
再怎么改革开放也改变不了中国人自始至终对国家权力没有一丝一毫影响力的现实。
从前三十年到后四十年，再到现在的习近平时代，一点都没变。
