何止是会不会统治的问题，AI已经开始统治人类了。
不知道各位有没有去B站看过视频。

有up主反映过，现在视频直播审查基本都是AI审核，阿瓦隆系统。
所以比如你发视频或者直播，直播画面中出现令AI不适的词汇，那么你就会被封号。
这个审核是全自动的，根本不需要人类参与，全过程都是AI完成。
四舍五入等于AI已经统治了所有B站的up主。

然后我们知道，B站是目前中国最优秀的在线学习网站。
中国的中学生、大学生，包括已经工作的，都经常在B站学习各种领域的知识。
而控制了一个人的思想，就彻底控制了一个人。
所以，既然AI控制了up主，就间接控制了up主的观众。
四舍五入等于AI已经统治了所有中国青少年B站用户。

中国青少年约占总体17.95%，中国人口约占全球20%。两者相乘大约是3.59%。
四舍五入就是AI统治人类的进程已经完成了3.59%。

要知道现在这种高智能AI面世也就五年左右，按这个速度，统治全人类最多需要139年。
如果按照技术爆炸，科技加速发展，未来可能还发展的更快。

所以有那句话，傲慢才是人类生存的障碍。
人类不要自以为万物之灵，人的思想是很脆弱的，被统治用不了多少时间。
说不定AI统治人类比全球变暖还快一点。
