压死骆驼的最后一根稻草，瞌睡给了个枕头。
中国底层这种人比比皆是，早就不想活了，只是暂时还没自杀而已。
明知道在中国一辈子没有希望，活下去无非折磨自己和家属，就差个去死的理由。
唯一比较特殊的是这个人属于中国人里比较勇敢的，大多数是自己自杀不会给别人添麻烦。

自杀的理由可以是法官判决不公正，可以是被领导穿小鞋，可以是炒股暴跌，可以是手机突然爆炸，甚至可以是走在路上被人踩了一脚。
某种意义上这也是一种地雷系。

本质上来说它就不是个法律问题，谁不知道中国你法我笑。
特别是很多纠结赔偿数额的，属于捡了芝麻丢了西瓜，或者是故意转移话题的话术。

这案件本身也没什么好检讨的，法官这么判太正常了。
中国对弱者的迫害是普遍的，系统性的。是理所当然的，无处不在的。
这种人就没人会给他好脸色看，走到哪哪都是歧视，干什么什么都不顺利。

生活里一根一根稻草叠上去，今天到法官这里，习惯性的再踩他一脚
boom！地雷爆炸了。
