科技树论是唯科学主义的典型谬误，潜在的认为科技是一切事物的决定者。
人类是不可能点错科技树的，因为如果发展了错误的科技，人类很快就自我毁灭了。

人类缺少的不是科学技术，而是容纳科学技术的器量。
如果说科学技术是水，社会形态就是容纳水的杯子，道德和信仰则是制作杯子的材料。

> 人类真正的进步是道德和信仰的进步。经济和科技的发展不过是进步的幻觉，结果往往是为更彻底的毁灭敞开了大门。

比如永生能力，人类有充足的机会和能力去发展这条显然的科技树。
但是同样显然的是，这条科技树的终点是社会的永久停滞，历史的终结。
一旦实现了统治阶级的永生，人类文明的故事就不可避免地迎来了大结局。

> 长生不老——三界六道，不就毁在这四个字上？

这样的科技树没有进步，是人类的幸运，也是幸存者偏差的结果。
如果一门科技发展的结果是人类文明的终末，那么在属于人类的一切可观测宇宙，看到的必定只有这门科技永久的停滞。

> 人们往往会问为何危机严重，却不会质问为何危机没有更严重。

就像人们发明了坦克飞机，造就了二战，很少有人会问，为什么二战没有更加具有破坏力？
如果希特勒拥有核武器，上来就把全世界各国炸一遍，现在人类文明会变成什么样？
在有热武器可以压制暴民的现代国家，{% post_link 616335371 结束奴隶制需要有什么条件？ %}

人类文明在自身社会形态方面的研究一片混乱，所有的理论都充满了错误。
因为人类连个体都是基因编写的草台班子，多个体层面就只能依赖幸存者偏差生成不可解的谜题。
人类根源上就不足以依靠自身演化实现存续，自然时间线上人类一切发展路径都会导向毁灭。

以前人类以为工业革命是天大的进步，但真正的进步是权力分散学说带来的社会容错率。
后来人类以为核弹阻止了战争，殊不知威尔逊主义才是真正的奇迹。
未来人类以为人工智能是突破科技大停滞的金钥匙，但它打开的却是全面失业与阶层下流的大门。

> 没有足够的神性，就不要指望建立巴别塔。

为什么地球大部分能量都来源于核聚变，但可控核聚变恰恰是人类掌握不了的技术？
因为可控的核聚变比不可控的核聚变危险太多了。
