老百姓没有孩子。是最后一代。
中国的未来，男女关系会一夫多妻化。

就拿题目中电力局举例，1名电力局长会与4-10名优质女性交配，生育8-15个子女。
其中的一名可以竞争成功，成为下一届电力局局长。
其余的7-14名则安排到下层岗位，或者下放到民企工作。

下层岗位的领导，可能会与2-3位女性交配，生育4-6个子女。
其中有0-1名子女可以竞争得到一个平级的岗位，其余下放到民企工作。
至于原本就在民企工作的，那就是老百姓的孩子。是最后一代。
这个过程称作阶层下流。

当然我知道各位男同胞会见缝插针，抬杠。女领导怎么办呢？
女领导会与同级或更高级的领导形成一夫一妻制婚姻，然后生一个或者不生。
如果不生，就把这个位置未来的空缺留给同级或上级的男领导子女。

生育对女性是痛苦的，具有高权力的女性往往会倾向于不生育。
所以普通男性没有竞争女性领导配偶的权利，女性比起嫁给低阶层的男性，更倾向于单身。

按照周代的制度，周天子封诸侯，诸侯分封卿大夫，卿大夫后代为士，士的后代为民。
经济增长时期的男女关系模式才是例外的，存在阶级提升的可能。
到了经济停滞时期，自然会回归到阶级下流的范式。

各位也不用焦虑，不用气馁，老老实实做好自己作为最后一代人的本分工作。
毕竟，这才是真实的世界。
