战争的形式会大幅度改变，所有武器不会以击杀与破坏，而是基于抓捕、禁锢、夺取自由而设计。
以刺伤与切断为目的设计的刀剑类仍然会被发明，但不再作为一种武器，只是一种烹饪工具。

最先诞生的武器是网与陷阱，两者搭配使用。
战斗过程是进攻方用网活捉防守方人员，防守方在地上挖出落穴陷阱，起到类似防御塔的作用。
经过冶炼学和生物学的发展，人们逐渐发明了铁丝网、钢丝网，用陷阱工具与雷光虫制作麻痹陷阱。

经过中世纪与启蒙主义的发展，炼金术与化学兴起，人们逐渐开始研发各种化学试剂以用于战争。
新型的战争形式出现，侵略者开始向对方军队大面积播撒肌肉无力剂与麻醉剂。
然后在敌方失去作战能力之后，用大型运载陷阱车一网打尽。

同时每个国家会在地底挖出大面积的深坑，用来囚禁敌国的俘虏和本国的犯罪者。
人们被投入深坑以后永远无法爬出，只能任由身体在暗无天日的地底被蛆虫肆意啃食。
就像老鹰啄食普罗米修斯的肉体，失败者的肉体被无数次啃食、重生、复活，直至灵魂消耗殆尽。
有了这种比死亡更恐怖的生存作为威慑，国家对个体的压迫能力也大幅提升。
每个人被迫一天工作二十七个小时，仍然只能得到仅够维生的工资。
一切反抗者都被迅速抓走丢进深坑，社会再无反对声音。

> 为什么这世上的人受尽苦难不得解脱？
> 因为这是一个没有爱的世界。

最后，经过几百年的科技发展，人类终于破解了灵魂的难题。
人们掌握了抽取与注入灵魂的技术，可以把人的灵魂转移到宝石里。
接下来只要销毁宝石，就能实现对生命的人道毁灭。

从此，人类文明上升了一个大台阶。
以后的战争与罪犯，再也不需要经历被扔进深坑喂给蛆虫这种缺乏人道主义的事情。
全世界慢慢开始普及死刑，以死刑代替活埋成为先进国家法律界的活跃议题。
