中国教育有一个很重要的目的，就是让人把自己人生的失败归因于自己。
这样人们就会像这个问题里的回答一样自责自卑，而不是认识到问题在于失业率爆炸的社会。
也不知道这问题是什么时候提的。这年头正常毕业的大学生都没人要，哪个公司会找个辍学的？
现实就是这个国家已经彻底没有机会留给你亲爱的儿子了，永久失业了。

为什么和儿子谈工作会被沉默拒绝？不要觉得他不努力，不找工作，故意躺平什么的。
现实可能是他已经往网上投了几千份简历毫无回应，早就找工作找到绝望了。
他也已经向你反映过很多次现状了，但你不听，或者选择性失忆，还在一遍一遍的和他唠叨。

不肯去复读，不肯去找工作，不肯去学手艺。这都是你的需求，不是你儿子的。
因为他明白这些事情没有用。是浪费时间。白白学了半天最后还是没工作，还是要被你数落。
反正做了事结果是被骂，不做事结果也是被骂，那当然是选择不做事被骂起码不亏。

扪心自问，能不能保证，当他做到这些，发现还是找不到工作并且彻底抑郁的时候，不再提任何要求，不再天天埋怨儿子不争气，彻底放弃让儿子工作的要求，养他一辈子？

实际状况当然是家长也不愿意面对现实。是更不愿意面对现实。
就这个题主自己内心肯定也明白的很。只是见不得孩子闲着，见不得人不听话不努力。
自己心里跟明镜似的，谁不知道这些全都是无用功，学校退学的一刻开始，人生已经无可救药了。
所以做法才是上知乎提问，而不是考虑找心理医生、吃抑郁药之类的现实方案。

最终解决方案也很是我经常说的：爱活活，不活死。
他的这辈子已经完蛋了。如果你这辈子的希望就是你孩子，那么你也完蛋了。
该做的是认清人生已经毫无希望的现实，在余下的短暂人生里过得尽可能快乐一点。
