目前来看实际情况还好，现在还没有到大量通胀的时候
或者说，这种话题能出现在网上，本身就说明问题确实不大
但是只是时间问题，本质上通货膨胀是共产党意志，是不可预测的

中国没有出现恶性通胀，本质上是因为共产党不敢印钱
如果失业率巨大的同时通货膨胀，就完美复刻了六四时期的经济形势
然而现在的通缩只是一个过程，最终还是会指向通胀

这之间的转折在于，总有某个时间点，共产党会认识到中国人确实饿死不反抗
通过一次次社会事件表达出的民众无力感，迫害中国人造成一次次的破窗效应
早晚共产党领导会发觉就算真把中国人饿死也没什么大不了的

这个时候共产党就不再会抱有对让社会进入六四时期相同状况的恐惧
然后开始大量印钱，或是以其他方式大肆掠夺社会财富
这个时候通货膨胀或者它的等价形式就会大面积出现
届时也会同时造成大量的返贫与饿死人，当然不用指望出现在网上
