这个问题的浅层答案很简单，中国不遵守贸易规则，被踢出圈子，承受贸易壁垒。
但是我从这个问题想到的不只是中国问题。
而是，WTO时代，各国通过贸易协议相互免除关税，本身就是全球化时代路子走歪了。
实际上关税是最好的税收，不仅实现了劫富济贫，而且是民主财政的阻力最小路线。

要知道，关税的第一性质不是贸易壁垒，而是税收。
全球化降低关税壁垒之后，损失最大的就是缺乏收税能力的民主政府。
最后经过市场的巨头化、垄断化，唯一获利的只有跨国资本，对政府和个人都是不利的。

全球化时代各国互免关税，是建立在一个对等贸易的原则上。
当然中国的做法是连这个对等原则都不遵守，那就是另一个问题了。

其他国家贸易谈判是这样的。比如，你进口我的毛衣，我进口你的手机。
原本是你收我200%关税，我收你300%关税。但是两边收来的关税数额是差不多的。
大家都收税等于大家都不收税，所以我们干脆谁也不收了。
所有的自由贸易谈判都是这么来的。

问题是，这是把一个国家的政府、个人、企业全都看成同一个体才能得出的逆天结论。
哪怕放在中国，这种思路都是非常炸裂的，何况是应用在欧美这种压根没有爱国主义的地方。
正常思路是把政府、个人和企业分开看待，然后立即就会发现这种互免关税真正的问题。

如果两个国家互相收等量的关税，那么等于双方的跨国企业分别向对方政府支付了税收。
这笔成本会通过商品价格转嫁给消费者，但首先购买进口产品的就是比较富裕的消费者，其次提高售价等于降低竞争力，所以一部分成本还是会被跨国企业吸收。
同时由于进口产品竞争力降低，国内产业可以发展，国内产品的竞争力增长，与进口产品竞争。
最后的结果是把跨国企业的钱付给了政府，进口产品的消费者相比国内产品的消费者多付一些钱。

如果两个国家互相不收关税，那么双方的跨国企业就不需要付税收。
虽然消费者面临的进口商品价格低了，但是本国政府要维持同等税收，只能从消费者身上收回来。
同时跨国企业由于没有承受税收成本，可以维持更高的利润，这部分当然会流入公司高层的口袋。
并且在足够民主自由的国家，政府要从消费者身上获取税收还不得不承受更高的代价。

这种状况下跨国企业甚至可以把公司注册在太平洋群岛上，规避原本境内经营需要的税收成本。
小岛避税法，欧美民众长期诟病的话题，对中国人来说更是把「资本主义」体现的淋漓尽致。
但是这种避税法在关税正常化的时间线里是不可能成立的，因为这代表要付给本国政府高额的关税。

所以互免关税这种行为本身就是全球化的负面效应，早就该被淘汰了。
然而，最近国际贸易争端仅仅是揭露了这个体系其它的弱点，各国也仍然只是避重就轻地应对。
人类离认识到全球化这个本质缺陷还有很远的距离。
