放出这样的问题人们竟然在讽刺A股，顾左右而言他，可见知乎用户在金融方面意识的欠缺。
不是指知识，是指意识。
见到这样的信息，首先应该是确认真假，其次是确认是否有进入市场投资的机会。
这是金融人都应该具备的基础意识，没有这个意识不配投资赚钱。

很可惜的是，这个问题真正的答案也是比较悲伤的。
印度政策规定，印度的邻国进入印度市场需要印度政府审批。别人可以进，邻国不行。
这个邻国，防的当然不是别人，就是中国，在座各位。

所以印度股市涨，也投不进去，起码会带来大量的地缘政治风险。非常遗憾。
比如有人提到一种印度概念的QDII基金，然而已经投资限额了，一天只能买100块那种。
这就不得不提到那句名言：

> 如果股市能赚钱，你开户都要走关系。
