最重要的是把目标放低，把眼光放低。
追不上就不追了，让女的当有钱人小三小四去，爱一个人就要让对方幸福，凭什么非得是自己。
学不进去就不学了，高中毕业的水平，上什么大学。
是大学非扩招不可，死皮赖脸让自己进去的，又不是我想去。
能混就混个不挂科，实在挂的厉害咱不毕业就是了。

找工作，不要看网上特别是知乎上什么年薪十万二十万的吹了，明白自己不是那块料。
餐馆1500块一个月，可以做。边做边摸鱼，因为我就这水平，一千五谁也没亏待谁。
顾客非找你麻烦就指指桌子，扫码点餐，我就一千五，别的我不管。
实在连1500块的工作也找不到，就闲家里，父母养着。
父母养不活大不了不活了，反正也没损失什么，本来就这水平。

真正做到了放弃梦想之后，会感觉海阔天空。
