当然是奴隶制永远也结束不了。
文明永久停滞，是人类在文明层面历史终结的一种完全可能的路径。
其成立概率甚至高于世界在核战争中相互毁灭。

奴隶制，准确的说法是极权二元社会。
大一统，准确的说法是跨共同体竞争的消失。
这已经达到了人类社会90%的通关率。

只要统治者找到足以永续的统治范式，就达成了人类社会的历史终结。
地球从此不再是文明星球，与木星、土星没有区别。

人们很难认知到的是，我们生活一个强幸存者偏差的世界。
比如三战为什么没有爆发。因为如果三战爆发，我们哪还有机会在网上键政。
比如希特勒为什么没有统一欧洲。因为统一欧洲就会统一世界。接下来就是无尽的奥斯维辛，根本摸不到电脑手机被发明的时间线。
甚至蒙古为什么没能击败神圣罗马帝国，只要蒙古人屠城足够快，现代化的步伐永远追不上野蛮化的进度。

大一统极权帝国是历史终结的路径的其中一种，纳粹全球化就是这条路径的一个特定解。
这个条件下统治者需要的只是一个足以永续的统治范式，热武器镇压只是其中一种形式。
热武器屠杀反抗者和把所有人关进奥斯维辛是一样的。如果纳粹没有被打败，犹太人永远不可能活着离开集中营。
统治能力和统治难度的比例达到一个阈值的时候，击穿国家机器的概率无限接近于零。
此时发生的就不是人们前赴后继的反抗，而是人们十分聪明地认识到反抗的不可能，开始主动服从，主动把自己变成奴隶。

民主制度为什么特殊，为什么最不坏，是因为它的变数，它的时间线多样性。
通过政治理论上的百家争鸣，金融和科学上的多元创新，让人类的时间线高度分化，然后在幸存者偏差的作用下筛选出维持文明性的可行解。

极权制度带来的是时间线的简并，当人类所有的行为趋于一致，每个周期的行为完全重复上一个周期的时候，人类文明就彻底失去了多样性，也就不再成为文明。

人类在历史中所有统治范式都是有缺陷的，不是统治阶级不够聪明，而是幸存者偏差的恩赐。
假如秦始皇更聪明一点，秦就不会二世而亡，真正实现秦政的千秋万代。
假如欧洲人更文明一点，就不会接触殖民地原住民，碰到野蛮民族只会圈起自然保护区保护起来。
那么东亚大陆就和永远停滞在部落阶段的亚马逊丛林文明没有区别。
世界上只会有繁荣的北美和半个南美，欧洲和大洋洲，以及被玻璃幕墙封起来的东亚动物园。

在这个基础上欧洲人也更聪明一些，不再依赖封建，从一开始就由启蒙主义走上大一统帝国的道路。
永续统治的范式则由丝绸之路一路传播到欧美蛮荒之地。
那么世界就变成了玻璃幕墙分别封起来的欧洲动物园和东亚动物园，以及其他的中美动物园、印度动物园和中东动物园。

这种状态下既不会存在国家状态的改变，也不存在新共同体诞生的基础，达成历史终结的最快路线。
每个动物园在奴隶主与奴隶的二元稳定状态中永久持续，每一天都延续上一天的幸福状态。

如果这种状态的地球偶然被另一个星球的文明认知，对方只会认为这是地球的一种自然现象。
动物园文明与蚂蚁聚落没有区别，与大雁迁徙没有区别，与狼羊动态平衡共同体也没有区别。
它只是如同高山流水、火山地震一样，无机物自发晶体化的自然形态。
从此直到地球如复活节岛般资源耗尽，都只是地球文明的垃圾时间。

如果去除幸存者偏差的有色眼镜，以历史上某个时间点为参考系，那么发展成这样或者那样的历史终结，才是高概率事件。
随着时间线的推移，历史终结的概率还会越来越高。人类文明是虚暂的，根本不存在自然时间线下永久维持文明性的路线。

人类仍然能保持文明的多样性，才是奇迹般的特殊状态。
如果没有幸存者偏差的存在，这种特殊状态从来不会眷顾傲慢而愚蠢的人类。
虚暂文明所存在的每一时刻都是末世的起点。
