这就是低道德优势嘛。
中国人是不是人？中国人不是人。所以中国人身上发生什么事情也不奇怪。
现在看到这种新闻我只觉得是乐子，麻了属于是。
不如说这种事件不改编个心理恐怖游戏出来都有点不好意思。

最可笑的是这事竟然找不到法律依据，最高只能判三年。
导致法律推演结果竟然是中国法律终极之问：

> 没有口袋法，怎么给定不了罪的犯罪分子定罪？

充分证明了只要道德够低，只要思路足够逆天，法律漏洞总是能找到的。
不负责任猜测，当事人估计也是这么说服自己的，反正最多不就判三年。
末法之世，可见一斑。

要我说，不如干脆合法化算了。抓活人摘器官也合法化。反正中国人什么也做不了。

毕竟中国人最伟大的归宿就是成为老领导身体的一部分。
放在墙外活摘器官的新闻早都见怪不怪了，死了再摘都算共产党仁至义尽了。
前几天不还有个33分钟千里送器官的。
再前几个月还有个科研项目几百个器官无法说明来源的。
也就墙内网友还在友邦惊诧，把这种事情当回事。
稍微了解点中国的都把它当笑话了，早明白中国在道德上压根没有底线了。

之前还说要把海南建成器官移植岛来着，不知道搞怎么样了。
以大家对海南的理解怕不是诈骗国家资金太多项目被迫搁浅。

不如说，这种事情能爆出来，我反倒觉得中国现在状况还挺好的。
毕竟{% post_link zl000000018 舆论差值法 %}嘛，墙内爆出来负面信息越多，反而说明社会状况越良好。
前几天还爆出来指定居住，我都惊讶这是能说的吗，还好果然没几天就压下去了。

估计过不了多久这事也得给压下去，不然我都要害怕中国真往好的方向发展了。

最近墙内真的是肉眼可见的越来越不够粉红。
封号封成这样都拦不住，清华大学实名举报的都出来了。

不过网友们也就现在狂几天了，也难怪共产党要搞网证网号。
过几天网证网号新版本铁幕压下来，又要全是粉红，一个个比谁歌颂不热烈了。
