多益这老板还挺聪明的，知道怎么打赢官司。
唯一缺点是算盘打的太明显了，这种事情提交给法院也就算了，不能放在微博明说的。

首先是说员工保存色情图片。这就相当于共产党想对付谁，就安个罪名说谁嫖娼。
色情吸引观众眼球的效果那可太强了，人们马上就不关心这个人到底有没有受到迫害了。

然后是说这个人在工位上安装VPN。
这可太管用了，知道共产党对这个敏感。共产党就怕人翻墙，就怕人接触真实信息。
知乎上一堆回答对这三个字母避之唯恐不及，也能看出来，有这三个字母在，舆论都帮不了他。

就和当年承德程序员一样，想敲诈一百万财产怎么办？安个非法翻墙的罪名。
然后就彻底立于不败之地了，共产党横竖不能让一个翻墙的人赢。

但是实际情况是，现在不翻墙还能干什么？在工位上安装VPN，首先说明这个人确实有工作能力。
比如编程，Google被封，Github被封，Docker被封，不翻墙是什么都做不了。
当事人是美术，Pixiv被封，Artstation被封，Deviantart被封。不翻墙指望人家用百度找图吗？

可以预测，这件事情不仅肯定不会得到公正的对待，而且有样学样的老板会越来越多。
到时候打工人就会面临绝望的二择：不翻墙，工作完全没法做；翻了墙，自己被随便拿捏。
当然这也仅仅是中间过渡的状态，很快就会变成翻不了墙、也无人翻墙的死亡状态。

届时无论是编程还是美术，还是别的各种各样的行业，由于翻墙能力的丧失，技术倒退二十年。
中国人还会继续吹自己自主创新，但是产业链静悄悄的一个个倒闭，中国做不了，国外进不来。
没有人知道为什么。
