各位首先应该树立一个常识：中国网络趋于封闭，永远是政治上的原因。
其他原因的影响微乎其微，反倒经常用来给政治原因打掩护。
所以除非有决定性的证据证明确实是其他原因，否则一律应该按照政治原因优先怀疑。
比如如果明天StackOverflow上不去了，更可能是因为上面有用户使用「习近平下台」当用户名，而不可能是StackOverflow执行美国制裁不让中国人抄答案。

知乎最近禁止必应和谷歌搜索抓取，时间上来看基本是和限制未登录用户同步的。
参考文章：{% post_link zl000000011 %}

因为最近知乎越来越不够粉红了，墙外有不少人发现，知乎一些话题比墙外还「刺激」。
毕竟中国网络如此粉红都是靠删帖封号，也是需要审核员作为成本的。
可能知乎最近效益实在不好，导致这方面捉襟见肘，原先的审核模式漏网之鱼太多了。

但是共产党不会放开不管，这种时候做法很简单，就是一刀切，全面封闭化。
就像墙外的信息审查不了，就索性全面封杀。GitHub上有反党项目，整个网站间歇性墙掉。
甚至一些直播画面中几个游戏ID比较反动，就全部直播画面大片大片的打码，堪称魔怔的极致。

知乎最近的封闭化也是全面封锁，首先是未登录几乎看不了内容，然后是封掉搜索引擎。
站内搜索也改成未登录几乎不能用，除了几个「热搜」基本就是搜索内容直接空白强制登录。

谁还不知道共产党想干什么。
登录了那就太方便了，所有浏览记录都能根据手机追查到个人。
很可能就是「大鸣大放，引蛇出洞，一网打尽」，到时候只要关注反动话题的全都封杀干净。
然后再连坐别的网站，甚至现实层面抓人，这几年这些手段已经屡见不鲜了。

----

说回这个话题本身，认为知乎是为了对付AI才搞这些限制，是完全没有理由的。
因为如果真的是对付AI，知乎完全可以公开透明的宣布，不需要暗搓搓的改。
之所以理由需要人们猜测，就是因为背后的理由是不能说的。在中国，不能说的往往就是政治。

还记得那一天，2021年12月23日，Steam一夜之间就连不上了。
之前也偶尔封锁，但是大多数时候能连。那一天开始无论尝试多少次，都是连接被重置。
外网有零星几个提到Steam被封的帖子，但是毫无热度。墙内各大网站，鸦雀无声。
当时外网有一句评论印象深刻，大概是这么说的：

> 如果墙内几百万人热烈讨论Steam被封，大概率什么事也没有。
> 要是一点话题热度都没有，那大概Steam是彻底完蛋了。

果不其然，Steam被封，毫无热度。也确实如这句话所说，Steam彻底完蛋了。
过了好几天才有谈论这个话题的，但墙内话题清一色的竟然是辟谣。
假辟谣就算了，理由竟然是「用加速器能上，就等于没封」。
骗鬼呢。谁不知道加速器就是弱化版的翻墙。

知乎这次突然禁止搜索、网站大幅度转向封闭，也非常符合这个模式。
人们几乎没有讨论这个话题，哪怕已经封闭了两个月。只有「辟谣」的，声称是为了防AI的。
这也是骗鬼呢。说的好像现在的知乎还有值得AI抓取的内容一样。
知乎有价值的都是五六年前的回答，该抓取的早抓完了。
而中文AI唯一还能用的理由就是它可以把英文内容翻译成中文，纯粹的简中互联网早就烂透了。
