这句赢学口号设计的很巧妙。
表面上它是把中国代入工业国、美国代入金融国，然后中赢美输，传统赢法。
但是它的内核不在宏大叙事，而在阶级斗争。

因为粉红群体本质上是中国的学生和底层奴隶阶级，现在和未来的身份就是工业的亲身参与者。
金融所指向的则是高收入群体，如银行业、企业主、住房收租者，都是粉红收入的直接榨取方。
粉红比起虚无缥缈的恨美国，会更加主动的恨比自己有钱的人，也就是金融的代表。
甚至很多粉红之所以生活失意，就是由于自己或家人成为了金融消费者，因此恨意更加坚决。

这句赢学口号，表面上讽刺美国金融，实际上是让粉红把所恨的金融指向美国这个既定目标。

现实中，在金融上汲取粉红财富最多的不是美国人，而恰恰是中国人。
中国人制造的世界最大的房地产泡沫，直接或间接的汲取了粉红最多的财富。
但是从这个句式开始，粉红就能认出来这个口号是赢学的一种。
所以不需要进一步指导，粉红会自动把中国代入赢的一方，美国代入输的一方。
所以中国就是工业，就是自己，美国就是金融，就是压自己一头的有钱人。

所以，中国与工业、美国与金融的挂钩本身，才是这句赢学口号的成功之所在。
它实现了宏大叙事与仇富的梦幻联动，达到了让粉红思想钢印更牢固的最佳效果。

它还妙在从头到尾没有任何明确的指代，这样不明就里的人很难认识到它的陷阱性质。
这样人们就很难对其进行批判，批判也难以批判到点上。
即使批评了，粉红也可以理直气壮的反对：谁说美国了？还不是你自己代入，你急了。
