不是高中化，是监狱化。
世界范围内，高中教育不具有中国式的驯化和摧残性质。
只是中国共产党把监狱的管理模式应用在了高中，形成高中监狱化。
大学这里也一样，不是大学高中化，是大学监狱化。

监狱化的原因也很简单。
教育，是为了令被教育者适应一个固定的社会制度；监狱教育，就是监狱社会的预演。

放在十年前，中国高中的毕业生大概率会进入监狱式的中国工厂。
只有那些幸运又努力，考上大学的学生，有机会逃离这种悲惨的命运。
所以当时是高中监狱化，大学再反方向往自由社会的方向培养。
但现今已经是大学生出来也要进入监狱式的996企业了，大学监狱化自然应运而生。

合理预测未来的中国社会，硕士、博士、博士后也会逐渐监狱化。
只有干部子弟特供的精英教育会越来越自由化、快乐化。
