这下不如朝鲜了。
中国人还不如朝鲜人，脱北者跑到美国至少不会被遣返回去。

怀抱希望的中国人跋山涉水历尽千难万险终于走线到美国，面临的竟然是被遣返回中国的结局。
遣返过后别说共产党再迫害一下这群人，满共十大酷刑，看看反党的出来那个不成人样的；
就是什么也不做，本来就是生存不下去才找出路的，遣返回中国肯定也生存不下去。
过不了几天就自然死亡了，跳楼跳桥饿死，三选一。

中国人，生在中国就是原罪。
从一开始就要被迫参加应试工厂，初中高中没日没夜奉献自己的自由时间为试卷服务；
然后大学稍微舒服几年，出来以后，又是被迫高压奴隶劳动。

生活中处处是危险，上网全是假信息，线下到处是骗子，衣食住行全是各种坑蒙拐骗。
共产党随时可以抄你家产，杀了你也没有代价，甚至还要让家属付子弹费。
现在是被压迫到断子绝孙，以后是断子绝孙也要被迫背一屁股债，然后一辈子奴隶劳动还不清将军的恩情。

哪怕出国，全世界国家没人愿意要中国人，全世界所有国家只有针对中国人处处设卡。
工作不准内卷抢当地人位置，留学交完学费就滚回中国。
投资移民卡外汇管制出不去，非法走线被发现全部遣返。

中国人就是人类中的垃圾，没人要的孤儿。
美国不要，欧洲不要，印尼不要，日韩不要。
越南不要，泰国不要，马来不要，澳洲不要。
印度不要，中东不要，非洲不要，连俄罗斯都不要。
连什么厄瓜多尔，危地马拉，斯里兰卡，新几内亚都不要。
最关键的，中国也不要。

所有的努力毫无意义，所有的选择殊途同归，最终都是在奴隶劳动中要么自杀，要么饿死。
要么就被共产党抓进监狱工厂，生不如死，最后再被摘掉器官捐给老领导。

哪怕人死了，连个骨灰盒都买不起。
哪怕到了阴曹地府，来生转世还是在中国。

所以中国人生来就有原罪，饿死不反抗，就是罪大恶极。
无药可救，罪该万死。
