在中国式家长和学生里属于脑子既清醒又不太清醒的。
清醒在于正确认识到内卷做题必死无疑，二十年寒窗在学历大过剩面前狗都不如。
不清醒在于以为体制内就安全了，自以为领先别人的社会理解实际上还是慢了半拍。

中国人的正确选择既不在于提高做题能力，也不在于升学路径的选择。
最关键的是不要把资源浪费在中国教育这场大型愚民游戏里。

对于孩子，这代表少做题，少进行无谓努力，多对社会建立正确的认知。
注意是少做题，而不是少读书：在社会规训目标与大多数人的终点固定于有限题库做题家的中国社会，题库以内的知识毫无益处，但脱离受教育范畴的正确知识却具有永久的稀缺性。

对于家长，这代表降低与放弃对子女的期待，把宝贵的教育资金挪用于自身的有效消费。
望子成龙是这个时代最愚蠢的希望，自己做不到的事，子女只会更加做不到。
因此在子女身上花费的任何一分钱，花在自己身上一定更有性价比。
