这就对了，这是中国未来阶层下流模式的第一块拼图。

参考回答：{% post_link 654959693 %}

另一块拼图是男女关系的一夫多妻化，当然暗地里已经在做了。
官员一夫多妻的状况普遍化、制度化之后，中国就彻底锁定在了阶层下流的路径。 

各位普通中国人可以安心地做你们的最后一代了。

> 无产阶级本来就是灭亡的预备役，爱活活不活死才是人生的合理方针。

也不用争什么男女问题、养老问题、买房问题了。属于中国人的时间已经结束了。
开开心心过完这辈子，把这个国家交给社会主义接班人就够了。
