知乎用户往往喜欢走极端。
走极端的表现，一是该悲观的时候乐观，典型比如粉红的赢学；
二就是该乐观的时候悲观，典型比如这个提问。

疯狂被挖代表很多公司想把游戏科学员工抢走，不假。
但同时这证明了一点，那就是市场上出现了很多其他公司。
失业率无解高的时代，有人牺牲自己当老板解决就业问题，还要什么自行车。

黑神话的成功必然会带动一大批跟风进场的单机游戏创业者。
因此无论是作为程序员、策划还是美术、音乐，这波都是难得的良机。
游戏科学员工被挖角只是一方面，新的公司产生的大多还是新增岗位。

这种话题下面竟然很多人说这些公司想把人挖过去毁掉。
首先这种现象是客观存在的，但起码这些新企业梦想初衷还是想做游戏的。
大多数游戏人梦想破灭是注定的，但起码过程是美好的。

退一万步说吧，就算这些人全都被挖走了，全都被毁掉了。
那中国缺的难道是人才吗？难道不是高材生遍地走，卷到进厂996？
难道不是在座各位所在的知乎，就是中国人才集散地，年薪百万大本营？
把游戏科学人才毁掉，难道不是给各位知乎用户机会？

这种时候该想的应该是：赶紧冲啊，家人们！
