很多中国人就是意识还没有从经济增长时期里转变过来。
反正共产党横竖不会给你发养老金，退休年龄这个数值有哪怕一丁点的意义吗？
不会觉得你65岁了真退休了共产党就会给你发钱了吧？不会吧不会吧？

归根到底还是那句话。

> 无产阶级本来就是灭亡的预备役，爱活活不活死才是人生的合理方针。

你的所有钱都是打工自己挣的，税是国家暴力逼着你给的。
这个国家永远都是高税收负福利，永远不会改变，起码不会向着对你有利的方向改变。
养老金是变相的税收，目的是养活国家老干部，填进老干部续命的无底洞。

这种状态下退休年龄根本无关紧要，你想什么时候退休都是可以的。
直接公司辞职不干了，离职补偿不馋了，没人会拦着你。
然后剩下多少钱就享受多少年余生，别说35岁退休了，27岁退休都没问题。

你是中国人啊，活那么久有意义吗？
这里的答案就是提早享受，能多开心几天就开心几天，越往后快乐的代价就越高。
说不定共产党哪天一个政策下来，你一辈子的人生就没了。风险是完全不可预知的。
到了无论怎么计划未来也没有用的时候，人生的最佳选择就彻底转变成了活得开心死得早。
哪天钱花完了也永久失业了，大不了去死，实在不爽就报复社会。不就这么简单。

但是大部分中国人是怎么样的呢，是看了这种数据，触目惊了个心，没了。
完事该打工打工，该996就996，该买房买房，该结婚结婚。
加班过劳死的，进ICU的，结婚被骗的，不管有多少，总觉得不会落到自己身上。
高位贷款买房，下跌爆仓，房子没了倒欠一屁股债。下一拨人觉得不会割自己，进去接着买。
最后一切的行为仍然是随大流，按照社会规定的那条固定路线走。

中国人缺的是勇气，是做出选择的能力。
因为一旦做出选择就需要愿赌服输，不能怪自己高考不努力、工作不上心，用自责和自卑自我满足。
问题是你是中国人啊，早就输到裤子都不剩了。出生开始就是无产阶级，不能再输了。
哪怕如此，照样什么也不敢做，老板逼着加班不给钱，内心骂两句，回头接着干。
这就叫做饿死不反抗。这种状态是无药可救的。
