正义的盲信者，以自身生命为代价论证了这个世界的残酷真相：中国人就是这个世界的垃圾
整个地球上，整个宇宙里，没人待见中国人
美国不要，日本不要，台湾不要，欧洲不要。最关键的，中国也不要

纵使网络键政如何谈天论地，永远避不过的终极答案就是
中国人这一辈子毫无希望必定悲惨无为，一切高大上宏大叙事的结果，不外乎失业无助最后饿死

她的一生高度浓缩了一切怀揣梦想中国键政人梦想破灭的一生
自出生开始被中国学校高强度压迫，以为上高中就好了，上大学就好了
然后经过政治常识的补课，认识到即使中国经济再发达，中国人这辈子也无可救药
从此发奋图强耗费巨额家产出国避难，结果发现世界各国没有一个愿意收留中国政治难民

好不容易费九牛二虎之力飞到日本，结果光学了半天中国政治，语言和生活技能都没学懂
不得已只能把毕生所学政治知识传授给墙内中国人，企图救济未来的中国人
然后非但中国人不买账，账号还被连锁封杀，彻底失去收入，恐慌投资虚拟币，败光存量资金
墙内粉红当道，墙外各怀鬼胎，被逼到吃不上饭了，竟然没有网友帮得上忙，包括自家大象公会
回国不敢回，国外呆不下去，甚至不敢向朋友和警察求助，完美复刻《三十不立》沉默孤独死
整个故事完美诠释了费拉二字

号称NGO的大象公会，则完美证明了简中互联网之下，最先被杀死的就是理性的声音
靠创作中文内容生存，最终都必然要挣中国人的钱
想要赚中国人的钱，共产党只会留给你一条路，成为粉红，超越粉红，别无他法
在一个伸张正义风险巨大收入为零、为虎作伥反倒飞黄腾达的时代，邪恶压倒正义就是残酷的必然
站着挣钱的人生理想只在尚未极权化费拉化的理想国度才能实现

关键在于，资本主义社会成立的大前提就是所有公民均是或多或少的资本家
脱胎于无产阶级社会的中国人，在世界任何角落都是被专政的对象

> 无产阶级本来就是灭亡的预备役，爱活活不活死才是人生的合理方针

面向中国人的正义使者在全世界都不受欢迎
在原本正义的国度，正义是无价值的理所当然，甚至没人能理解邪恶国家刻骨铭心的恐惧感
即便是肉身翻墙的中国人，最后要么与当地粉红相互内卷，要么回国拥抱老大哥

她的粉红版本，就如同那位亲自赶赴俄罗斯战场抵抗乌克兰反侵略者的中国勇士
被枪子贯彻脑门之后才发现，一切政治立场的中国人此时此刻无比团结地看他的笑话

> 如果一个人拥有高尚道德的代价，是其他所有人可以在低道德水平下占这个人的便宜
> 那么唯一合理有效的做法就是到处宣扬这个道德却永远不去践行

她与他站在定律对立统一的两面，作为末法之世两极信仰的殉道者
以最悲壮的方式展现了人类社会最恶劣的本质
