《桥梁工程师》：
首先，在牛出发地点的正上方放置一块极短的桥面。
牛在前进的过程中桥面刚好砸到牛头，把牛砸飞到对岸成功过桥。

《魔兽争霸》：
首发血法，点驱散技能，这个技能可以把牛变轻，轻松过桥。

《星际争霸》：
先孵化一些王虫，升级腹腔气囊科技，它会为王虫提供运载能力。
把牛装进王虫内部，飞到桥对岸，把牛放出来。孙一峰，你又藏牛了！

《帝国时代》：
建造一台500公斤的冲车，然后把牛放进冲车。
冲车的重量仍然是500公斤，并且提升了速度，可以更快过桥。

《我的世界》：
动物实体不会触发方块更新。只要人不与桥接触，牛就可以趁桥不注意走过去。

《怪物猎人》：
把恐暴龙勾引到区内，打低恐暴龙的血量，吸引恐暴龙疲劳的时候把牛叼起来。
然后自己返回玉回到营地的同时，让桥对岸的远程队友吸引恐暴龙火力。
这时候恐暴龙会一脚跳过桥找队友，我们再把恐暴龙狩猎掉，牛就成功过了桥。

《传送门》:
在空中一定高度放置蓝传送门，地上放置黄传送门，形成下落循环让牛不断加速。
然后以倾斜的角度放置新的蓝传送门，牛在高速掉入黄传送门后就会弹到对岸。

《超阈限空间》:
把牛抓取，拉近放下，牛就会变小，可以轻松过桥。
过桥之后，再把牛抓取，拉远放下，让牛回到原本的大小。

《暗黑破坏神》：
到处刷怪，获得带有「重量减轻」词条的暗金装备。
roll点在100以上，给牛穿上装备，即可过桥。

《塞尔达传说》：
召唤左纳乌装置热气球，粘在牛身上，再添加火龙头点燃气球，降低牛的重量。
然后安装弹簧，找对角度，把牛弹过桥。

《黑暗之魂》：
过不了桥就对了，我们知道了一种轮椅的打法。
卡在桥边勾引牛，牛过来就上桥，这样它不敢冲过来，磨血把牛磨死。

《宝可梦》：
快用你那无敌的精灵球想想办法。

《巴巴是你》：
用文字拼出「牛」「会」「飞」，牛就可以飞过桥了。
