这是好事啊。
中国扩大对外开放，增加对外进出口贸易，增强与国际社会联系，当然是好事。
包括很多简中用户会说，统计数字不准。
但是统计数字是国家意志，它能放出来就说明共产党还是支持外贸的，更是好事了。

有些知乎用户就是，反粉红反魔怔了。觉得粉红支持的我们就要反对。
这无非是把自己降到波尔布特一个等级，和粉红的思想保持一致。

中国的国际贸易额越高，越是与国际接轨，我们作为中国人就越容易挣钱。这是必然的。
有了外贸需求，出国旅游、移民，或者翻墙，接触国外游戏和文化产品，都会相对更容易一些。
当然可能这个过程粉红的生活过得也更好了，但是这有什么不好的呢？

中国真正的危险是朝鲜化，彻底闭关锁国，封闭外网，全产业链自有化原本是为了这个的。
届时共产党不会受到什么威胁，中国人的生活倒是要一落千丈了。
或者就是走军国主义路线，仗着经济发展起来了去侵略别的国家。
这种危险实际上也是随着进出口贸易额而下降的。何况俄乌之后，欧美早就防备起来了。

所以进出口增长是好事。真正的好事。最好接下来几年也接着增长。
用知乎自由派或许更能听懂的语言来讲，君不见粉红赢的都那么拐弯抹角。

----

回到主题，这个贸易数据的话题。

中国的问题是追求贸易顺差，认为国际贸易高顺差才是好的。
甚至近几年由于中美贸易争端，有一种刻意去提升出口、打压进口的倾向。
实际上，国际贸易，顺差逆差长期来看都是不好的，最好是进出口对等，风险是最低的。

高顺差说明的是，中国作为工厂强势，但作为市场仍然是不合格的。
是因为中国内部市场的价值仍然比较低，内需仍然不足，所以才会被动的产生顺差。

粉红所谓的「掠夺别国财产」，实际上是国际货币花不出去，因为国内没有市场。
而对方也不是傻子，最终结果只能是国际社会对中国整体上以关税来抵消顺差。

所以最理想的状态，是进口与出口双双增长。除了外贸，内需也做起来。
而不是收来一堆美元，只能在幻想中变成「打向别人的炮弹」。
这种幻想除了精神胜利外毫无意义，只能转化为一次次的失望。
