这种现象反映的是简中网络，特别是知乎上键政群体的两派对立，脸谱化。也叫政治二极管现象。
用知乎用户自己的形容，键政人旗帜鲜明地分为了两派，粉红，和自由派。
当然按照墙外的标准这两种描述都是不对的，无所谓，在这里这两个词就特指这两类知乎用户。

粉红在任何话题下总是支持共产党的一切行为；
总是反对美国、日本、台湾，总是支持俄罗斯、伊朗、哈马斯；
在一切社会话题下总是找合适的角度为共产党政府辩护，论证中国人幸福，中国强大，中国赢；

自由派在任何话题下总是反对共产党的一切行为；
总是支持美国、日本、台湾，总是支持乌克兰、以色列，反对伊朗；
在一切社会话题下总是找合适的角度对共产党政府拆台，论证中国人悲惨，中国弱小，中国输。

长懒看版：
粉红方的观点：中国赢；
自由派的观点：中国输。

但是首先我们要明白，这两派并不是对等的。
因为知乎与墙内所有用户生产内容的网站一样，存在高度发达的审查机制。
自由派被删帖封号比粉红被删帖封号多得多，知乎以外，别的平台更多。很多人被其他平台永封，才逃到了知乎。
有的甚至被诛九族式连坐封杀，所有墙内平台根据绑定手机号同时封锁，甚至现实层面遭到共产党抓捕。

之所以在如此恶劣的条件下，自由派仍然存在，是因为粉红一方经过长期的逆向筛选和仇恨教育，已经魔怔到令人发指的地步。
粉红经常在一些人类底线的地方提出创新的论点，比如支持侵略别国、支持奴隶劳动、支持种族灭绝，令人难以忍住不反对。
所以才会有无数自由派，顶着删帖封号，在污秽不堪的墙内平台上舍身取义式的键政。

结果知乎用户就越来越明显的分为两派：一方是受到过量政治宣传而魔怔的粉红，一方是为了对抗粉红弘扬正义挺身而出的自由派。

问题是，这种说法虽然大快人心，却并不能覆盖所有的场景。
比如哪怕是关于免签、防疫、华为、特斯拉、阿根廷、巴以冲突这样的话题，双方的观点也体现出了内部高度统一、外部绝对对立的特征。

要知道哪怕在现实中的中国，也有不少人用苹果开比亚迪，用华为开特斯拉；
免签相关于旅游业，防疫则是医疗概念，它们本不应该与政治高度关联。
阿根廷的政策只是反中国，很难说有多少经济学上的合理性；
巴以冲突持续几百年甚至千年，除了魔怔反美以外实在看不出中国参与这种争端的理由。
这些话题上的观点统一性是没有必然的理由的。

残酷的现实是，自由派对抗粉红的魔怔的同时，自己也慢慢变得魔怔。

删帖封号，本身就是对魔怔性的第一逆向筛选。
正常人在第一次被封号之后就会认识到这种行为属于自讨没趣，再也不继续产出内容。
只有魔怔的人会宁愿冷静到封锁结束，宁愿建立小号，甚至手机号被封后继续买新的手机，非要吵赢这群魔怔的粉红用户不可。

这时候，自由派的目的已经变了。
目的从揭露真相退化到群体认同，再退化到激发对立群体的不开心。
观点从深度思考退化到阴阳怪气，再退化到纯粹的表态。
最后自由派也变成了粉红的样子，变得和粉红一样魔怔。

这就是言论审查的最终效果，正常人都被淘汰掉了，留下的都是魔怔的。

实际上，两派化的撕裂在全世界都是存在的，这也是为什么大部分民主选举最终会形成两党制。
比如美国共和党干了坏事，就会有很多人去投民主党的票，不是因为支持后者，只是投票反对前者。
这反倒是民主制度的一种缺陷，只是人性使然，这种状况很难避免。
从这个角度可以说，某种意义上，中国已经拥有了建设两党制的先决条件。

但中国很遗憾地不是民主国家，从共产党建国开始就是一党专政，现在已经彻底堕落为了独裁。
所以中国人的撕裂不能带来民主，只能带来对社会认同感的进一步破坏。

无论是哪一派的中国人，最终都会发现，无论自己怎么键政，最后一点用也没有；
无论自己怎么阿谀奉承，共产党最终对自己仍然是敲骨吸髓；
无论自己做出什么行动，最终结果一定是被共产党呵止。

而这些人却别无选择，只能更加痛苦，更加魔怔。
最终获取快感的方式不得不建立在对立一派的痛苦之上，因为除此之外，别无他法。

而除了令当事人陷入痛苦与魔怔的恶性循环，这种两派撕裂也彻底摧毁了墙内的讨论环境。
这就是讨论的消亡：在知乎以及所有墙内平台上，通过自由发表信息而传递真相、通过自由讨论而增长智慧的，平台原本的作用，已然消失。

两派撕裂除了造就魔怔的两派以外，还制造出了一种折中谬误。
一些涉世未深的人看到知乎上的两派都很偏激，就会下意识的认为，在两派之间取个平均值就是对的。
但现实是，那些拥有正常观点、真正传递真相的人，是最早被封杀干净的。
这两派是在同样审查过后、同样高度偏向共产党的前提下分裂出的同样魔怔的两派。
偏激与偏激的平均值仍然是偏激，魔怔与魔怔的平均值仍然是魔怔。

最终这种撕裂、这种魔怔，让所有人都失去了判断是非的理智；
直到让整个国家都魔怔化，整个国家都失去判断对错的能力。
到了彻底黑白不分的时候，这样的国家、这样的人民，也就不可避免地走向了灭亡。
