这个事情实在是太典了，起码有三个方向可以展开讲。
第一是慈善的变质与死亡。
第二是性同意。
第三是把社会事件爆到网上这种行为。

----

首先讲讲慈善。

很多人认为，中国慈善事业的崩溃是红十字会郭美美开始的。
它确实是一个导火索，自此之后中国人的善意很快就消失了。

但如果这件事情没爆出来，中国人就会继续给慈善事业送钱了吗？
答案当然是否定的，既然中国慈善已经建立起系统性的腐败，死亡就是必然的终局。
这种突出事件充其量是大大提升了崩溃的速度，让红十字会少捞了一笔。

中国的慈善烂掉，是从对民主国家富豪的慈善行为抹黑开始的。
按照中国人的理解，美国人做慈善可能是避税，可能是为名声，总之肯定不是做慈善。
然后一步步变成美国人建立基金会是为了洗钱，为了吸引老百姓送钱三七分成。

结果中国人发现，美国人能干，我们怎么不能？
中国人一切对美国的抹黑，最终总会变成自身道德败坏的回旋镖，就是这个原因。
最后美国人干不出来甚至不敢想的事情，中国靠着低道德优势实现了。

现代社会发明了各种光鲜亮丽的东西证明自己，比如科技、民主、福利、各种主义。
但是人类社会最核心的部分，永远是道德、信仰和良心维持的。
而道德、信仰和良心，也恰恰是最脆弱的，一旦失去了就无法弥补。

中国每一次对其他国家无理由的抹黑，都是把中国社会按照自己的想法推向地狱深渊。

----

第二部分是所谓的性同意。

性同意的本质，是只允许权力足以操控司法的男性与女性进行性行为。
其余一切性行为都是非法的。连结婚都没用，反正婚内也可以强奸。
可以说是在制度上完成了阶级下流生育模型的前提。

它表面上好像在维护妇女权益，实际上它维护的是权力的不平等，按恶分配。
只允许两性之间不平等的关系，实质禁止了一切正常恋爱。

依靠主观上同不同意去决定一个人犯不犯罪，从立法开始就是不合理的。
要给人定罪起码要有一个客观的标准，具有事实上的认定方式。
比如诈骗罪肯定给骗子转过钱，贪污罪肯定把公款做了私人用途。

把犯罪与否挂钩在主观能动性上，无非是把性犯罪也变成寻衅滋事式的口袋法。
口袋法就是这样，说你犯罪就是犯罪，说你不犯罪就是不犯罪。

既然无论如何都有可能犯罪，那只能是像中国人对共产党一样躲得越远越好。
所以才有现在的男女矛盾，搞得一地鸡毛。

这样写法律本质上就是既要当婊子又要立牌坊。
又想把自己模仿成英美法系，又想保留骨子里那一套梦寐以求的不平等关系。

要么就像一个合格的封建主义国家一样禁止一切非婚性行为。
要么就像一个合格的资本主义一样搞性开放，大家一起乱交。
要么干脆像一个合格的共产主义一样，谁和谁做爱、什么时候做爱、用什么姿势做爱、生几个孩子、孩子什么性别、什么性格、上什么学校、考多少分，都由共产党组织规定。

这几种模式起码在法律上有确定的标准。起码逻辑上是自洽的。
有确定的标准不以主观意志转移，才不会变成口袋法，才具有法治起码的可能性。

把两性关系变成口袋法，结果无非把老实人送进监狱，让恶人生下后代。
最后依靠进化生理学，筛选出最邪恶的人成为中国人的下一代。

----

最后是把社会事件爆到网上这种行为本身。

中国人遇到问题想着网络维权，本质上还是对共产党抱有幻想。
总以为把事情闹大就有转机，知道的人多了总有青天大老爷大发善心给自己想办法。

问题是恰恰相反，共产党最见不得的就是民意。
本来作为领导强奸你算什么，不过是正当享受初夜权。
你不知好歹发到网上，那就不得不肉身毁灭名声也搞臭了。
向共产党维权，与虎谋皮。

> 权力无所不能，正义一无所成。

2018年到2022年底，中国没有任何一次网络热点事件得到公众满意的解决。
中间因为大放开，政府信仰崩溃，消停了一段时间，最近网证网号之后又开始了。

因为共产党的思路可不是古代那种仁义道德。
极权主义的做法是，一定要把奴隶的一切希望都掐死，一切快乐都消灭。
中国人的一切都要由共产党彻底控制，不受控制的就以最残忍的方式虐杀。

之前还爆出来监视居住。共产党的监视居住可不只是安插个警察帮你看门。
是24小时警察盯着，必须开着灯躺床上一动不动，手必须放被子外面，拿手遮挡光线都不行。
地狱空荡荡，恶魔在人间。满清十大酷刑都太乐观了。

中国人本质上是奴隶阶级，是该死的，不是该活的。
中国人之间，只有认识到与没有认识到这一点的区别。
中国已经死了。早就死了。未来也会一直死下去。

所以，在中国，遇到这种事情就不应该指望公平正义。
应该做的是，还有点勇气的，拿起武器反杀，反杀不了的，赶紧自杀别浪费时间。
死皮赖脸在中国社会的垃圾时间赖着不走，无非是用死亡恐惧养活共产党，最后仍然一事无成。

> 艰苦奋斗一辈子，竹篮打水一场空。
