这种文化输出论的宣传，才是中国文化产品的阿喀琉斯之踵。
……不对，什么阿喀琉斯之踵，是孙悟空的尾巴。
……也不对，它也不是中国的作品。

试想光荣做出《黑历史：卧龙》的时候，宣传的是哪国的文化？
宫崎英高原作《黑暗之魂》是欧洲中世纪背景，宣传的又是哪国的文化？

世界范围内没人像中国人一样把文化输出当成作品的底层逻辑。
做游戏，就是要为了好玩。

国内流行的文化输出论，实质是共产党的仇恨宣传。
它的潜台词是，你们喜欢的外国文化产品都是境外势力做出来害中国人的。
什么迪士尼漫威，都是为了把境外势力的思想灌输到中国人的脑子里。
最终目的都是为了颜色革命，为了推翻共产主义。

这种仇恨思想的必然推论，就是文化输出的复仇性。
也就是，我们中国也要做出产品向世界输出我们的文化，去洗脑外国人。
这个时候它已经沾染了共产党式的对外恶意，也就决定了作品在海外的碰壁。

而且这会为中国文化创作者带来一种狭隘的态度。
试想如果外国人玩黑神话，评测说这游戏适合福瑞控，因为里面主角和怪物都是满满的福瑞——中国人会是什么反应？

共产党的文化输出论只是幌子，它的深层目的是输出共产党的那一套价值观。
也就是和苏联以前干的事一样，搞共产国际输出革命，然后政治上实现吞并。
就像以前的孔子学院，最后变成了对外宣传的大本营。
就像知乎一个文化输出的提问，高赞是中国出口地球仪，给台湾画成和中国同色。
这才是文化输出论的红色基因。

实际上全世界创作领域目前处于一个题材缺乏的状态。
日本战国时期、欧洲中世纪的题材大面积同质化，玩家都审美疲劳了。
真正的中国文化对全世界创作者来说是优秀的原材料，值得所有人深度挖掘。

阻碍这一点的不是别的，就是共产党的文化输出论。
如果中国题材等于共产党渗透，等于帮低人权恶势力宣传，还有几个人愿意做？

文化应该是和政府无关的，与执政党无关的。
这样的文化才能被全世界人民所乐见。
