拍马屁就是拍马屁，说什么向上管理。
拉关系就是拉关系，说什么人脉。

这种话术就像是意外怀孕，说成肚子里来过小天使。
就像股票下跌不叫下跌，叫盘整回调待上涨。
好像改个名字坏事就能变好事一样。

几年前中国社会各种阴暗面频发，人们认为的是经济发展了就好了。
政治腐败，关系文化盛行，人们认为改革开放了就慢慢改善了。

结果发现不是这样的，反而是腐败开始正当化了。
首先就是所谓人脉，实际上就是关系文化，换了个词就贬义变褒义了。
现在还有这个向上管理，似乎阿谀奉承是对的，直来直去才是不懂事的表现。

不过政府的腐败解决不了，公司层面还是好办的。
建议是多做做社会实验，让一部分公司多搞搞向上管理，全员向上管理。
绝对不说真话，所有成员唯一工作目标就是讨好上级。
看看这样的公司是越发展越好，还是开不了几年就倒闭。
