这种国产之光的盗版问题上，最好的结局就是盗版网站根本没有资源
反正只在中国国内火，国外没有热度，破解组懒得破解，这是最好的

最坏的结局就是盗版资源传出来被到处举报，导致盗版网站全部被封
以后玩不到正版也玩不到盗版，中国人彻底失去玩到正常游戏的渠道

共产党正愁找不到全面封锁国外游戏的借口
一边黑神话过审，一边中国人抵制盗版，推广游戏国产化的理由这不就来了
以后中国人能玩到的只剩下过审的游戏，对国外的游戏只能望洋兴叹

接下来就是{% post_link zl000000001 必经之路 %}，共产党逐渐掐死创作空间
先是大部分中国人为国产之光黑神话欢呼雀跃，新的创作者踊跃模仿
然后共产党下场开始随机掐创作者的脖子，中国人敢怒不敢言，只能继续支持国产
直到某一天突然发现Steam已经再也翻不上去，盗版网站也彻底消失
这时候才幡然醒悟，共产党的审查一点没有放宽，只是中国人迎合审查的能力更强了

但新的国产之光仍然一个接一个出现，创作题材越来越粉红，越来越政治化
到了中国人能玩到的游戏只剩下抗日抗美的时候，悔恨也已经来不及了
届时的中国人只能像怀念喜羊羊和还珠格格一样怀念唯一神作黑神话

这才是在中国做游戏危险的地方，而不是你技术力不够做不出来

实际上手游领域就是如此，中国人能玩的只剩下过审的游戏
已经很久没有国外的优质游戏在国服运营了
中国手游创作限制也越来越紧，新游戏给人印象深刻的只剩下名言警句

然而黑神话已经成功了，单机游戏也会走上同一条不归路，只是时间问题
