又一个没得过抑郁症的朋友在脑补拯救自杀患者了
提这种问题的肯定没得过抑郁，甚至不知道贫穷的滋味

但是受伤划个大口子痛不欲生那种感觉大家起码经历过吧
实在不行给自己捅上一刀，然后上面撒点盐，感受一下那种痛觉
然后想象一下这种痛苦，没有药物可以治疗，一直疼
疼一天，疼一星期，疼一个月，疼一年，永远都治不好，疼一辈子

这就是抑郁症患者感受到的世界
只不过不是物理，而是心理上永远的痛

还在那错过什么美好，用以前的说法这叫凡尔赛，叫何不食肉糜
错过美好的几件微不足道的小事能怎么样呢
能错过持续整整一年的痛苦，谢天谢地
