这是一部标准的口袋法。对于事实独立的台湾没有任何效力，在中国，它的最终结果是言论罪。
目的是进一步加深对墙内网络言论的控制，言论入刑，物理层面消灭非粉红用户。
可以预见墙内的言论会更加一边倒，令台湾相关话题彻底化为宣传口、大喇叭，没有任何讨论价值。

与香港国安法的本质区别是，香港国安法是对已占领区的荼毒，台独罪是对其他国家领土的妄想。
这也证明了一国两制本质是谎言，共产党的目的就是消灭民主、消灭选举，进行独裁极权统治。

副作用是激发台商对中国商业不稳定性的怀疑，因为存在遭受台独罪莫须有迫害的可能性。
哪怕中国在现实层面选择性不对台商执行法律，依然会引发一定的寒蝉效应，降低台商的投资欲望。

另外，对于台湾本土的公民，这部法律会更加令其认识到中国的红色恐怖性质。
因此会更加坚定不移地防御来自中国的侵略，政治上坚决站在中国的对立面。
如果保家卫国不坚决，跑到贪图中国的利益，下场就是被安上台独的罪名害死。
