所以说知乎用户一切转政治的能力我是认可的。
人家辛苦当了两年兵，借个名号搞点差异化宣传吸引爱国流量怎么了？

你们这些知乎用户啊，明明整天谈经济，稍微有点商业头脑好不好。
这种时候，应该学，虚心学，好好学。

比如你是二次元，你可以来个动漫烧烤，章鱼烧嘛。来个痛车代驾。
是不是就从众多竞争者中把优势打出来了？说不定还能搞点粉丝溢价。赢麻了。

比如你是钓鱼佬，你可以来个自钓烤鱼嘛，代驾也可以搞个钓鱼佬代驾。
比如你是写程序的，那可以搞搞什么嵌入式的自动化烧烤，高科技代驾。
就算你啥也不会，你不还会玩知乎吗？那多少有个出租车司机的政治素养了，给人代驾的时候大家一起真心话大冒险。

真的，难怪整天抱怨没钱，这点经济头脑都没有，怪不得别人。
