所以说中国人本性就是恐惧
就现在这种大通缩时代还在这怕通胀怕的不行
而且还想着永续，还想着利息，人世间哪有那么多永恒的东西
人的生命说到底是有限的，想活100岁你一个亿也不够花
就是进共产党高干病房，十几个红衣小男孩轮着换，该走的时候还是得走

> 无限火球法已经退环境了，现在流行有限火球法

首先你把永续的要求丢掉
然后就会发现，不管你有多少存款，随时都可以退休
无非是退休以后能活几年的区别

比如咱们不做梦，不要1000万，甚至不要100万，50万就够了
甚至利息都不要了，就按零利率算
找个三线城市，一个月房租500能拿下的
剩下一个月1500靠拼多多，怎么也吃穿不愁了
这样一个月2000，一年也就24000
四舍五入算个25000，50万能花整整20年
这还没算上你可能搞到的贷款，可能可以变卖的家产

就算十年后形势变了，开始通胀了，通胀也是需要时间的
算它物价平均翻一倍，也能再活个5年，加起来15年
现在这种形势，舒舒服服不打工活15年，够你到地狱吹一辈子了
