> 将军们的妻子，怎么都是这样的？要是我，能当个出色的将军夫人。
> 想当将军夫人，就得先嫁给中尉，跟他在边境上、森林里、沙漠上，过上二十年。

这种思想，问题不在于好男人都被挑光了这种宣传性质的情绪输出，而是，急功近利。
永远记住中国是一个男多女少的国家，女性是稀缺价值，所以通过婚姻获取男性供养永远是可行的。

问题是真正嫁给有钱人的人，都是从小就开始努力，十四岁就开始学习怎么讨有钱男人欢心的。
做题做到二十几岁再怀念另一种生活，已经具有竞争劣势，当然显得困难重重，不知如何下手。

但是，无论如何，在现实中身边找一些比自己阶层稍高一点的男性，通过结婚获取他们的价值。
然后，从此不用努力，不用做题，仍然是非常可行的方案。而且在中国，永远是可行的。
但凡想通了这一点，后面的事情都是十分简单的，如果不简单，无非还是没有想明白。
