只能说是信息闭塞的恶果。也怪法国奥组委宣发不足，没在墙内做好早期宣传。
法国不装空调当然是真的认为这样低碳环保了，欧洲那边不就喜欢这个。
这跟老百姓吃什么有什么关系，单纯就是中国已经理解不了法国人的良苦用心了。
还有说装不起空调的，真的是完全不了解世界文明。
最后各种不懂法语的国家带个空调过去，媒体一看这么多国家不认同环保价值观。
一个个在这搞笑呢。
