我们可以建立一种东方经济学，探讨擦弹与避弹之间的风险与收益之间的平衡。
首先我们知道，擦弹是可以加分的，但是相对的接近敌弹会带来暴毙的风险。

据此可以确定一个规划目标，在避免满身疮痍（撞弹次数超过残机数量）的同时成功到达关底。
在这个基础上，我们再通过擦弹，获取尽可能高的分数收益。
有了这个标准就可以分析风险与收益，进行策略博弈，得出擦弹与避弹的最佳方案。

接下来可以进一步研究弹幕的类型，按照弹幕的难度（庶民级，妖怪级，天狗级）与弹幕的类型（奇数弹，偶数弹）进行分类，细化各类风险和收益的评估标准。

建立了这套体系、有了充足的理论工具之后，我们还可以进行金融创新。
比如给游戏开发出按照擦弹数量提供金币的mod，根据金币数量在商店提供提升强度的选择。

这种创新的东方经济学体系，可以有效提升经济学学术界的研究空间。
以后的几年甚至十几年内，经济学博士发论文都不愁找不到研究题材。
