中国新闻老三样：领导很忙，中国人民很幸福，国外很乱。
作为极权国家，中国需要负面宣传的当然是民选总统的民主国家。
美国是其中之一，其他还包括欧洲、日本和台湾。

近期领导做事往往烂尾，导致媒体不敢过多报道。
同时经济衰退，中国人生活幸福，实在是编不出来了，只能编一编国外很乱了。

知乎上的回答三大谬误：
第一，美国压根不关心中国。美国人每天有无数种话题，中国只是微不足道的一部分，而中国十四亿人往往有十三亿关注点都在美国。
第二，美国从来就没有为政府付费宣传的群体，不过是中国人立靶子打而已。现实是只有中国政府系统性建立了网评员队伍进行虚假宣传。
第三，美国根本没有与中国敌对。凭中国近几年的政治上外交上的所作所为，美国包括全世界各国已经客气的不能再客气了。

然而中国人还是要疯狂的毫无底线的把一个如此文明的国家描写成大恶棍，理由自然是独裁极权国家抹黑自由民主制度的需要。
