题主你这水平就太差了，都为人父母了这么不成熟怎么行
属于是被孩子抓住了弱点，复读几句话就能把你逼到崩溃，躲在卧室里哭的
你得以其人之道还治其人之身，他复读，你也复读，看谁坚持不下去。

比如，就你说的这个情况，应该这么应对孩子。

你说：怎么不吃啊，多吃点呀，不然会饿。

孩子说：我吃差不多了。

你说：多吃点呀，不然会饿。

孩子说：我吃差不多了。

你说：多吃点呀，不然会饿。

孩子说：我吃差不多了。

<p class="add-repeater"></p>

<p class="repeater-detect"></p>

<script>
    function rpt() {
        while(window.scrollY + screen.availHeight > document.querySelector(".repeater-detect").offsetTop) {
            document.querySelector(".add-repeater").innerHTML += "<p>你说：多吃点呀，不然会饿。</p><p>孩子说：我吃差不多了。</p>";
        }
    }
    setInterval(rpt, 60);
    window.addEventListener("scroll", rpt);
</script>