首先，先问是不是，再问为什么。
现代民主国家通常不会出现底层渴望战争的情况，往往是极权专制国家才会出现这种现象。
比如中国，苏联，朝鲜，军国主义时期的德国和日本。

因为当国家对底层的压迫力过大的时候，总是会把底层压迫到生不如死的地步。
人生的每一天都是无尽的痛苦，暗无天日的绝望，永远看不到希望。
而选择反抗极权政府，往往会得到比死亡更加恐怖的待遇。
所以比起拿起武器反抗，极权国家的人宁愿选择自我了断。

但人类由于自身生物学因素很难自杀，要自杀就必须克服自己的求生欲。
很多人过不了这一关，所以只能等待外界因素把自己杀死。

人们渴望战争，就是这种扭曲的自杀冲动的一种。
因为只有战争，能在满足统治阶级利益的同时，把底层奴隶阶级消灭掉。
所以很多底层生活在痛苦中的人特别希望战争，让自己第一个上去送死，获得解脱。

遗憾的是，往往连这种悲哀的愿望也难以被满足。
大多数统治阶级，通常还是会为了自身的绝对安全而拒绝发动战争。

> 比起渴望自由，他的奴隶更乞求死亡。他两者皆不允许。

说到底，极权国家的底层没有任何政治影响力。
所以这些人无论什么思想、怎么鼓吹，都毫无意义。
