不是。
一个人作为个体出生于现有的父亲和母亲并不是绝对必要的条件。
更重要的是，现时间点并不是历史时间点的单射。

如果说按照量子力学原理，一个现时间点可以对应多个未来时间点；
那么基于同样的理由，一个现时间点同样可以对应多个过去时间点。

比如有一个+Z状态的光子，可以通过测量，50%概率坍缩为+X，50%概率坍缩为-X。
那么同样存在一种-Z状态的光子，对它进行测量，同样是50%概率坍缩为+X，50%概率坍缩为-X。
所以当你通过测量，得到一个+X状态的光子时，你无法确定它历史状态到底是+Z还是-Z。

由于测不准原理的存在，一切测量都是用一种不确定性代替另一种不确定性。
坍缩的逆过程同样是坍缩，同样伴随着时间线分支的产生湮灭。
当前时间点到未来的时间线有无限分支，按照时间反演到过去时间线同样有无限分支。

另一方面，用生物学来解释。为了方便理解，我们把一个人简化为23对染色体。
先不考虑变异，每个人的23对染色体来自于父亲的23对二选一，加上母亲的23对二选一的组合。
也就是说，它不是一种无限增殖，仅仅是一种排列组合。

同时我们又知道，往前推足够长的时间，人类社会的种群数量是极其有限的。
那么可以把历史时间点的状态看成23个染色体池，以后每一届后代都仅仅是染色体池的排列组合。
一个人父母所携带的每一条染色体同样可能存在于任何另一个人的父母身上，只是概率问题。

再把变异加入考虑。每一次变异都是碱基对的变异，所以每种变异都存在逆向变异的可能。
所以虽然概率很低，一切变异都可以被相近概率的另一次变异抵消。
所以获得相同基因的概率随着变异不断降低，但永远不会为零。
本质上变异只是增加了染色体池的大小，而不会为基因增加唯一性的词条。

如果完全按照进化论理解，最后还必须把自然选择加入考虑。
但先不说人类社会基本上脱离了自然选择，很显然这种选择是降低染色体池多样性的。

这样综合下来，通过不同亲代生产出同样染色体组合的概率虽然很低，但永远不会为零。
所以结论就是，你的祖先是否生存、是否被你穿越时空到古代杀死，都与你在现时间点的存在没有必然的因果关系。
