原始丰饶社会，也就是石器至铁器时代的采集狩猎社会，就是人类社会最完美的形态。
社会学上，这样的社会里多数人进行生存与繁殖活动的难度是最低的。
进化论上，这样的社会里所有人的广义适合度的几何平均值是最高的。

但是随着人口的增加，环境被逐渐破坏，人类不得不靠农业勉强进行半可持续的发展。
此时原始丰饶一去不复返，后世的所有社会都只能尽可能地模仿原始社会的形态而不可能还原。

最终的结果是，人类的发展完全是南辕北辙。
越是高级的社会形态，越是增加大多数人生存与繁殖的难度，导致大多数人的广义适合度越来越低，社会状况越来越糟糕。
