这个提问暴露了一个老一辈玩家所不愿正视的现实。
新一代人已经是游戏资源匮乏的一代了。

我们那个时代，Steam没有墙，PS可以进外服，甚至盗版资源充足，游戏随便玩。
现在，Steam被封，PS被锁，盗版难找，手游未备案直接不可安装。
所以新一代人能接触到的就只有过审游戏，无非原神王者荣耀那类。

在我们看来是「过审的游戏也叫游戏？」
在他们看来是「没过审的游戏凭什么玩？」

能玩上Steam都是搭上一些所谓加速器的便车了，实质上这也是擦边球。
现在中国是无法不依靠翻墙代理工具直接连接Steam的，这是不争的事实。

很多人看到这样的言论倾向于嘲讽，毕竟在我们看来这跟不玩游戏差不多。
但现实是，这已经是新生代中接触面广的了，其他人更差。
放在新生代的圈子里，这确实是非常值得炫耀的资本。

能够访问Steam代表拥有哪怕比较次级的翻墙能力，在新生代中这就是凤毛麟角。
要不然哪来的那么多粉红，中国的信息茧房早就是绝对的钢铁壁垒了。
随着中国网络的进一步封闭，这种现象还会越来越严重。
