把古代采集狩猎和农业社会称作奴隶社会，本来就是出于抹黑古代的需要。
而这个抹黑古代，也仅仅是为了抬高现代社会的需要。

现代社会人们生存的难度比古代要高得多，权力者对普通人的压迫比古代要强得多。
人们歌颂的手机电脑AI，不外乎是对人性的扭曲。
每天刷手机APP并不能让人幸福，也从未曾成为古代人的期待。
古代人的生活远比现代人轻松、快乐、自然，不需要用电子产品这类复杂的造物扭曲自己的欲望。
现代社会里人连最原始的生存目的，食与性，都难以满足。别说什么自我实现，情感需求了。

包括所谓的女性争取劳动权利，实质是女性失去了生育价值，不打工就活不下去。
所谓争取八小时工作制，实际上农业时代所谓农奴的工作时间一年平均还不到每天八小时。
到了21世纪，中国人的平均工作时间反倒越来越长了，而且完全没有改善的迹象。

社会一直是越来越烂的。只有在各代社会的宣传话术里，人类社会才呈现出节节攀升的景象。
可以说，古代不是真正的奴隶制，现代才是真正的奴隶制。
现代人不仅是国家的奴隶，政党的奴隶，领导的奴隶，全球化的奴隶，消费主义的奴隶，债务的奴隶，家庭的奴隶，人际关系的奴隶，宠物的奴隶，还是手机的奴隶，网络的奴隶，短视频的奴隶，算法的奴隶，粉丝的奴隶，流量的奴隶，宣传话术的奴隶，热点事件的奴隶，知乎的奴隶。
未来，当然也只会按照这个规律越来越烂。
