中国人有一个认知误区，就是中美脱钩是欧美为了再工业化而主导的。
实际上，最想脱钩的就是共产党，要不然为什么搞全产业链，什么东西都想中国制造。
欧美希望的不是脱钩，而是中国改善扩大自己的市场，从单方面倾销转为对等贸易，形成多赢局面。

但共产党不会这么想，共产党是政治挂帅的。
知道自己的极权专制与世界文明的普世价值水火不容，继续融入世界市场不得不在政治上做出让步。
所以为了在政治上寸土不让，从一开始就计划好了退出世界市场的这一步。

包括加入WTO的时候就压根没准备履约，就像欠网贷的人从来就没准备还。
网评员现在出来骂欧美脱钩，当然也是共产党早就计划好的宣传手段，贼喊捉贼嘛。
就这讨论水平才哪到哪，现在github和docker都封了，等中国人开发出芯片来，高新技术领域也能彻底脱钩了。
