这是好事，说明中国的低人权优势开始逐渐转变为低人权劣势了。
对内压榨劳动力，对外低价倾销，实现这个经济模型的中国不是第一个，也不会是最后一个。
1929经济危机，世界各国相互倾销，当时也没有WTO，解决方案就是靠关税。

当时是各国都把关税提高到100%这种现在看来不可思议的水平。
本来关税这个领域就是100%起步的，现在20%-38%的关税连刚刚开始都不算。

但是问题不是收多少关税，而是这件事情背后表达的国家意志。
欧美选择利用关税这种最终手段来应对中国，本质上是彻底放弃了对中国的幻想。

欧美当初接纳中国加入WTO，是真的相信这样可以提高中国人生活水平，扩大中国市场的。
这样中国发展了，欧美也赚钱了，是同时合乎经济与道义的双赢。

但是最近好巧不巧爆出来一个宁德时代，一个奇瑞汽车，直接暴露了中国劳动者的真实情况。
它暴露的不只是这几家公司，更是中国人道德沦丧的表现：中国人只讲政治和经济，压根不讲道义。
就像现在稍微收点关税，中国人就破口大骂，说欧盟贸易保护，违背贸易原则。
实际上在欧盟那边只会觉得你中国人油盐不进，说了多少遍了什么也不改，现在还倒打一耙。

之后的情况也很好预测，中国不会想着去尊重劳动者，不会尊重贸易原则，而是加倍榨取劳动力价值，加倍搞出口补贴，故意破坏欧洲汽车市场。
要么就是煽动对欧洲仇恨，对欧洲产品「对等反制」，毫无理由的加一堆税，觉得这样自己就赢了。
总之就是永远不谈道德，永远不谈正义，甚至不谈法律。多少次了，不长记性的。

还有明面上把关税降到15%，然后暗地里其他名目加一堆税，把售价拉到德国本地三四倍的。
这样骗人能骗多少次？欧美日都是非常注重规则的国家，这种做法还不如关税多收点。
以后谁还敢和你共产党做生意，谁知道会不会暗地里使绊子。

当初美国经济超越英国，靠的是更加自由的政治环境。
后来日本发展起来的时候，世界人民都知道日本人的高素质。
现在中国在墙外形象是什么？奴隶劳动，集中营，支持俄罗斯，开挂，活脱脱一个大号朝鲜。

以前是中国人生活水平确实在增长，对外也确实在开放，世界文明乐于和中国合作。
现在习近平修宪，对外战狼外交，中国邪恶的一面暴露无遗。
国内横征暴敛，中国市场效益也越来越低。国外企业纷纷撤出中国市场，无非说明没有效益。

真以为能一辈子低人权优势赢麻呢。
很快来临的就是低人权优势结束、低人权劣势开始的时代。
中国人自以为能利用规则占便宜，甚至一时占了便宜就认为能永远占便宜。
实则是给自己打上漠视人权、缺失法制、德性洼地的标签，在道德竞争中永远立于不胜之地。

当然如果中国摆出开放自由的姿态，提高中国人的人权，做大中国市场，尊重国内和国际上的道义和规则，没人会和十四亿巨大市场过不去。
但是谁不知道共产党是什么作风？结果是注定的。
改革开放的成果是保不住的。
