一直都没有接触这个油罐车话题，今天随便挑个题目来讲一下。
虽然现在已经大事化小，小事化无，但是当时这个事件起码占据了一个星期顶流。

之所以一直没参与这个话题，是因为我从一开始就判断这根本不是什么大事。
不仅仅是因为一开始爆出来发现，妈呀2024年了中国还有调查记者，我都怀疑是假新闻了。
而且是因为理性上想了想，一罐车不清洗煤油换食用油问题好像也不是很大。

因为那种罐车都是一次装好几吨的，谈毒性你总得谈剂量嘛。
然后就算不清洗，煤油肯定全倒出来了，中国人怎么可能吃这个亏，肯定不会浪费。
那剩下的油估计也就几克几十克的，给它算一百克，然后不清洗，再往里装五吨食用油。
那也就五吨食用油里溶解了一百克煤油，合着五万分之一的比例，能有多大问题。
就中国这食品安全水平，估计别的杂质有这玩意十倍以上了。
甚至我还觉得清洗了不也会把水留里面吗，除非再买辆车完全分开装才能避免问题。

当然按照当时观点来看，这种想法简直比最粉红的粉红还要粉红，起码我没见过这么洗地的。
因为食品安全问题很吓人，提到政治问题和宏观经济，很多键政用户可以毫无负担的输出观点，到了这种威胁切身利益的时候，人们就不敢乱说话了。
所以粉红的话术顶多也就是把矛头转向外企，没人敢说装煤油没有问题。

然而真实状况是，食品安全才是中国人的伪需求。
某种意义上讲，中国人就该吃掺了煤油的食用油。
如果一家公司现在出来说，我要做纯粹的、安全的、无杂质的、不致癌的、符合最高食用标准的食用油，那么结果肯定是中国市场不会给它一点面子，卖都卖不出去。
因为，便宜、便宜、再便宜，才是中国人真正的需求。

如果消费者对食物安全有基本的追求，那么每种食品的每个制作环节都需要进行检测、消毒、隔离、清洗，每个步骤都伴随着对应的成本上升，最后反映到商品的价格里。
就连那个开油罐车的司机都说了，混装煤油就是为了多拉两趟货，多抵消点租车的成本。
食用油价格翻倍，还买得起吗？引起的社会问题可能比掺煤油的时候还多。

现在是大通缩时代，大家都没钱。
因为没钱，所以中国人真实的需求就是拼多多，知假买假，知劣买劣。
中国人甚至以此为荣，粉红经常按照购买力平价理论证明中国人比美国人幸福，GDP全球第一。
购买力平价是什么意思？不就是中国东西便宜吗。

每一份便宜，背后都伴随着无数掺煤油的环节。
拼多多一块钱一个的餐具，看上去是铁的，然而铁是镀的，里面是塑料，一折就断。
拼多多卖的红薯，买回来比胡萝卜还小，还带着一层泥虚增重量。
拼多多卖的鞋架，买回来一层只能放一只鞋。
最逆天的是一个淋浴头，头重脚轻，自己从架子上掉下来砸地上，连带着把管道都给拉坏了。
这还是看得见的，看不见的偷工减料谁知道有多少。

消费环境如此，食用油掺点煤油，真的是见怪不怪。
如果能把价格压到市场最低，里面掺点煤油怎么了？

而且，所谓通货紧缩，本来就是这样的。
如果只是商品价格下跌，像电子产品一样新产品迭代、旧产品降价，没人会觉得有问题。
问题在于，通缩周期不是同等品质的商品降价，而是人们消费降级，不得不购买品质更差的商品。
接下来市场就会陷入谁能把商品成本降到最低、谁能把商品做得最劣质的比烂环节。
这才是通货紧缩真正危险的地方。

所以通缩和通胀甚至是可以同时进行的。也就是现在这种状况。
一方面同品质商品由于成本抬升而提高价格，另一方面消费者没钱只能用更少的钱买更烂的东西。
至于为什么经济学上还说通缩和通胀是相反的概念？
经济学是这样的，诈骗话术是理论概念的一部分。

说起来前段时间拼多多出海，跑到欧洲市场卖玩具。
然后欧洲监管部门抽查了19款产品，您猜怎么着，没有一款符合安全标准。
至于拼多多到底是故意让人制裁正好回来宣传一波被欧洲卡脖子搞爱国营销，还是压根不知道有欧洲标准这回事，我尚且蒙在鼓里。

食用油掺煤油，只是因为有幸遇到了凤毛麟角的调查记者，才得以公布在中国人面前。
只要中国仍然处在大通缩时代，类似的食品安全问题，更广泛的产品质量问题，看得见的、看不见的，只会越来越普遍。
