挺多人认识到现代战争里步兵填线基本淘汰，这点非常正确。
不过好像不少人觉得，全民进工厂生产武器就是暴兵了。
来我给你们编个工厂版的不二青龙，看看够不够意思。

----

你满腔热血的参加了军用设备生产，进入一座河北郊外山区的工厂。
领导给你分配的任务是生产攻城坦克上的车载空调扇叶。
工厂每天工作12小时，但为了国家的荣耀，你生产十分卖力。
为了保密，工作地点不为人所知，同时禁止和外界交流，换了新的专用手机。
吃喝都在工厂食堂，每日三餐虽然粗茶淡饭但价格十分便宜。

你在一天的工作之后，余下的事件就是在宿舍上网刷抖音，收看战争新闻。
网络上反对战争的声音消失了，再也没有知乎和微博上阴阳怪气的讨论。
所有人都在热烈转发中国在各大战场上的全面胜利。
新闻中世界各国死伤不计其数，唯有中国依靠机械化从未尝过败绩。

战争规模越来越大，工厂每天工时增加到14小时，生产寡妇雷使用的红色LED。
抖音上的新闻中，中国仍然在新闻中从一个胜利走向下一个胜利。
今天消灭了古巴的游击队，明天战胜了芬兰的蟑螂海，后天打赢了法国的生化军。
按照这个步调走下去，很快就能把全世界统一，全面实现共产主义。

时间又过去一年，工厂要求你每天工作16小时，生产维京战机上的烤箱玻璃。
你没有时间刷抖音了，必须为了国家的未来艰苦奋斗，努力劳动。
但这一切都是值得的，为了共产主义的全面胜利。

又是两年过去，你仍然在工厂，每天工作18个小时，生产雷神机器人的屏幕支架。
有时候你会心生厌倦，战争为什么还不完结，自己的好日子怎么还没有到来。
但日复一日的工作，让你无暇顾及自己的心情。
并且祖国仍然面临国外生产的巨像与航母的威胁，你不敢抱怨，除了迎战别无选择。
为了生活，为了祖国的荣誉，你只能继续把所有的时间投入在劳动里。

十年过去了，你还是那个工厂职工，仍然在每天没日没夜的从事生产。
产品一件件装箱运出工厂，战争一次次的胜利，你的劳动时间丝毫没有减少的倾向。
你对外界发生的事一无所知，只知道战争依然烽火连天。
偶尔打开手机看新闻，新闻中仍然如同十年前一般，世界各地捷报频传。

35岁的一天，因为工作时操作失误，你把自己一只手卷进了机器里。
上级领导判断伤势严重无法救治，你的岗位被别人替代，你被光荣地就地掩埋。
直到最后，你也不知道你生产的东西到底为国家起到了多么伟大的作用。
但无所谓，一生为国奉献，这样的人生已经值得，你带着国家荣誉感安详地闭上了眼睛。

战争即和平——永久的战争，与永久的和平是一致的。
