没有自学能力就不要怪教材了
中国从小学到高中教的都是每天按部就班坐在座位上听讲读书做作业
和邻座交头接耳都要被教导主任训话，一万次重复既定的教学大纲
思想稍微和标准答案有偏差都是罪该万死

这种环境下谁敢自学，不如说，谁允许你自学了？
从早自习到晚自习再到暑假作业占用你全部的时间，你凭什么自学？

真想自学，随便买本别的教材不就行了，哪有那么多事
网上随随便便10块钱以内一整套的学习资料，谁会差那几本破教材

现实是都被规训成上网看点反动信息都害怕的理想中国人了
自己什么也不敢学，然后找借口说是教材设计的不适合自学
就这水平能学进去什么东西
