看了这个回答的内容，我反倒觉得现在的经济还不算太差。
中国的经济和网上的言论要反着看。
如果网上的人们讨论经济，骂经济不好，说明经济还有救。
要是没人讨论经济，或者一片歌舞升平，那才真的完蛋了。

> 我们来讨论一下选人大代表的事吧

2024年，AI审查发展得登峰造极，整个墙内找不到任何一句哪怕阴阳怪气讽刺习近平的话。
这种状况共产党要是想封杀，把所有讨论真实经济现状的全封完，彻底胜利，根本没有难度。

但是现在状况是，虽然确实删了很多，竟然能把这个话题留下来，还真有不少说状况不好的。
这就说明，至少共产党自己还是挺有信心解决经济问题的。

且听龙赢吧。
