因为选举学是中国人永远看不懂、学不会的东西。
民主选举是非常复杂、深奥的东西，不是看脸投票就完事了。
中国人对选举的最高理解就是看脸投票，「川普和不是川普」就是这种理解的典型。

民主制度就像一棵枝繁叶茂的参天大树，全民大选充其量是外面看到的那层叶子。
叶子里面的树干、下面的树根，才是最重要的，但都是中国人向来丝毫理解不了的东西。

比如一个最基础的理解，民主的英文是democracy，字面理解是自我统治。
为什么民主等于自治？
没有中国人能给你说明白的。别问我，我也不懂。

中国人连树苗都没种下去，就在那坐井观天，评论别人家的树怎么样怎么样。
甚至就连这个坐井观天，还是带着有色眼镜去看的。

> 中国人总觉得投票只是程序，结果在投票之前就内定好才是正常的。

所以别说现在，自从2012年开始对选举的分析就是几乎全错的。
唯一有可能猜对的就是最终当选人，毕竟50%概率十四亿人猜也有七亿猜对的。
中国人反倒觉得自己预测的准确率竟然达到了50%，使出精神胜利法大赢特赢。每次都是这样。
最后越来越倾向于用共产党那套抛开事实不谈的宣传，以最错误的方式理解民主国家发生的事情。

选举学是中国人无论如何也学不会的。
对中国人来说有一个绝对的障碍：你学了，也没有用。
有这个障碍在，必定是越学越迷茫，越学越绝望，越学越反胃，所以越学越不懂。

不要以为知乎「自由派」多就觉得知乎能分析对。
甚至不要以为墙外简中「反贼」多就觉得墙外能分析对。
错误的对立面仍然是错误，极端和极端的平均值仍然是极端。

对于选举相关的话题，中国人最聪明最诚实的做法就是什么也别说，压根不要发表言论。
包括我自己，我也不懂选举学。我和其他中国人唯一的区别是，我承认自己不懂。
一个人肯定不应该对自己不懂也注定一辈子不可能懂的事情发表评论，这是很基础的道理。
