真正的死刑是啥？死后不能复活不能投胎那种吗，那得和阎王商量好啊
真正的无期是啥？关监狱里折磨一万年还不放出来那种吗，那哪怕不考虑监狱条件有多差，关人一百年也不是现有医疗条件能解决的好吧

这个提问非常的典型，中国人就是这样
巴不得刑罚越重越好，巴不得凡是犯了事的都给你判死
坚决反对民主社会对犯罪嫌疑人的同情，就不该保释，不该减刑，绝对不能废除死刑

这种对法制暴力的崇拜，说到底是因为对法制的认识基于共产党洗脑宣传的结果
因为中国人生活中受尽迫害，总在幻想法律站在自己一边
幻想能把害死自己的大坏蛋扔进监狱，关的越久越好，最好弄死
最好诛杀九族，诛杀十族，丢进十八层地狱，永世不得翻身

问题你们起码看看当初乾隆诛九族的，朱棣诛十族的，是什么人好吗

中国人最应该明白的是，刑法是拿来对付你们的，不是拿来对付迫害你们的人的
不要拿法律当挡箭牌
