标准的立靶子打话术，私有制保护的当然是财产权平等
中国人话术先把它扭曲成人格平等，然后再去找各种似是而非的证据证明它保护不了人格平等

但欧美还真能保护人格平等，靠的是福利主义时代对资本主义的修正
具体操作就是当人由于马太效应不可避免地沦为无产阶级时，通过福利制度把这些人挽救回来
这个挽救的过程就是对人格的保护

反观中国，别说挽救无产阶级了，直接把所有人制度上规定成无产阶级
所以资本主义社会的正常是中国的异常，中国的正常是其他国家的异常

私有制不一定能保护人格平等
共产主义一定能保护人格不平等

实际上也没有任何制度能真正保护人格平等，因为人的人格说到底本质上就是不平等的
像中国这种饿死不反抗甚至主动媚权主动歌颂当权者的，人格早就彻底失去，何来平等一说
