程序员本来就不值那么多钱。
因为不值钱，所以随着时间发展，工资会慢慢回归到它本来的价位。
前几年无非是泡沫时期的疯狂，加上知乎一贯的高薪宣传，造出一个个年薪三十万的神话。
真实状况是程序员本来就是只值一个月五六千的垃圾行业。

很多程序员说，这行是高新技术，需要学的东西多，还要不停追技术。
但是程序员最大的问题恰恰是学的太少了。
随便去看看人家学医学法的，学了多少东西。
然后你会发现，人家医学生学校里学的比程序员一辈子学的都多。

还有说程序员没有行业壁垒，别的行业都需要考证，不能随便进入的。
这就对了，这就是程序员学的太少的直接后果。
之所以律师、医生、会计需要考证，就是因为学的东西多，所以需要证书来全面的证明。
程序员不需要证明，是因为需要掌握的知识本来就少，两三个月就能学会。
面试上随便让你写几行代码，问几个基础问题，好了，你已经证明自己了。

而程序员和快递员、技术工人这类体力职业相比，程序员的工作量又太小了。
很多人觉得程序员整天996加班的，工作量怎么会少。我天天写程序累死了。
实则是这种办公室工作的劳动量比不上体力劳动一根汗毛。

坐办公室12小时肯定不如跑快递4个小时累，各位程序员朋友可以自己试试。
何况人家快递员才是每天干12个小时那位。程序员一个个忙着刷抖音摸鱼呢。

就比如说这个网站，你现在看到的这个。和原版知乎起码也有90%相似度吧。
这是我本人花了四天时间改出来的。你没看错，就四天。甚至边上网边写代码，休闲的很。
知乎也有前端，北京的武汉的职位都有。猜猜看这个职位值多少工资？

所以说，本质上就是程序员这个职业价值远远被高估了。
以后程序员会慢慢回归到五千块、六千块一个月的实际价位，除非你和老板搞好关系。
网上骂的再多都没用，挡不住市场规律的。
