第三次世界大战不是快要发生，也不是已经发生，而是早就打完了
人们认为的所谓冷战，1947开始1991结束那个，就是第三次世界大战
更准确地说，第三次世界大战是它的一部分

为什么这么说，因为你看到的历史不是完整历史
人类历史是充满幸存者偏差的，或者叫做观察者效应

首先看一组数据
第一次世界大战，耗时4年，2100万死亡，4200万伤亡，占当时世界人口2.28%
第二次世界大战，耗时8年，7000万死亡，2亿伤亡，占当时世界人口8.54%
短短20年时间，战争的损毁能力提高了3.74倍

按照同样的比例推演结果是这样的
第三次世界大战，1947年杜鲁门总统的铁幕演说为导火索，美苏积攒兵力，在1951年正式爆发
耗时16年，世界人口死亡7.84%，伤亡31.98%，终于在1967年结束，共计伤亡约11.12亿
受伤与死亡比例大是因为大规模使用核武器，造成难以恢复的大面积核污染

之后经过仅仅4年时间，人类就不长记性，在1971年发动第四次世界大战
第四次世界大战大规模应用生化武器，气象武器，近地轨道武器，次模因武器，天体差分武器
耗时32年后，在2003年战争结束，世界人口死亡20.56%，伤亡共计119.76%人口
在此之后人类文明彻底迈入灭亡阶段，余下的人口在核辐射、致命菌与模因损毁的威胁下艰难求生

原本人类就是这样的，战争烈度一直随着科技水平不断增加
只不过别说119.76%，哪怕伤亡31.98%也足够把人类文明打到永久生活不能自理
所以在已经荒谬的当前时间线上，才未能观测到到这样的合理历史
这就是幸存者偏差，观察者效应

假如我们把时间坐标的原点放在二战结束的1945年
基于无幸存者偏差的时间线推移去观测现在的时间点
去掉战争损毁、极权帝国、超限瘟疫、思想统一、道德衰竭等各种各样的末世路径
人类能够像现在这样仍然保持文明性的概率，在0.4%这个级别

放在全部时间线的整个量子时空去观测的话
第一次和第二次世界大战是因为烈度太低，所以仍然存在从当前时间线向历史直接观测的可能
第三次和第四次世界大战已经在乐此不疲的核弹星轨互砸中，摧毁了99.6%属于人类文明的时间线

仅仅是这种状况难以被高度幸偏化的当前时间线认知而已
不知道为什么，竟然会让现时点的人类对战争心存侥幸

应该问的不是第三次世界大战会不会来，甚至不是第四次世界大战会不会来
而是第五次世界大战，在当下这个苟延残喘的时间线上还有没有发生的可能

对此的回答则是，即使这样的世界大战发生了，也已经不能称作世界大战了
既然当前时间线的相对存续概率只有0.4%，那么这种犄角旮旯发生的也就不配称作世界大战
不过是多个体关系上的恶性内在缺陷爆发的人类文明的自然衰亡过程的一部分而已

从个体层面开始就是依赖多个体筛选这种不稳定机制诞生的草台班子
到了多个体层面，人类文明的缺陷要多少有多少

科技畸形发展，盲目全球贸易，道德信仰法制毫无进步，甚至不断倒退
理论上没有对当下与历史的完整解释，现实中缺乏跨共同体的防战争安全机制
无力对抗恶必赢善必输的多个体关系原始法则，21世纪还走不出13世纪的花剌子模陷阱

像人类这样的虚暂文明，本就只能依靠幸存者偏差才能获取对宇宙的观测力
虚暂文明产生与湮灭本就是自然现象，何况本来当前世界线的参数也不适合文明的长期存续

放在整条世界线上看待
它对宇宙的影响，还不如一颗主序恒星爆发成超新星
