现实中就是普通人。
而且是绝大多数的普通人，你身边的朋友亲戚，同学同事，上司领导。
不说八成，起码九成都是粉红。

只是一部分人表现出来了，也没有多余的兴趣爱好消耗过剩时间
所以没事跑到网上键政，成为成形的粉红；
另一部分人没表现出来，思想仍然是粉红的，只是没时间上网键政
这部分人通常被称为岁月静好派，岁静。

粉红是教育出来的，不是特定的社会阶层赋予的。
只要不翻墙，多接受共产党的宣传教育，只接受墙内信息，一个中国人必定会成为粉红。
没有例外，墙内信息铺天盖地的洗脑，没有中国人能抵抗得住。

可以这么说，如果我不是天天翻墙、用墙外信息作为主要信息源，我也会变成粉红。
什么独立思考、逻辑科学，通通不管用。有用的只有，翻墙，屏蔽墙内信息。
信息茧房是物理的，是绝对的，这就是中国的现状。
