侮辱英烈罪的言论罪性质已经强调很多了，为了保护共产党编造的虚假典型，不惜动用世界范围内的法律禁忌。
到了现在，它已经成为了墙内网络文革中的一种核武器，「赵弹」，可以随意倒查政治敌人三十年言论，达到批倒批臭的目的。

但是在这里我想关注的不是事件本身，而是言论罪的核毁灭性质。
既然它是言论罪中的核武器，那么墙内网络用户之间的斗争就是核战争的优秀模拟。

现实证明拥有核武器的结果是墙内用户热衷于核弹互砸，充分说明了核威慑理论的玩具性质。
因为原本所谓的核威慑、核平衡，就是编造出来教育大众的理论，目的是忽略核武器实际的危险性。
真正的逻辑是，一旦有核弹这类低消耗高破坏力的武器，所有人都会主动肆意的使用，很快就会把毁灭性扩大到能做到的最大规模。

很多人提到「不首先使用核武器」，似乎显得自己道德非常高尚。
但是现实证明，粉红对许多对象都非常热衷于首先使用核武器，只是到这时候会换一种话术。
欲加之罪，何患无辞。

人们总是把道德解释成利益，把文明解释成诡计，把幸运解释成理所当然。
这当然是因为这些人内心就是无底线的恶，所以见不得、理解不了善良的存在。
因此，用核威慑、核平衡之类的伪概念吓阻这些中国人，效果终究不能持久。
如果确保互相毁灭，那么大概率就真的会互相毁灭。这才是真实的历史规律。

这个世界终将陷于核战。只希望第四次世界大战之时，我们能留下比石头和棍棒更好一点的东西。
