近几年确实有一个事件导致美国「比之前更加」针对中国。
在墙内，是提都不能提，连隐喻和讽刺都会被永封的绝对禁忌。
那就是2017年底2018年初，习近平修宪，无限连任。

这件事情可谓是直击要害。美国人最尊重的就是规则，最反感的就是独裁。
这是美国的核心价值观，第一是法律，第二是民主。
本来由于GFW的存在，美国对中国一直雾里看花不甚了解，习近平修宪连任后，美国人立马惊醒。

原来我们最大的贸易伙伴是个独裁国家，连俄罗斯那种表面上的民主轮替都不需要，直接终身制。
原来一个国家的宪法可以如此不堪一击，国家主席想要修改宪法终身制，一点阻碍都不会遇到。
原来中国反复宣传的和平崛起，真正的计划是韬光养晦，是时时刻刻为战争做准备。
原来我们以为经济发展能带来自由民主，在中国这里是不管用的。
原来我们以为经济发展能让人们生活更加富裕，提高未来市场的规模，在中国这里也是不成立的。

从2018年开始的战狼外交、2019年香港的反修例运动，到2020年中国在疫情问题上的谎言和无理取闹，更加证实了美国人的判断。

好吧，完蛋了，只能和中国断交了。
但是又不是战争年代，美国还是需要集体和平，维持现状，维护世界总体和平的局面。
所以直到现在，仍然在比较温和的处理中国问题，仍然在藕断丝连的保持外交，仅仅是逐渐减少。
经济上仅仅是脱钩、加税而没有全面制裁，外交上没有制造对立，军事上也没有开始军备竞赛。

以后这些都会有的，放心，中国人也都会找出一万种角度去赢的。
