首先，先问是不是，再问为什么。美国也有向外移民，主要目标是欧洲，法国德国奥地利。
全球就业是很常见的，美国人不像中国人，申请签证容易，全世界都欢迎美国人在本地投资就业。

但我之所以选这个题目回答，不是为了解答这个字面上的问题。
而是借助它，整体性的谈论一下美国这个的话题——一个个提问单独回答实在没有意义。
这个问题优秀地展现出了中国人对美国的无知、嫉妒与恶意。

知乎上，与美国相关的问答很多，是粉红用户特别喜欢参与的话题。
美国话题，特点是真相无足轻重，立场非常鲜明。
无论提问和回答都更加侧重于政治表态、明嘲暗讽，没有从事实和逻辑出发的深入思考。
也是为什么粉红一般容易在这类问题上得到高赞，非理性表态站队本就是粉红式思考的优势项目。

那么，为什么美国话题是粉红与赢学乐此不疲的重灾区？

因为美国的话题是不可证实、不可证伪的。
绝大多数中国人一辈子都不会入境美国，甚至拿不到合法进入美国的资格。
所以美国的状况如何，对中国人而言本质上是无关紧要的。
比起美国人活得幸福快乐有尊严反观自己人模狗样不得不自卑自贱，还不如认为葡萄是酸的，世界上压根没有伊甸园。

对这样的抹黑进行反驳是毫无意义的，反正中国人也没有验证真伪的手段。
既然真实信息不存在，那么谎言不需要重复千遍，只需要重复一遍，中国人就只能信以为真。
更重要的是这种颠倒黑白本就不是观点而是政治表态，去认真的考虑哪怕是反驳，就已经输了。

举个例子，粉红最近编的美国人游泳吃兴奋剂，理由是拍出来的脸颜色是紫的。
这种说法放在世界上是非常荒谬的，只有中国的封闭洗脑环境能创造出这种逆天的逻辑。
然后法国那边还真研究了一下，得出的结论是场馆原因，因为上面的灯是粉红色的。
但是这样的理由要怎么说服说谎成性的中国人呢？

而且美国确实太民主了，什么负面事件都能随随便便爆出来。
美国人自己甚至还会添油加醋，生怕自己的名声不够烂。某种意义上是一个愿打一个愿挨。

最致命的是以美国输来证明中国人这种赢学手法具有内在的合理性。
因为自然时间线上必然的发展路线就是人类整体走向衰败，世界未来是中国，中国未来是朝鲜。
只不过中国朝鲜化的速度是远远超过世界中国化的速度的。
等到美国像中国一样低人权化的时候，中国早就变成朝鲜饿殍遍野很久了。

真正的问题是现在的格局根本不是中美对立，而是中国快速崩溃的同时美国出现了一些社会问题。
这两者实质上是无关的，特别是现在中美脱钩后，中美两个市场越来越相互独立。
但是这怎么可能说服只懂得宏大叙事的中国人呢？

所以美国话题对中国人而言是赢学宣传的最理想目标。
不可证实，不可证伪，拥有内在合理性，还有源源不断的信息来源。
对于这种完全混沌状态的美国话题，哪怕是想要伸张正义的人也只能知难而退。

甚至不只是粉红，哪怕是知乎自由派也大多对美国毫无理解。
在美国话题里与粉红对立表态的，或者是去美国要饭，在纽约公地自建房子的，都属于此类。

围绕美国问题，中国人从来讲究一个抛开事实不谈。
一边是天天枪战毒品LGBT总统闹笑话，一边是空气香甜大鱼大肉军队统治全世界。
这两者是一体两面的，表达的无非是防火长城之下中国人对美国的不了解。

中国人可以随便制造针对美国的宣传话术，没有任何代价，说谎也不会被拆穿。

包括但不限于美国往中国运动会投毒，美国天天枪战不断，美国整天盗窃抢劫，美国衰退，美股崩盘，美元破产，美国大麻泛滥，美国人全是变性人，美国侵略全世界，美国金融霸权收割全世界，美国比中国更腐败，中国到处是美国间谍，美国高官天天嫖宿幼女，美国人普遍相信地球是平的，美国选举全是假的，美国被深层政府操盘，美国运动员吃兴奋剂查不出，美国历史全是伪造，美国发达全靠殖民地输血。

粉红们天天引以为赢的，就是这种下三滥的颠倒黑白的政治宣传。

美国人怎么看待？不需要看待。
只要官方外交官别跑去英文论坛撒野，墙内再怎么负面宣传在墙外也没人会关心。
美国人向来是不在乎的。美国人不会没事关心乌烟瘴气的墙内网络，而且本来也没人懂中文。
而在英文论坛，三言两语就知道谁真谁假，根本掀不起热度。
最多是粉红翻墙出去复读共产党话术，美国人像面对朝鲜人一样感到的只有无知与可笑。
直到刷屏太多引来众怒，墙外根据VPN的IP高度一致的特点，理直气壮地把粉红账号集体误封。

所以共产党和粉红只能抢占墙内舆论阵地，把墙内平台变成一个个颠倒黑白的垃圾场。
伴随着真正热爱国家的人被一个个删帖封号，连中国人也失去了纠正是非的耐心。
再加上美国的不可证伪性，粉红可以简单地把话题引到人身攻击领域，用丰富的经验宣告胜利。
最后把简体中文搞成互联网的平行世界，与美国相关的真相彻底无人问津。

更常见的状况是，美国人骂美国总统，中国人跟着骂美国总统。
比如LGBT问题就是如此，美国早就开始自我批判LGBT魔怔化了，中国人抄来美国人的话术，继续嘲讽美国LGBT魔怔。
然而美国人这么干是自我纠错，中国人这么干是恶意嘲讽。
到了中国人应该自我纠错的话题上，中国人避之唯恐不及。

选举时期更是如此，美国人骂拜登，中国人跟着骂拜登；美国人骂川普，中国人跟着骂川普。
问题是中国人连选举权都没有，中国人只有习近平。一辈子都是习近平。

说到底是连自己发明话术的能力都捉襟见肘，还得向美国人取经。
连犹太人、登月造假、罗斯柴尔德这种阴谋论都是二手的。

最逆天的是，中国对这整个体系中的漏洞，提出了一套完美自洽的应对方案。
英文论坛被辟谣、没有热度，粉红话术成国外审查封号。
墙内网站中国人看不下去讲几句真话，粉红话术成收了美国人的钱。
把说公道话的中国人抓了，粉红说抓得好早就该管。
没抓到把人吓跑了，粉红说你看我没骂错吧他就是间谍。
其他国家主持公道，就是美国威逼利诱，大棒加鸡腿。
反正粉红永远有话术，只要说美国好就是假的，说美国坏就是真的。
赢赢赢，全给你赢完了。

它表现出的无非是，中国人压根没有任何手段对美国进行正确的认知。
如果中国人一辈子不会踏上美国的土地，甚至不会翻墙到美国人聚集的网站，那么美国是真实的版本还是虚构的版本，本质上没有区别。
甚至可以认为美洲已经沉没，菲律宾的猴子远渡重洋攻占白宫，这种虚拟现实对中国人而言好像也不是不行。

在长期与世隔绝的墙内网络环境中，中国人终于在一遍遍重复的赢学洗脑中，永久实现了世界观、人生观与价值观的加拉帕戈斯化。
从此中国网络上不再有输，一切只有大赢、特大赢、超大赢和大大大赢。
只不过中国人所有的胜利都是精神胜利，只能让粉红和共产党永远锁死在花剌子模陷阱。

自始至终中国连美国的对手都算不上，在国际上中国人的地位连印度人都不如。
恶意宣传了几十年，甚至享受不到俄罗斯的包围网待遇。
赢赢赢，最后是输光光。
