没去过国外很正常，国内应该大多数都是一辈子没实际见过美国人的。
还家里进小偷偷辣椒酱，这种事情都需要编故事只能说明知乎下沉的厉害。

不用别的，打开NBA看看。里面那种高大魁梧的白人，黑人。
然后想象一下自己周围几十个这种高大魁梧的白人黑人围着。不敢反抗太正常了。
单纯就是生理上的恐惧。都不是心理上。是生理上的恐惧。

再加上中国人还散沙化。没有团结能力没有组织。
中国人在全世界都软弱的跟条虫一样，不外乎这两个原因。

中国人的体型在全世界范围内是最瘦弱的。甚至不如印度，不如墨西哥。
我也知道提到这种话题中国人就会生理不适，然后喜欢比烂：不还有日本韩国么？
问题是人家背后有一个能当挡箭牌的国家。你背后有一个强大的。

简中还喜欢搞种族歧视，歧视犹太人穆斯林，讽刺美国搞种族融合。
也不知道在歧视谁，真歧视起来最被歧视的就是中国人自己。
