我发现知乎用户们往往有一种逆反心理，非要往反常识、反题设的方向去答题。
也不知道为什么，可能是因为这样能骗到更多赞吧。

答案很简单，当然是老老实实干活的人对公司贡献大。
这是几千年经验总结的最终结论，溜须拍马则是一种对企业造成破坏甚至导致倒闭的常见模式。

只不过现实中的领导往往不会做出最优选择，就像历史当中的无数反面教材一样。
因历史给人类的教训就是，人类永远不会从历史中吸取教训。

对公司来说这当然是有害的，越是任用溜须拍马的，排挤做实事的，对公司害处就越大。
比如很多人举的常见例子，乾隆，用纪晓岚又用和珅。但大清由盛转衰，靠的不就是他乾隆吗？
这叫反面教材，学习反面教材的方法是绝不能做同样的事。

现在的中国人这种反向学习的风气非常严重。很多人甚至崇拜希特勒，商鞅。
就像以前厚黑学是一种讽刺，现代人却往往把它当成正典进行学习、模仿。
十几年前我们都明白腐败走后门是不正之风，现在却用各种话术把它们变成正当甚至正确的行为。

它表现的，无非是社会道德每况愈下，纠错机制彻底失效，文明越来越呈现末期状态。

> 权力无所不能，正义一无所成。
