程序员如果找不到工作可以考虑转行做厨师。
烹饪技术与编程技术非常类似，很多地方都体现了面向对象、多线程、异步、高并发等思想。
很多专业的餐厅为了应对突发流量，甚至设计了缓存和消息队列。

熟悉前端的程序员可以去调凉菜，研究机器学习的程序员可以去煲汤。
搞函数式编程的程序员可以去做咖喱，玩嵌入式的程序员可以去搞日料。
分布式云计算的可以走韩国菜的方向，套模板增删改查的也可以去卖快餐。
到处装包的程序员可以考虑预制菜，精通Java的程序员甚至可以面向切面打卤。

同时一个与编程类似的就是网络教程非常多，信息相对透明。
比编程更好的一点是出BUG问题一般不太严重，可以通过后续操作补救回来。

退一千零二十四步，哪怕厨师找不到工作，也可以作为一种生活技能。
用来降低生活成本、提高生活乐趣，哪怕出去相亲也可以作为加分项。
建议广大程序员多多参与学习，考不上信息类专业的大学生也可以多多考虑新东方。
