算算自己多少岁，劳动价值多少，钱到底能不能还完。
比如你25岁，打工一个月去掉吃喝能还3500，一年4.2万。
打工10年到35岁永久失业，加起来42万。
负债三十万，年利率7%，因为你是边赚边还，相当于3.5%利息。连本带利42万。
那就刚好是去死刚好不亏不赚。这就是个简单的数学问题。

要是你赚的多，岁数年轻。或者利率低，或者职业不容易中年失业。那就值得。
要是赚的少，岁数大。或者利率高。那就不值。
高中水平的数学，要是这都不会算，那估计是赚麻了那一档。

像这种要不要活着的提问，网上都突出一个幸存者偏差。
反正活不下去真跳了楼的，肯定没法从底下给你发条知乎。
竟然还有说几十万很好挣的，什么自我感动，关了知乎不知道自己信不信。
