因为跳水这门运动与跳楼有极高的相似性。
跳水过程做的动作，象征生命的最后一舞。
压水花，象征即使面对死亡，也不为他人添麻烦。
评委评分，象征即使在死后也被周围人指指点点。
去掉最高分和最低分，象征社会对这种责难自杀者的恶意只有不痛不痒的谴责。

中国基建好，高楼大厦多，自杀的人往往选择跳楼的方式。
而中国人又是无产阶级，拥有最大量的绝望，所以远比其他国家向往死亡。

别的国家训练跳水，运动员会自然的感到对自杀的恐惧，所以很难坚持。
中国人才不怕跳呢，一提到跳中国人就高兴。
跳水算什么跳，无非二十米台，跳下去转几圈，从水里出来。
跳楼才算跳，四五十层的楼顶，下去了就回不来，听说还能砸死人。
