这就是仍然对世界抱有幻想的中国人的下场。

一定要牢记：你是中国人，全世界没有一个地方需要你。
中国人就是人类中的垃圾。没人要的孤儿。
美国不要，欧洲不要，印尼不要，日韩不要。
越南不要，泰国不要，马来不要，澳洲不要。
印度不要，中东不要，非洲不要，连俄罗斯都不要。
连什么厄瓜多尔，危地马拉，斯里兰卡，新几内亚都不要。
最重要的，中国也不要。

人们以为骗子的诱饵在于高薪，毕竟3万8的工资确实高的离谱。
但问题是真正生在欧美的人，确实能挣到这个数的工资。

人们以为骗子的诱饵在于收钱，毕竟打工之前先收费确实是诈骗的征兆。
但问题是不交钱的诈骗手段早就泛滥成灾了，走线蛇头骗人借一圈网贷，问就是出了国不用还。

真正的关键在于，你是中国人，你不配。
中国人只配一辈子烂在中国这片没有希望的土地上，被毫无道德、毫无信仰、全民诈骗的狼人杀社会一辈子生不如死的折磨，没有一点出路，没有一点希望。

还在幻想有逃离中国迫害的可能，本身就是中国人懦弱劣根性的体现。
明知中国烂透了，又不敢站出来反抗，只有这样的人会整天想着出国跑路。

中国人该想的是什么时候以什么方式自杀。
以及自杀的时候怎么最大限度造成对中国社会的损害。
而不是到现在还以为还有办法脱离苦海，甚至到国外享受人上人的待遇。

跑路的大门早就对中国人关上了。以后也永远不会打开。
留给未来中国人的只有生不如死的无边苦海。

包括那些十几年前靠着权和钱侥幸跑出国的，也不要以为出了国就是天堂。
更不要以为民主自由可以无代价的持续下去。
能容忍甚至扶植共产党存在甚至发展壮大，就是全世界邪恶势力的集中表演。
全世界的德性都在衰退，信仰都在消亡，社会纠错机制都在瓦解。
只是中国是德性洼地，所以这些事情发生的远比别的国家快。

> 世界未来是中国，中国未来是朝鲜。

说到底，人类本来就是不可能长久保持文明性的虚暂文明。
地球上发生的一切，本来就是无数奇迹造就的幻觉。
