中国人为了高考，在高中阶段浪费了大量人生体验用来刷题、背书。
不仅折磨自己的身体，更摧残了自己的心态。
甚至，这些人的父母还浪费大量的资本继续给子女加料，把宝贵的资产投入教育的无底洞。
最后相比于没有浪费时间在考试上的状况，绝大多数人的命运变得更差了。

很多人缺乏一个很关键的认识：高考之后的人生是你的人生，高考之前的命运同样是你的命运。
人们往往把目光仅仅聚焦在高考之后的命运，并且强行从中找出高考的闪光点。
事实则是这种闪光点微不足道，人们白白失去了高考之前的十二年人生，换来一场镜花水月的泡影。
