<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为什么任何一个国家不能无限制的印刷钱币？ - 芝乎</title>
  <meta name="author" content="露丽丝塔Lorista">
  
  <meta name="description" content="为什么任何一个国家不能无限制的印刷钱币呢？当看到报道贫穷国家困苦日子的新闻时，我会产生疑惑，政府部门为什么不能多印一些钱币给自己用呢？反正印刷数量是政府说了算，印了多少别的国家也不会知道，拿这些钱去买别国的资源和军火不就OK了吗？
请各位帮助我理解一下，谢谢！ 网上看到最多的回答是担心通货膨胀从而引发严重后果，但这不是从大的方面来说的么？如果作为某个国家，不考虑后果的话，这样做了不是会获得利益吗？换句话说，这对于某个国家来讲不是利益大于风险吗？如果是这样，会不会有的国家已经这样做了，只是我们没发现而已…… 我的本意是用多印出来的钱去别的国家买东西，不让它在自己境内流通也会产生严重后果吗？
">
  
  <meta name="keywords" content="经济,为什么,金融,计划经济,知乎,知否,知芋,钟乎,知平,支乎,知知,吱呼,之乎,蜘乎,纸虎,zhihu,zheye,者也">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="no-referrer">

  <meta property="og:title" content="为什么任何一个国家不能无限制的印刷钱币？"/>
  <meta property="og:site_name" content="芝乎"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  

  <!-- CSS -->


  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="芝乎" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container-wide">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/"><img id="navbar-logo" src="/img/logo/logo3.png"></a>
       <script>
         document.getElementById("navbar-logo").src = "/img/logo/logo" + Math.floor(1 + Math.random() * 18) + ".png";
       </script>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="本站主页">
        
          首页
        
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="文章归档">
        
          知乎知学堂
        
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="网站信息">
        
          等你来答
        
			</a>
		  </li>
		  
      <li>
        
  <div class="nav-search-container">
    <div id="site_search" class="nav-search">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="st-search-input st-default-search-input form-control"/>
    </div>
    <div class="nav-search-icon"><i class="fa fa-search"></i></div>
  </div>
  <div id="local-search-result"></div>

      </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  
    

<div class="question">
	<div class="container question-container">
		<div class="row">
			<div class="col-md-9">
				<div class="question-tags">
					
						<a href="/tags/经济/">经济</a>
					
						<a href="/tags/为什么/">为什么</a>
					
						<a href="/tags/金融/">金融</a>
					
						<a href="/tags/计划经济/">计划经济</a>
					
				</div>
				<div class="question-main">
					为什么任何一个国家不能无限制的印刷钱币？
				</div>
				<div class="question-description">
					<p>为什么任何一个国家不能无限制的印刷钱币呢？当看到报道贫穷国家困苦日子的新闻时，我会产生疑惑，政府部门为什么不能多印一些钱币给自己用呢？反正印刷数量是政府说了算，印了多少别的国家也不会知道，拿这些钱去买别国的资源和军火不就OK了吗？<br>请各位帮助我理解一下，谢谢！ 网上看到最多的回答是担心通货膨胀从而引发严重后果，但这不是从大的方面来说的么？如果作为某个国家，不考虑后果的话，这样做了不是会获得利益吗？换句话说，这对于某个国家来讲不是利益大于风险吗？如果是这样，会不会有的国家已经这样做了，只是我们没发现而已…… 我的本意是用多印出来的钱去别的国家买东西，不让它在自己境内流通也会产生严重后果吗？</p>

				</div>
			</div>
			<div class="col-md-3">
				<div class="question-meta">
					<div class="question-follow-container">
						<div class="question-follow-title question-meta-r1">关注者</div>
						<div class="question-follow question-meta-r2">10,152</div>
					</div>
					<div class="question-view-container">
						<div class="question-view-title question-meta-r1">被浏览</div>
						<div class="question-view question-meta-r2">2,163,378</div>
					</div>
				</div>
			</div>
		</div>
		<div class="question-footer">
			<div class="fake-button button-primary">关注问题</div>
			<div class="fake-button button-secondary"><i class="fa fa-pencil"></i> 写回答</div>
			<div class="fake-button button-tertiary"><i class="fa fa-user"></i> 邀请回答</div>
			<a class="question-footer-link"><i class="fa fa-thumbs-up"></i><span class="space-icon-next"></span>好问题 52</a>
			<a class="question-footer-link" target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions"><i class="fa fa-comment"></i><span class="space-icon-next"></span>18 条评论</a>
			<a class="question-footer-link" href="javascript:shareLink();"><i class="fa fa-paper-plane"></i><span class="space-icon-next"></span>分享</a>
			<a class="question-footer-link question-ellipsis">…</a>
		</div>
	</div>
</div>

<div class="container content-container">
	<div class="content">
		<div class="row post">
			<!-- cols -->
			
			<div id="top_meta"></div>
			<div class="col-md-9 thin-col-gap-l">
			

				<!-- content -->

				<div id="top_search"></div>

				
  <div class="card show-all-answers">
    <div class="show-all-inner">
      
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37591383">查看全部 692 个回答</a>
      
    </div>
  </div>



				<div class="archive">
					<div id="archives">
						<header class="entry-header">
	
		
		<div class="entry-info">
			<div class="entry-avatar">
				
					<img class="entry-avatar-img" src="/avatar/040.jpg">
				
			</div>
			<div class="entry-author">
				<a href="/">露丽丝塔Official</a>
				
			</div>
			<div class="entry-author-info">
				禁止饲养大型猫科动物
			</div>
			
				<div class="entry-top-follow">
					<svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
					<div class="entry-text-container">
						关注
					</div>
				</div>
			
		</div>
	
</header>
						
						
						<div class="entry-top-like-container">
							1396 人赞同了该回答
						</div>
						
						<div class="entry-content">
							<p>这是很多人的一个思维盲区，或者说故意视而不见的房间里的大象。<br>实际上，当然可以。只有自由市场经济国家不能随意印钞，脱离这个体系随意印钞没什么问题。<br>比如共产主义计划经济国家。<span id="more"></span></p>
<p>印钞这个事，不能无限印钞，不是因为会带来通货膨胀之类的问题所以才不能印。<br>是因为国家对经济的每一点控制，都在加速权力的膨胀，脱离国家制度对权力的限制。<br>只要国家民众仍然残留与国家政权对抗的能力，就不会允许国家去任意稀释自己的财产。<br>当一个国家能够执行真正的无限印钞的同时，也代表这个国家彻底进入了共产主义。</p>
<p>共产主义计划经济，本质上就是把整个国家的一切经济行为变成政府的提线人偶。<br>所有的产品从生产到销售都是被严格控制的，每个人花不花钱、花多少钱都不由自己决定。<br>货币只是一种形式，粮票、布票也仅仅是一种控制能力不足时采用的手段。<br>到了真正的计划经济时期，政府彻底控制每个人的所有行为，一切都在国家的掌控之中。<br>这样的国家显然是可以任意印钞的，只不过都可以随意控制经济了，印钞也算不上什么事了而已。</p>
<blockquote>
<p>真正的暴政不是屠&#26432;与征敛，而是巨细靡遗的格式化。</p>
</blockquote>
<p>所有的暴政，损害的是社会的活力，大多数人的自由，社会结构的复杂度。<br>另一个层面上来说，是带来多个体层面行为多样性的丧失，加剧国家走向历史终结的概率。<br>而不是像共产党的改革开放理想主义者一样，认为计划经济损失的只是国家经济实力而已。</p>
<p>中国这样的后苏联共产主义国家还有一个特点，就是善于模仿，把自己模仿成欧美的同类。<br>所以共产党所有的管控都被包装成一种经济行为，伪装成类似欧美凯恩斯主义的东西。<br>它们的内核是完全不同的，凯恩斯只是资本主义的自我修补，共产党的管控本质还是权力的包办。</p>
<p>当然很多人有一种说法，就是这么做可以骗来欧美的外汇。<br>然而这个说法仍然是避重就轻，因为中国的对外需求仍然是不足的，否则也不会产生巨额的顺差。<br>共产党的核心需求是对中国境内的绝对统治，外汇对这个本质需求来说是非常次要的东西。</p>
<p>所以中国会出现统计局编造统计数字，国家靠着编出来的数字宣布形势一片大好之类的现象。<br>共产党一直都在模仿正常经济，把中国的实质奴隶社会靠模仿出的金融系统伪装成正常社会。</p>
<p>实则是中国人从一开始就没有任何真正胜利的可能，所有胜利都是精神胜利。<br>中国人已经不可逆转的成为了无产阶级，制度上锁定了无产阶级的身份。<br>再怎么改革开放也改变不了中国人自始至终对国家权力没有一丝一毫影响力的现实。<br>从前三十年到后四十年，再到现在的习近平时代，一点都没变。</p>

						</div>
						
							<div class="entry-edit-container">
  编辑于 2024-07-31 01:23
</div>
						
						<div class="entry-footer">
	
		<div class="entry-like">
			<i class="fa">▲</i>
			赞同 1396
		</div>
		<div class="entry-dislike">
			<i class="fa">▼</i>
		</div>
	
	<div class="entry-footer-item">
		<i class="fa fa-comment"></i>
		<span class="space-icon-next"></span>
		<a target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions">23 条评论</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-paper-plane"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:shareLink();" class="share-link" data-share="/p/37591383/" data-title="为什么任何一个国家不能无限制的印刷钱币？">分享</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-star"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:likePost();">收藏</a>
	</div>
	
		<div class="entry-footer-item">
			<i class="fa fa-heart"></i>
			<span class="space-icon-next"></span>
			<a href="javascript:likePost();">喜欢</a>
		</div>
	
</div>

						<!-- share -->
						
							

							

						
					</div>	
				</div>

				
  <div class="card show-all-answers">
    <div class="show-all-inner">
      
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37591383">查看全部 692 个回答</a>
      
    </div>
  </div>


				
				<!-- comment -->
				
				
			</div> <!-- col-md-9/col-md-12 -->	

			
				<div id="side_meta">
					
      <div class="col-md-3 thin-col-gap-r">
	      <div id="sidebar">
		  <div class="widget download-link-container">
	<div class="download-link">
		<img src="/img/qrcode.png">
		<div class="download-link-title">下载芝乎客户端</div>
		<div class="download-link-info">与世界分享知识、经验和见解</div>
	</div>
</div>




	      <!-- toc -->	      
	      	      

	      

<div class="widget">
	<h4>关于作者</h4>
    <div class="about-author">
        <div class="about-author-userbox">
            <div class="about-author-avatar">
                <img src="/avatar/040.jpg">
            </div>
            <div class="about-author-innerbox">
                <div class="about-author-name">
                    <a href="/">露丽丝塔Official</a>
                </div>
                <div class="about-author-info">
                    禁止饲养大型猫科动物
                </div>
                <div class="about-author-badge">
                    
                </div>
            </div>
        </div>
        <div class="about-author-meta">
            <div class="about-author-answers-container rb-thin">
                <div class="about-author-r1">回答</div>
                <div class="about-author-r2">1850</div>
            </div>
            <div class="about-author-view-container rb-thin">
                <div class="about-author-r1">文章</div>
                <div class="about-author-r2">53</div>
            </div>
            <div class="about-author-view-container">
                <div class="about-author-r1">关注者</div>
                <div class="about-author-r2">7</div>
            </div>
        </div>
        <div class="about-author-actions">
            <div class="fake-button button-primary">
                <span class="svg-valign">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
                    <span class="space-icon-next"></span>
                    关注
                </span>
            </div>
            <div class="fake-button button-tertiary"><i class="fa fa-user"></i><span class="space-icon-next"></span>发私信</div>
        </div>
    </div>
</div>

	      <div class="widget">
	<h4>相关问题</h4>
    <ul class="list-unstyled list-group-flush related-posts-container">
        
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/660601369/">如何看待美国国土安全部声称，116名非法入境美国的中国人在上周末被用「大型包机」遣返回中国？</a><span class="related-posts-answer-count">253 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/645001395/">为什么大陆迟迟不对台湾动手？</a><span class="related-posts-answer-count">681 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/455269838/">如何回答面试题「一头牛重800公斤一座桥承重700公斤问牛怎么过桥」？</a><span class="related-posts-answer-count">4876 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/658718702/">如何看待盗版游戏网站回应玩家白嫖《黑神话》「国产游戏发展不易，有米的伙伴能支持国产的多多支持」？</a><span class="related-posts-answer-count">385 个回答</span>
            </span>
        </li>
        
    </ul>
</div>
	      
<div class="widget-soft widget-links">
	<div class="widget-soft-title"><i class="fa fa-link"></i>友情链接</div>
	<ul class="widget-soft-links list-unstyled">
		
			<li><a href="https://www.zhihu.com/" title="知乎 - 有问题，就会有答案" target="_blank" rel="noopener">知乎</a></li>
		
			<li><a href="https://github.com/project-zhihu/project-zhihu.github.io/" title="Where software is built." target="_blank" rel="noopener">GitHub</a></li>
		
			<li><a href="https://mechanistry.com/" title="人类消失了。你的河狸能活下来吗？" target="_blank" rel="noopener">河狸</a></li>
		
			<li><a href="https://github.com/project-zhihu/project-zhihu.github.io/discussions" title="请在GitHub进行讨论" target="_blank" rel="noopener">讨论区</a></li>
		
	</ul>
</div>

 
		  
<div class="widget-soft widget-download-site-data">
	<div class="widget-soft-title"><i class="fa fa-download"></i>下载本站数据</div>
	<ul class="widget-soft-links list-unstyled">
		
			
				<li style="font-size:14px"><a href="/publish/site_data.zip" target="_blank">Markdown</a></li>
			
		
			
				<li style="font-size:14px"><a href="/publish/site_html.rar" target="_blank">网页版</a></li>
			
		
			
				<li style="font-size:14px"><a href="/publish/site_book.epub" target="_blank" download="末世时如何看待？为什么？和超能力之间选择哪个？～知乎答主露丽丝塔酱的大家一起出书手册～.epub">电子书</a></li>
			
		
	</ul>
</div>


	      <section id="footer" class="widget-soft widget_footer">
  	<div class="panelbody clearfix"><p>
		<a href="/wasteland" id="zheng-link"></a> &#183; 
		<a href="/wasteland" id="beian-link"></a> &#183; 
		<a href="/wasteland" id="wangan-link"></a> &#183; 
		<a href="/wasteland" id="wangwen-link"></a> &#183; 
		<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/">Investor Relations</a> &#183; 
		
		芝乎 &copy; 2024-2024 &#183; 
		
		<a target="_blank" rel="noopener" href="https://www.diaoyu.com/">本站非钓鱼网站，不会窃取您的账号和信息</a> &#183; 
		<a target="_blank" rel="noopener" href="https://creativecommons.org/">CC BY 4.0</a> &#183; 
			 <a href="https://hexo.io/" target="_blank">使用 Hexo 构建</a> &#183; 
			<a href="/sitemap.xml" target="_blank"> &#31449;&#28857;&#22320;&#22270;</a> &#183; 
			<script type="text/javascript">
				;(function(){
					function nts(x, n) {
						return Math.floor(Math.random() * x).toString().padStart(n, "0");
					}
					const year = new Date().getFullYear();
					const province = "\u4eac\u6d25\u5180\u664b\u8499\u8fbd\u5409\u9ed1\u6caa\u82cf\u6d59\u7696\u95fd\u8d63\u9c81\u8c6b\u9102\u6e58\u7ca4\u6842\u743c\u6e1d\u5ddd\u9ed4\u6ec7\u85cf\u9655\u9647\u9752\u5b81\u7586".charAt(Math.floor(Math.random() * 31));
					document.getElementById("zheng-link").innerHTML = province + "ICP\u8bc1" + nts(1e6, 6) + "\u53f7";
					document.getElementById("beian-link").innerHTML = province + "ICP\u5907" + nts(1e8, 8) + "\u53f7";
					document.getElementById("wangan-link").innerHTML = province + "\u516c\u7f51\u5b89\u5907" + nts(1e6, 6) + "0" + nts(1e7, 7) + "\u53f7";
					document.getElementById("wangwen-link").innerHTML = province + "\u7f51\u6587[" + year + "]" + nts(1e4, 4) + "-" + nts(1e3, 3) + "\u53f7";
				})();
			</script>
	  </p></div>
</section>
    
	      </div> <!-- sidebar -->
      </div> <!-- col-md-3 -->

				</div>
					

		</div><!-- row -->

		
	



	</div>
</div>


  <div class="container-narrow">
  <footer>  </footer>
  </div> <!-- container-narrow -->
    


    
<a id="gotop" href="#">   
  <i class="fa fa-arrow-up"></i>
</a>

<div class="notification"></div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

  </body>
</html>
