传统价值观最大的害处是，它会把你变成最好骗的人

比如你去上大学，大学生是最好骗的
你去恋爱，情侣是最好骗的
你去生育，家长是最好骗的
你去买房，业主是最好骗的
你去炒股，股民比最好骗的人还好骗

为什么好骗，因为骗子经过多年的摸爬滚打，早就摸索出了针对这个群体的高效骗术
只要是大多数人做同样一件事情，发明针对这件事情的骗术一定是容易而高效的

相反，一旦你在价值观上实现了多样化，骗子要骗你就不得不制定一套专门的策略
除非你是什么高净值人士，这对骗子来说都是得不偿失的
