迄今为止，所有标榜与曾经标榜自身为社会主义的国家，都仅仅处于半极权专制半社会主义的状态。
因为社会主义的主体是无产阶级。所谓无产阶级，就是不产生价值，不产生价值的人在任何时候都是多余的。
如果一个国家完全进入社会主义，就意味着所有的人都是无产阶级，所有的人都不产生价值，所有的人都是多余的。
而所有人都是多余的，也就代表着社会处在昙花一现般的灭亡前夜，最理想的社会只能在它最后的一个晚上绽开最完美的花朵。
