<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>美国到处搞侵略和屠&#26432;，为什么没被制裁？ - 芝乎</title>
  <meta name="author" content="露丽丝塔Lorista">
  
  <meta name="description" content="因为二战之后的美国根本没有进行过屠&#26432;和侵略。侵略是侵占其他国家领土才叫侵略，而美国在二战后所有的战争没有侵占任何领土。认为美国屠&#26432;侵略，完全是墙内共产党宣传制造出的谎言，体现出的只有中国信息污染的灾难。
墙内的人似乎从来都没弄懂过现在的基本国际秩序，威尔逊主义。">
  
  <meta name="keywords" content="为什么,美国,政治,战争,威尔逊主义,知乎,知否,知芋,钟乎,知平,支乎,知知,吱呼,之乎,蜘乎,纸虎,zhihu,zheye,者也">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="no-referrer">

  <meta property="og:title" content="美国到处搞侵略和屠&#26432;，为什么没被制裁？"/>
  <meta property="og:site_name" content="芝乎"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  

  <!-- CSS -->


  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="芝乎" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container-wide">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/"><img id="navbar-logo" src="/img/logo/logo3.png"></a>
       <script>
         document.getElementById("navbar-logo").src = "/img/logo/logo" + Math.floor(1 + Math.random() * 18) + ".png";
       </script>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="本站主页">
        
          首页
        
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="文章归档">
        
          知乎知学堂
        
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="网站信息">
        
          等你来答
        
			</a>
		  </li>
		  
      <li>
        
  <div class="nav-search-container">
    <div id="site_search" class="nav-search">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="st-search-input st-default-search-input form-control"/>
    </div>
    <div class="nav-search-icon"><i class="fa fa-search"></i></div>
  </div>
  <div id="local-search-result"></div>

      </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  
    

<div class="question">
	<div class="container question-container">
		<div class="row">
			<div class="col-md-9">
				<div class="question-tags">
					
						<a href="/tags/为什么/">为什么</a>
					
						<a href="/tags/美国/">美国</a>
					
						<a href="/tags/政治/">政治</a>
					
						<a href="/tags/战争/">战争</a>
					
						<a href="/tags/威尔逊主义/">威尔逊主义</a>
					
				</div>
				<div class="question-main">
					美国到处搞侵略和屠&#26432;，为什么没被制裁？
				</div>
				<div class="question-description">
					
				</div>
			</div>
			<div class="col-md-3">
				<div class="question-meta">
					<div class="question-follow-container">
						<div class="question-follow-title question-meta-r1">关注者</div>
						<div class="question-follow question-meta-r2">1,465</div>
					</div>
					<div class="question-view-container">
						<div class="question-view-title question-meta-r1">被浏览</div>
						<div class="question-view question-meta-r2">5,118,354</div>
					</div>
				</div>
			</div>
		</div>
		<div class="question-footer">
			<div class="fake-button button-primary">关注问题</div>
			<div class="fake-button button-secondary"><i class="fa fa-pencil"></i> 写回答</div>
			<div class="fake-button button-tertiary"><i class="fa fa-user"></i> 邀请回答</div>
			<a class="question-footer-link"><i class="fa fa-thumbs-up"></i><span class="space-icon-next"></span>好问题</a>
			<a class="question-footer-link" target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions"><i class="fa fa-comment"></i><span class="space-icon-next"></span>27 条评论</a>
			<a class="question-footer-link" href="javascript:shareLink();"><i class="fa fa-paper-plane"></i><span class="space-icon-next"></span>分享</a>
			<a class="question-footer-link question-ellipsis">…</a>
		</div>
	</div>
</div>

<div class="container content-container">
	<div class="content">
		<div class="row post">
			<!-- cols -->
			
			<div id="top_meta"></div>
			<div class="col-md-9 thin-col-gap-l">
			

				<!-- content -->

				<div id="top_search"></div>

				
  <div class="card show-all-answers">
    <div class="show-all-inner">
      
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/520957602">查看全部 1,190 个回答</a>
      
    </div>
  </div>



				<div class="archive">
					<div id="archives">
						<header class="entry-header">
	
		
		<div class="entry-info">
			<div class="entry-avatar">
				
					<img class="entry-avatar-img" src="/avatar/040.jpg">
				
			</div>
			<div class="entry-author">
				<a href="/">露丽丝塔Official</a>
				
			</div>
			<div class="entry-author-info">
				禁止饲养大型猫科动物
			</div>
			
				<div class="entry-top-follow">
					<svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
					<div class="entry-text-container">
						关注
					</div>
				</div>
			
		</div>
	
</header>
						
						
						<div class="entry-top-like-container">
							1862 人赞同了该回答
						</div>
						
						<div class="entry-content">
							<p>因为二战之后的美国根本没有进行过屠&#26432;和侵略。<br>侵略是侵占其他国家领土才叫侵略，而美国在二战后所有的战争没有侵占任何领土。<br>认为美国屠&#26432;侵略，完全是墙内共产党宣传制造出的谎言，体现出的只有中国信息污染的灾难。</p>
<p>墙内的人似乎从来都没弄懂过现在的基本国际秩序，威尔逊主义。<span id="more"></span></p>
<blockquote>
<p>直到末日来临，都完全没有理解这个世界最基础的原理。</p>
</blockquote>
<p>威尔逊主义国际体系，是有史以来最不坏的国际秩序。<br>本质上来说威尔逊主义是北约的规则，其内涵是维持现状。<br>维持现状，进一步来说是指维持二战结束以后各个国家的地理边界划分。<br>试图侵占领土、改变现有边界的战争都被视为非正义的，属于国际秩序打击的对象。</p>
<p>原本北约是对付苏联的，这个原则也是北约的原则。只是苏联解体了，还是和平解体的。<br>所以威尔逊主义依靠这种正义性，在后冷战时期，以潜规则的形式应用在了全世界的国家争端上。</p>
<p>所以自二战结束以后美国和整个北约就没有发动过任何侵略战争。<br>所有与别国的战争要么是反侵略的，要么是局部军事冲突性质的。<br>即使作为战胜方，最后也没有占领过其他国家任何固有领土。<br>甚至有埃及轰炸苏伊士运河，军事上打赢了，政治上一点好处没捞到白白撤走这样离奇的故事。</p>
<p>至于屠&#26432;，欧美文明一直在尽可能保持文明，尽可能不对非战争目标造成伤害。<br>但是这也催生了各种中东国家平民捆绑人肉炸弹的玩法，军事基地埋在医院地底的碰瓷行为。</p>
<p>因为战争本质上是无规则乱斗，邪恶必定对善良占有优势。<br>所以真正的战争中，任何形式的善良必定会遭到敌人的利用，自己的道德变成绑架自己的枷锁。<br>欧美文明近年来一直都是这样，文明总是因为不够坏而输给邪恶，这是人类社会的原始规则。</p>
<blockquote>
<p>世界总是充满邪恶的，所有秩序其实只是在宽容一种邪恶的同时憎恶另一种邪恶而已。</p>
</blockquote>
<p>所以，即使是威尔逊主义也不可能根除邪恶。<br>只不过纵观整个历史，结果而言它毋庸置疑是把战争烈度降低到最低的「最不坏的」结果。</p>
<p>正是因为威尔逊主义带来的和平发展，二战结束以后人类才没有陷入第三次、第四次世界大战。<br>而是像现在这样，科技创新用来提高平民生活水平，物质生活越来越丰富，生活越来越幸福。</p>
<p>当然这只是常规史学的解读。<br>幸存者偏差学的解读是这样的：<a href="/p/625226578/" title="第三次世界大战是不是快来了？">第三次世界大战是不是快来了？</a></p>
<blockquote>
<p>如果三战发生了，人类就完蛋了，所以既然我们没有完蛋，三战就没有发生。</p>
</blockquote>
<p>但是，哪怕是有史以来最不坏的秩序，仍然有一些国家无法满足，想要打破这种秩序。</p>
<p>比如上文也说了，维持现状只是北约的原则。以苏联为首的华约集团，就完全不遵守这个约定。<br>所以苏联一直以政治方式把周边国家并入自己的版图，造成越来越大的领土。<br>现在的乌克兰也是一样，哪怕苏联解体了，苏占区也一直不是威尔逊主义的领域。<br>这也是为什么有「北约东扩」的宣传话术，实则是北约不东扩，苏占区就仍处于战争威胁之下。</p>
<p>甚至有赫鲁晓夫是因为试图让中国也并入苏联，才导致中苏关系破裂的说法。<br>当然那段历史已经高度毁损，极难考证这种说法的真实性。</p>
<p>另外一种就是中国这样，原本就有争议领土的。中国陆地接壤14个国家，与14个国家有领土争端。<br>比如著名的钓鱼岛，海参崴，藏南，九段线，台湾。作为中国人应该熟悉的不能再熟悉了。</p>
<p>问题就在于，北约这套维持现状的规则是完全处理不了真正的争议领土的。<br>这套法则之所以有效，是因为欧美文明本来就崇尚规则和条约，在二战结束的时候所有的国家边界已经被各种不平等条约规定的明明白白了。<br>说不好听点也叫瓜分完毕。毕竟地盘归根结底是地球的，不是具体国家的。</p>
<p>但是中国这边就不一样了，很多地方是真的无据可依。<br>中国说自古以来，也只能举出明清时代一些不明不白的历史文献。<br>别的国家也说自古以来，反正按照历史每片土地被十几个国家轮流占领一遍也很常见。<br>实际上就是根本没有成文的条约规定这片地方是谁的。</p>
<p>这样这套维持现状的原则就完全失效了，退化成中世纪英国国王，理论上对法兰西具有继承权。<br>原本北约就是组建出来对付华约的，也没准备好这套规则在东亚边界模糊领域的应用方式。</p>
<p>但是东亚起码有个好处，只耍嘴皮子，没人真打。所以虽然剑拔弩张，一直没闹出真问题。<br>这就是所谓的美国人制造中国领土矛盾的理论来源。<br>实际情况是，中国周边的领土矛盾，既不能在政治上解决（没人会退让），也不能在军事上解决（不敢打），也没法在外交上解决（规则灰色领域）。<br>所以这些争议领土只好永久保持争议领土的状态，搁置争议，共同开发。</p>
<p>当然也有例外，比如朝鲜战争和越南战争。<br>美国对它的处理也是完全符合威尔逊主义原则，朝鲜侵略只反推到三八线，没有占领朝鲜固有领土。<br>中国的宣传则是美国打输了，中国打赢了。因为朝鲜没有被灭掉。<br>实际上按照威尔逊主义原则，美国在中国的评判体系里是不可能赢的。</p>
<p>这是东亚，到了中东，又不一样了。<br>首先是美苏冷战，中东的石油又是工业时代的战略资源，不得不争。<br>然后这个地区本来就宗教矛盾剧烈，以色列和伊斯兰国家争了好几百年。<br>结果就是等于所有领土都是争议领土，人为划定了一个地球战争特区。<br>经济增长的时候搁置争议，经济稍微差一点马上就要多乱有多乱。</p>
<p>其中一个问题是存在一个靠冷战当上北约盟友的以色列，实质上违背了战争特区的原则，让美国不得不介入矛盾。<br>而北约一个问题是没有退出机制，所以也只能让以色列处于这种尴尬的地位。<br>但以色列也不可能真正胜利，因为威尔逊主义的规则是你也不能占别人的领土，所以永远只能在自己一亩三分地里被动防御。</p>
<p>所以最后回到主题。所谓的美国侵略和屠&#26432;。<br>实际上完全相反，侵略是苏联、东亚和中东地区的固有属性，屠&#26432;则是战争不可避免的结果。<br>二战后的美国恰恰是最反对侵略的，也是最不支持屠&#26432;的。<br>尽管不屠&#26432;就压根不能进行军事行动，美国也在尽最大可能保持平民不受战争的威胁。</p>
<p>而恰恰是鼓吹美国侵略论的中国、俄罗斯等国家，仍然没有放弃对别国领土的觊觎。<br>都2024年了，领土根本不是制约发展的要素了，甚至俄罗斯本就是第一领土大国了。<br>仍然动着占领领土的念头，侵略别的国家。或者是威胁侵略，不惜喊出留岛不留人的恐怖口号。</p>
<p>中国的内宣就是这样的，最喜欢颠倒黑白，指鹿为马。<br>因为内宣承载的是权力展示的职能，本来就不是真正的战争准备。<br>对权力展示而言，被统治者坚信鹿是马而不是鹿，才是最彻底的服从。</p>
<p>在文明世界看来当然不是美国应该被制裁，而是那些仍然在进行战争叙事的国家，应该早日停止军事冲突与战争宣传，纳入和平与发展的国际体系。</p>

						</div>
						
							<div class="entry-edit-container">
  编辑于 2024-07-25 12:10
</div>
						
						<div class="entry-footer">
	
		<div class="entry-like">
			<i class="fa">▲</i>
			赞同 1862
		</div>
		<div class="entry-dislike">
			<i class="fa">▼</i>
		</div>
	
	<div class="entry-footer-item">
		<i class="fa fa-comment"></i>
		<span class="space-icon-next"></span>
		<a target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions">139 条评论</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-paper-plane"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:shareLink();" class="share-link" data-share="/p/520957602/" data-title="美国到处搞侵略和屠&#26432;，为什么没被制裁？">分享</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-star"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:likePost();">收藏</a>
	</div>
	
		<div class="entry-footer-item">
			<i class="fa fa-heart"></i>
			<span class="space-icon-next"></span>
			<a href="javascript:likePost();">喜欢</a>
		</div>
	
</div>

						<!-- share -->
						
							

							

						
					</div>	
				</div>

				
  <div class="card show-all-answers">
    <div class="show-all-inner">
      
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/520957602">查看全部 1,190 个回答</a>
      
    </div>
  </div>


				
				<!-- comment -->
				
				
			</div> <!-- col-md-9/col-md-12 -->	

			
				<div id="side_meta">
					
      <div class="col-md-3 thin-col-gap-r">
	      <div id="sidebar">
		  <div class="widget download-link-container">
	<div class="download-link">
		<img src="/img/qrcode.png">
		<div class="download-link-title">下载芝乎客户端</div>
		<div class="download-link-info">与世界分享知识、经验和见解</div>
	</div>
</div>




	      <!-- toc -->	      
	      	      

	      

<div class="widget">
	<h4>关于作者</h4>
    <div class="about-author">
        <div class="about-author-userbox">
            <div class="about-author-avatar">
                <img src="/avatar/040.jpg">
            </div>
            <div class="about-author-innerbox">
                <div class="about-author-name">
                    <a href="/">露丽丝塔Official</a>
                </div>
                <div class="about-author-info">
                    禁止饲养大型猫科动物
                </div>
                <div class="about-author-badge">
                    
                </div>
            </div>
        </div>
        <div class="about-author-meta">
            <div class="about-author-answers-container rb-thin">
                <div class="about-author-r1">回答</div>
                <div class="about-author-r2">1850</div>
            </div>
            <div class="about-author-view-container rb-thin">
                <div class="about-author-r1">文章</div>
                <div class="about-author-r2">53</div>
            </div>
            <div class="about-author-view-container">
                <div class="about-author-r1">关注者</div>
                <div class="about-author-r2">7</div>
            </div>
        </div>
        <div class="about-author-actions">
            <div class="fake-button button-primary">
                <span class="svg-valign">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
                    <span class="space-icon-next"></span>
                    关注
                </span>
            </div>
            <div class="fake-button button-tertiary"><i class="fa fa-user"></i><span class="space-icon-next"></span>发私信</div>
        </div>
    </div>
</div>

	      <div class="widget">
	<h4>相关问题</h4>
    <ul class="list-unstyled list-group-flush related-posts-container">
        
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/661089937/">中文文学是否已经没落了？</a><span class="related-posts-answer-count">32 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/455269838/">如何回答面试题「一头牛重800公斤一座桥承重700公斤问牛怎么过桥」？</a><span class="related-posts-answer-count">4876 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/663746135/">如何评价《黑神话：悟空》8月8日更新的最终预告？</a><span class="related-posts-answer-count">112 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/557436637/">为什么人们讨厌「简中」这个词？</a><span class="related-posts-answer-count">1669 个回答</span>
            </span>
        </li>
        
    </ul>
</div>
	      
<div class="widget-soft widget-links">
	<div class="widget-soft-title"><i class="fa fa-link"></i>友情链接</div>
	<ul class="widget-soft-links list-unstyled">
		
			<li><a href="https://www.zhihu.com/" title="知乎 - 有问题，就会有答案" target="_blank" rel="noopener">知乎</a></li>
		
			<li><a href="https://github.com/project-zhihu/project-zhihu.github.io/" title="Where software is built." target="_blank" rel="noopener">GitHub</a></li>
		
			<li><a href="https://mechanistry.com/" title="人类消失了。你的河狸能活下来吗？" target="_blank" rel="noopener">河狸</a></li>
		
			<li><a href="https://github.com/project-zhihu/project-zhihu.github.io/discussions" title="请在GitHub进行讨论" target="_blank" rel="noopener">讨论区</a></li>
		
	</ul>
</div>

 
		  
<div class="widget-soft widget-download-site-data">
	<div class="widget-soft-title"><i class="fa fa-download"></i>下载本站数据</div>
	<ul class="widget-soft-links list-unstyled">
		
			
				<li style="font-size:14px"><a href="/publish/site_data.zip" target="_blank">Markdown</a></li>
			
		
			
				<li style="font-size:14px"><a href="/publish/site_html.rar" target="_blank">网页版</a></li>
			
		
			
				<li style="font-size:14px"><a href="/publish/site_book.epub" target="_blank" download="末世时如何看待？为什么？和超能力之间选择哪个？～知乎答主露丽丝塔酱的大家一起出书手册～.epub">电子书</a></li>
			
		
	</ul>
</div>


	      <section id="footer" class="widget-soft widget_footer">
  	<div class="panelbody clearfix"><p>
		<a href="/wasteland" id="zheng-link"></a> &#183; 
		<a href="/wasteland" id="beian-link"></a> &#183; 
		<a href="/wasteland" id="wangan-link"></a> &#183; 
		<a href="/wasteland" id="wangwen-link"></a> &#183; 
		<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/">Investor Relations</a> &#183; 
		
		芝乎 &copy; 2024-2024 &#183; 
		
		<a target="_blank" rel="noopener" href="https://www.diaoyu.com/">本站非钓鱼网站，不会窃取您的账号和信息</a> &#183; 
		<a target="_blank" rel="noopener" href="https://creativecommons.org/">CC BY 4.0</a> &#183; 
			 <a href="https://hexo.io/" target="_blank">使用 Hexo 构建</a> &#183; 
			<a href="/sitemap.xml" target="_blank"> &#31449;&#28857;&#22320;&#22270;</a> &#183; 
			<script type="text/javascript">
				;(function(){
					function nts(x, n) {
						return Math.floor(Math.random() * x).toString().padStart(n, "0");
					}
					const year = new Date().getFullYear();
					const province = "\u4eac\u6d25\u5180\u664b\u8499\u8fbd\u5409\u9ed1\u6caa\u82cf\u6d59\u7696\u95fd\u8d63\u9c81\u8c6b\u9102\u6e58\u7ca4\u6842\u743c\u6e1d\u5ddd\u9ed4\u6ec7\u85cf\u9655\u9647\u9752\u5b81\u7586".charAt(Math.floor(Math.random() * 31));
					document.getElementById("zheng-link").innerHTML = province + "ICP\u8bc1" + nts(1e6, 6) + "\u53f7";
					document.getElementById("beian-link").innerHTML = province + "ICP\u5907" + nts(1e8, 8) + "\u53f7";
					document.getElementById("wangan-link").innerHTML = province + "\u516c\u7f51\u5b89\u5907" + nts(1e6, 6) + "0" + nts(1e7, 7) + "\u53f7";
					document.getElementById("wangwen-link").innerHTML = province + "\u7f51\u6587[" + year + "]" + nts(1e4, 4) + "-" + nts(1e3, 3) + "\u53f7";
				})();
			</script>
	  </p></div>
</section>
    
	      </div> <!-- sidebar -->
      </div> <!-- col-md-3 -->

				</div>
					

		</div><!-- row -->

		
	



	</div>
</div>


  <div class="container-narrow">
  <footer>  </footer>
  </div> <!-- container-narrow -->
    


    
<a id="gotop" href="#">   
  <i class="fa fa-arrow-up"></i>
</a>

<div class="notification"></div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

  </body>
</html>
