<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深圳一高校招聘教师全部「员额制」，高校事业编正在取消中，为何要用「员额制」代替传统编制？有哪些意义？ - 芝乎</title>
  <meta name="author" content="露丽丝塔Lorista">
  
  <meta name="description" content="高校事业编，正在取消中。
日前，深圳信息职业技术学院发布博士层次员额制教师招聘公告，计划招聘50名博士层次教师，全部都是「员额制」。
2016年，时兼任人社部新闻发言人李忠在一次新闻发布会上明确表示，「研究制定高校、公立医院不纳入编制管理后的人事管理衔接办法」。所谓「不纳入编制管理」，就是取消事业单位编制，但保留事业单位性质。而之所以要保留事业单位性质，主要是考虑到高校、公立医院的公益属性，不能完全推向市场化。
而「员额制」，是「取消事业编」的缩影。
「员额制」，也称人员总量管理，是由高校自主设定，上级人社部门核定备案后，可执行的一种人事管理制度。传统事业编与个人身份对应，如果离开岗位，编制会跟着。然而「员额制」是「在岗才能在编」、「对岗不对人」，编制只与岗位对应而与人无关，这也是和传统事业编不同的地方。
可以理解为，一个员额对应一个人员，有总量控制，「有进有出」。工资福利待遇，和事业编制完全相同。但是，合同续存期间是否续聘，要根据考核决定。换句话说，「员额制」是处于「试用期」的事业编。
">
  
  <meta name="keywords" content="为什么,公务员,下岗,编制,有罪受害者,知乎,知否,知芋,钟乎,知平,支乎,知知,吱呼,之乎,蜘乎,殖乎,纸虎,zhihu,zheye,者也">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="no-referrer">

  <meta property="og:title" content="深圳一高校招聘教师全部「员额制」，高校事业编正在取消中，为何要用「员额制」代替传统编制？有哪些意义？"/>
  <meta property="og:site_name" content="芝乎"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  

  <!-- CSS -->


  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="芝乎" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container-wide">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/"><img id="navbar-logo" src="/img/logo/logo3.png"></a>
       <script>
         document.getElementById("navbar-logo").src = "/img/logo/logo" + Math.floor(1 + Math.random() * 18) + ".png";
       </script>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="本站主页">
        
          首页
        
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="文章归档">
        
          知乎知学堂
        
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="网站信息">
        
          等你来答
        
			</a>
		  </li>
		  
      <li>
        
  <div class="nav-search-container">
    <div id="site_search" class="nav-search">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="st-search-input st-default-search-input form-control"/>
    </div>
    <div class="nav-search-icon"><i class="fa fa-search"></i></div>
  </div>
  <div id="local-search-result"></div>

      </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  
    

<div class="question">
	<div class="container question-container">
		<div class="row">
			<div class="col-md-9">
				<div class="question-tags">
					
						<a href="/tags/为什么/">为什么</a>
					
						<a href="/tags/公务员/">公务员</a>
					
						<a href="/tags/下岗/">下岗</a>
					
						<a href="/tags/编制/">编制</a>
					
						<a href="/tags/有罪受害者/">有罪受害者</a>
					
				</div>
				<div class="question-main">
					深圳一高校招聘教师全部「员额制」，高校事业编正在取消中，为何要用「员额制」代替传统编制？有哪些意义？
				</div>
				<div class="question-description">
					<p>高校事业编，正在取消中。<br>日前，深圳信息职业技术学院发布博士层次员额制教师招聘公告，计划招聘50名博士层次教师，全部都是「员额制」。<br>2016年，时兼任人社部新闻发言人李忠在一次新闻发布会上明确表示，「研究制定高校、公立医院不纳入编制管理后的人事管理衔接办法」。所谓「不纳入编制管理」，就是取消事业单位编制，但保留事业单位性质。而之所以要保留事业单位性质，主要是考虑到高校、公立医院的公益属性，不能完全推向市场化。<br>而「员额制」，是「取消事业编」的缩影。<br>「员额制」，也称人员总量管理，是由高校自主设定，上级人社部门核定备案后，可执行的一种人事管理制度。传统事业编与个人身份对应，如果离开岗位，编制会跟着。然而「员额制」是「在岗才能在编」、「对岗不对人」，编制只与岗位对应而与人无关，这也是和传统事业编不同的地方。<br>可以理解为，一个员额对应一个人员，有总量控制，「有进有出」。工资福利待遇，和事业编制完全相同。但是，合同续存期间是否续聘，要根据考核决定。换句话说，「员额制」是处于「试用期」的事业编。</p>

				</div>
			</div>
			<div class="col-md-3">
				<div class="question-meta">
					<div class="question-follow-container">
						<div class="question-follow-title question-meta-r1">关注者</div>
						<div class="question-follow question-meta-r2">1,402</div>
					</div>
					<div class="question-view-container">
						<div class="question-view-title question-meta-r1">被浏览</div>
						<div class="question-view question-meta-r2">2,753,021</div>
					</div>
				</div>
			</div>
		</div>
		<div class="question-footer">
			<div class="fake-button button-primary">关注问题</div>
			<div class="fake-button button-secondary"><i class="fa fa-pencil"></i> 写回答</div>
			<div class="fake-button button-tertiary"><i class="fa fa-user"></i> 邀请回答</div>
			<a class="question-footer-link"><i class="fa fa-thumbs-up"></i><span class="space-icon-next"></span>好问题 102</a>
			<a class="question-footer-link" target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions"><i class="fa fa-comment"></i><span class="space-icon-next"></span>20 条评论</a>
			<a class="question-footer-link" href="javascript:shareLink();"><i class="fa fa-paper-plane"></i><span class="space-icon-next"></span>分享</a>
			<a class="question-footer-link question-ellipsis">…</a>
		</div>
	</div>
</div>

<div class="container content-container">
	<div class="content">
		<div class="row post">
			<!-- cols -->
			
			<div id="top_meta"></div>
			<div class="col-md-9 thin-col-gap-l">
			

				<!-- content -->

				<div id="top_search"></div>

				
  <div class="card show-all-answers">
    <div class="show-all-inner">
      
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/8240739196">查看全部 414 个回答</a>
      
    </div>
  </div>



				<div class="archive">
					<div id="archives">
						<header class="entry-header">
	
		
		<div class="entry-info">
			<div class="entry-avatar">
				
					<img class="entry-avatar-img" src="/avatar/040.jpg">
				
			</div>
			<div class="entry-author">
				<a href="/">露丽丝塔Official</a>
				
			</div>
			<div class="entry-author-info">
				禁止饲养大型猫科动物
			</div>
			
				<div class="entry-top-follow">
					<svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
					<div class="entry-text-container">
						关注
					</div>
				</div>
			
		</div>
	
</header>
						
						
						<div class="entry-top-like-container">
							1354 人赞同了该回答
						</div>
						
						<div class="entry-content">
							<p>这就是考公务员热潮的可笑之处。<br>中国人的考公热潮，本质上是做题家妄想通过做题和关系户平起平坐，实质是把自己从受害者变成有罪受害者的逆向努力。</p>
<p>共产党是标准的深层政府，权力是按关系分配的。<br>有些人以为考公务员进了编制就能得到共产党官僚同等待遇，属实是白日做梦。<br>改开干部哪怕做到正国级，在红二代眼里都是打工的。<br>区区一个做题家，你也配姓赵？<span id="more"></span></p>
<p>另一方面，公务员话题算是知乎信息污染最严重的话题之一，毕竟涉及共产党权力都是最敏感的。<br>症状是把公务员生活描述得冰清玉洁，依法办事，绝无腐败，仿佛共产党干部真的在为人民服务。<br>问题是真要是这么冰清玉洁，那公务员不就是三千一个月的低薪职业，哪犯得着千万人过独木桥？</p>
<p>现实是这种冰清玉洁的工作当然是存在的，这叫做无实权临时工。<br>费尽九牛二虎之力想要挤进编制中的做题家，大多当然是考不上，即使有幸考中，最后也无非是成为无实权临时工。<br>然后这批人再按照自己遇到的实际情况在墙内网络上客观描述，把体制内描述得冰清玉洁，构成宣传的完美闭环。</p>
<p>另一方面，这样的人一旦考上公务员，还会迅速与周围切割，自认为是上等人。<br>实则是把生&#26432;予夺的大权都彻底交给了共产党，出国都出不去，让你下岗就得下岗。<br>更重要的是，即使坏事发生在这种人身上，也得不到任何人的同情。<br>不是你自己想当人上人才去考公吗？所以一切苦难都是你应得的。</p>
<p>比成为受害者更悲惨的，是成为有罪受害者。</p>
<p>就像房奴，打工三十年还贷款，最后房产贬值一无所有。<br>但是周围的人只会认为，还不是为了上车当人上人吗？买了房不就是有钱人吗？<br>所以没有人会同情这样的人，只能悲惨还债度过一生。</p>
<p>或者比如听信共产党宣传生了二胎三胎，最后被孩子拖累活不下去的。<br>其他人只会觉得是自讨苦吃，没本事就不该生孩子，不会抱有任何的同情心。</p>
<p>做题家公务员的下场也是这样，被共产党抛弃之后，不但悲惨，而且没有人会同情。<br>考上公务员的那一刻开始，就站在了人民的对立面，从此开始一切苦难都变成了活该。</p>
<p>共产党习惯于&#26432;人诛心，不但肉身要消灭，名誉也要搞臭。<br>中国人的下场就是如此，一辈子当了奴隶，&#27515;后还要被踩上一万只脚。</p>

						</div>
						
							<div class="entry-edit-container">
  编辑于 2025-01-15 23:35
</div>
						
						<div class="entry-footer">
	
		<div class="entry-like">
			<i class="fa">▲</i>
			赞同 1354
		</div>
		<div class="entry-dislike">
			<i class="fa">▼</i>
		</div>
	
	<div class="entry-footer-item">
		<i class="fa fa-comment"></i>
		<span class="space-icon-next"></span>
		<a target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions">186 条评论</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-paper-plane"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:shareLink();" class="share-link" data-share="/p/8240739196/" data-title="深圳一高校招聘教师全部「员额制」，高校事业编正在取消中，为何要用「员额制」代替传统编制？有哪些意义？">分享</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-star"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:likePost();">收藏</a>
	</div>
	
		<div class="entry-footer-item">
			<i class="fa fa-heart"></i>
			<span class="space-icon-next"></span>
			<a href="javascript:likePost();">喜欢</a>
		</div>
	
</div>

						<!-- share -->
						
							

							

						
					</div>	
				</div>

				
  <div class="card show-all-answers">
    <div class="show-all-inner">
      
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/8240739196">查看全部 414 个回答</a>
      
    </div>
  </div>


				
				<!-- comment -->
				
				
			</div> <!-- col-md-9/col-md-12 -->	

			
				<div id="side_meta">
					
      <div class="col-md-3 thin-col-gap-r">
	      <div id="sidebar">
		  <div class="widget download-link-container">
	<div class="download-link">
		<img src="/img/qrcode.png">
		<div class="download-link-title">下载芝乎客户端</div>
		<div class="download-link-info">与世界分享知识、经验和见解</div>
	</div>
</div>




	      <!-- toc -->	      
	      	      

	      

<div class="widget">
	<h4>关于作者</h4>
    <div class="about-author">
        <div class="about-author-userbox">
            <div class="about-author-avatar">
                <img src="/avatar/040.jpg">
            </div>
            <div class="about-author-innerbox">
                <div class="about-author-name">
                    <a href="/">露丽丝塔Official</a>
                </div>
                <div class="about-author-info">
                    禁止饲养大型猫科动物
                </div>
                <div class="about-author-badge">
                    
                </div>
            </div>
        </div>
        <div class="about-author-meta">
            <div class="about-author-answers-container rb-thin">
                <div class="about-author-r1">回答</div>
                <div class="about-author-r2">1850</div>
            </div>
            <div class="about-author-view-container rb-thin">
                <div class="about-author-r1">文章</div>
                <div class="about-author-r2">53</div>
            </div>
            <div class="about-author-view-container">
                <div class="about-author-r1">关注者</div>
                <div class="about-author-r2">7</div>
            </div>
        </div>
        <div class="about-author-actions">
            <div class="fake-button button-primary">
                <span class="svg-valign">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
                    <span class="space-icon-next"></span>
                    关注
                </span>
            </div>
            <div class="fake-button button-tertiary"><i class="fa fa-user"></i><span class="space-icon-next"></span>发私信</div>
        </div>
    </div>
</div>

	      <div class="widget">
	<h4>相关问题</h4>
    <ul class="list-unstyled list-group-flush related-posts-container">
        
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/609585455/">为什么2021年能防住的疫情，在2022年防不住了？是病毒进化到能穿透物理屏障了吗？</a><span class="related-posts-answer-count">37 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/658173221/">未来是否会重回奴隶社会？</a><span class="related-posts-answer-count">116 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/645783781/">现在的中国全力爆兵能有多恐怖？</a><span class="related-posts-answer-count">4051 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/642239067/">你受过最狠的羞辱是什么？</a><span class="related-posts-answer-count">1198 个回答</span>
            </span>
        </li>
        
    </ul>
</div>
	      
<div class="widget-soft widget-links">
	<div class="widget-soft-title"><i class="fa fa-link"></i>友情链接</div>
	<ul class="widget-soft-links list-unstyled">
		
			<li><a href="https://www.zhihu.com/" title="知乎 - 有问题，就会有答案" target="_blank" rel="noopener">知乎</a></li>
		
			<li><a href="https://github.com/project-zhihu/project-zhihu.github.io/" title="Where software is built." target="_blank" rel="noopener">GitHub</a></li>
		
			<li><a href="https://mechanistry.com/" title="人类消失了。你的河狸能活下来吗？" target="_blank" rel="noopener">河狸</a></li>
		
			<li><a href="https://github.com/project-zhihu/project-zhihu.github.io/discussions" title="请在GitHub进行讨论" target="_blank" rel="noopener">讨论区</a></li>
		
	</ul>
</div>

 
		  
<div class="widget-soft widget-download-site-data">
	<div class="widget-soft-title"><i class="fa fa-download"></i>下载本站数据</div>
	<ul class="widget-soft-links list-unstyled">
		
			
				<li style="font-size:14px"><a href="/publish/site_data.zip" target="_blank">Markdown</a></li>
			
		
			
				<li style="font-size:14px"><a href="/publish/site_html.rar" target="_blank">网页版</a></li>
			
		
			
				<li style="font-size:14px"><a href="/publish/site_book.epub" target="_blank" download="末世时如何看待？为什么？和超能力之间选择哪个？～知乎答主露丽丝塔酱的大家一起出书手册～.epub">电子书</a></li>
			
		
	</ul>
</div>


	      <section id="footer" class="widget-soft widget_footer">
  	<div class="panelbody clearfix"><p>
		<a href="/wasteland" id="zheng-link"></a> &#183; 
		<a href="/wasteland" id="beian-link"></a> &#183; 
		<a href="/wasteland" id="wangan-link"></a> &#183; 
		<a href="/wasteland" id="wangwen-link"></a> &#183; 
		<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/">Investor Relations</a> &#183; 
		
		芝乎 &copy; 2024-2025 &#183; 
		
		<a target="_blank" rel="noopener" href="https://www.diaoyu.com/">本站非钓鱼网站，不会窃取您的账号和信息</a> &#183; 
		<a target="_blank" rel="noopener" href="https://creativecommons.org/">CC BY 4.0</a> &#183; 
			 <a href="https://hexo.io/" target="_blank">使用 Hexo 构建</a> &#183; 
			<a href="/sitemap.xml" target="_blank"> &#31449;&#28857;&#22320;&#22270;</a> &#183; 
			<script type="text/javascript">
				;(function(){
					function nts(x, n) {
						return Math.floor(Math.random() * x).toString().padStart(n, "0");
					}
					const year = new Date().getFullYear();
					const province = "\u4eac\u6d25\u5180\u664b\u8499\u8fbd\u5409\u9ed1\u6caa\u82cf\u6d59\u7696\u95fd\u8d63\u9c81\u8c6b\u9102\u6e58\u7ca4\u6842\u743c\u6e1d\u5ddd\u9ed4\u6ec7\u85cf\u9655\u9647\u9752\u5b81\u7586".charAt(Math.floor(Math.random() * 31));
					document.getElementById("zheng-link").innerHTML = province + "ICP\u8bc1" + nts(1e6, 6) + "\u53f7";
					document.getElementById("beian-link").innerHTML = province + "ICP\u5907" + nts(1e8, 8) + "\u53f7";
					document.getElementById("wangan-link").innerHTML = province + "\u516c\u7f51\u5b89\u5907" + nts(1e6, 6) + "0" + nts(1e7, 7) + "\u53f7";
					document.getElementById("wangwen-link").innerHTML = province + "\u7f51\u6587[" + year + "]" + nts(1e4, 4) + "-" + nts(1e3, 3) + "\u53f7";
				})();
			</script>
	  </p></div>
</section>
    
	      </div> <!-- sidebar -->
      </div> <!-- col-md-3 -->

				</div>
					

		</div><!-- row -->

		
	



	</div>
</div>


  <div class="container-narrow">
  <footer>  </footer>
  </div> <!-- container-narrow -->
    


    
<a id="gotop" href="#">   
  <i class="fa fa-arrow-up"></i>
</a>

<div class="notification"></div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

  </body>
</html>
