<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>赢学与自发范式破缺 - 芝乎</title>
  <meta name="author" content="露丽丝塔Lorista">
  
  <meta name="description" content="首先，先思考一个问题：中国社会的问题，真的是经济衰退吗？
可以这么说，认知到经济衰退，是整个墙内网络的上限。再往上就不能说了，也不敢说了，实际上也没人说得出来了。">
  
  <meta name="keywords" content="政治,哲学,范式,精神胜利法,知乎,知否,知芋,钟乎,知平,支乎,知知,吱呼,之乎,蜘乎,纸虎,zhihu,zheye,者也">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="no-referrer">

  <meta property="og:title" content="赢学与自发范式破缺"/>
  <meta property="og:site_name" content="芝乎"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  

  <!-- CSS -->


  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="芝乎" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container-wide">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/"><img id="navbar-logo" src="/img/logo/logo3.png"></a>
       <script>
         document.getElementById("navbar-logo").src = "/img/logo/logo" + Math.floor(1 + Math.random() * 18) + ".png";
       </script>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="本站主页">
        
          首页
        
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="文章归档">
        
          知乎知学堂
        
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="网站信息">
        
          等你来答
        
			</a>
		  </li>
		  
      <li>
        
  <div class="nav-search-container">
    <div id="site_search" class="nav-search">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="st-search-input st-default-search-input form-control"/>
    </div>
    <div class="nav-search-icon"><i class="fa fa-search"></i></div>
  </div>
  <div id="local-search-result"></div>

      </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  
    

<div class="article">
	<div class="container">
		<div class="content">
			<div class="row post">
				<!-- cols -->
				
				<div class="col-md-9 article-mid">
				

					<!-- content -->

					<div class="">
						<div id="archives">
							<div class="article-title"> 
								<a href="/p/zl000000020/" >赢学与自发范式破缺</a>
							</div>
							<header class="entry-header">
	
		
		<div class="entry-info">
			<div class="entry-avatar">
				
					<img class="entry-avatar-img" src="/avatar/040.jpg">
				
			</div>
			<div class="entry-author">
				<a href="/">露丽丝塔Official</a>
				
			</div>
			<div class="entry-author-info">
				禁止饲养大型猫科动物
			</div>
			
				<div class="entry-top-follow">
					<svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
					<div class="entry-text-container">
						关注
					</div>
				</div>
			
		</div>
	
</header>
							
							
							<div class="entry-top-like-container">
								2162 人赞同了该文章
							</div>
							
							<div class="article-content">
								<p>首先，先思考一个问题：<br>中国社会的问题，真的是经济衰退吗？</p>
<p>可以这么说，认知到经济衰退，是整个墙内网络的上限。<br>再往上就不能说了，也不敢说了，实际上也没人说得出来了。<span id="more"></span></p>
<p>中国最大的问题根本不是经济，因为经济差一些根本无所谓。<br>无非有钱多花，没钱少花，几千年GDP没增长还不是过得好好的。<br>甚至不是政治军事，不管打还是不打，不管帮哪个国家站哪边。<br>反正世界形势这么和平，中国不敢打别人，别的国家也不会主动打中国。<br>简单来说，墙内整个网络上天天焦虑的事情完全是无关紧要的。</p>
<p>中国最大的问题，就是这个网络，这个GFW。<br>墙内环境就是乌烟瘴气，就是贩卖焦虑，就是模因污染。<br>一个天天上墙内网的中国人，必定是从美国焦虑到伊朗，然后发现自己什么也做不了。<br>一边大国崛起，一边炸平台湾，一边全世界打压，一边假酒害人，一边间谍搞事。<br>总之永远鸡犬不宁，但是你什么也做不了。</p>
<p>到现在结果就是，只要不上墙内网，同样生活水平幸福感起码高三倍。<br>只不过还生活在墙内的，没人敢这么做。就算不想关注，政治和焦虑感也会主动关心你。<br>被墙内网络深深绑定的大多数中国人，永远体验不到脱离网络的爽快感。</p>
<p>如果有一个同样生活在第三世界国家的人，和中国人挣一样多的工资，一样的消费水平。<br>实际上这个条件还比印度好一些了。<br>那么这个人可以活得很舒服，因为哪怕工资低一些，消费少一些。<br>反正我们有奶头乐嘛，Youtube上推特上甚至TikTok，整个网络多少能看乐子的东西。<br>钱这种东西有那么重要吗？挣多少花多少就是了。很多国家真就这个状态，完全不焦虑的。<br>每天八小时工作，挣钱花钱，上网看看乐子。这样的人生还有什么不好的。</p>
<p>但是中国是做不到的。共产党永远不会让中国人正常挣钱，正常花钱，正常上网看乐子。<br>因为共产党是极权政府，它必须剥夺中国人的快乐，让中国人的快乐只能通过共产党的恩赐得到。<br>如果中国人歌颂不够响亮，那就删帖封号，网评员轮流骂，总之不能让你过得舒服。<br>共产党已经深深陷入这个范式，依靠鞭打奴隶增加奴隶的劳动积极性，刻意制造痛苦迫使中国人内卷。</p>
<p>它已经永远不可能与中国人和平共处，连一点点经济福利都不敢发出来。<br>因为在它的范式里，停止暴政就等于退缩，退缩就等于下台，下台就等于被清算，被诛九族，彻底完蛋。<br>甚至不敢让中国人，哪怕在食品安全这种无关大局的问题上，取得一点点最微小的胜利。<br>每一点点胜利都是得寸进尺，都是舆论监督，都是官员财产公布，都是选举公投，都是永久丧失执政权。</p>
<p>通过暴政剥夺中国人的快乐，只是其中一个方面。<br>剥夺快乐之后，再主动、政治性地制造出共产党允许的快乐方式，是其互为表里、不可或缺的另一方面。<br>这个范式之下，共产党为粉红顶层设计的唯一快乐源泉，就是赢学。</p>
<p>赢学的宣传逻辑非常简单：抛开事实不谈，美国总是输，中国永远赢。<br>表面上是美国和中国，深层是民主和极权。更深层，是非粉红和粉红。这才是内宣的根本目的。</p>
<p>不够粉红的人就是美国的代指，所以不允许快乐，所以必须输，处处输，彻底输。<br>足够粉红的人会主动代表中国，因此必须要快乐，所以必须赢，处处赢，彻底赢。<br>经济增长的时候随便赢，环境变化的时候也必须赢，经济衰退之后哪怕编造谎言也要赢。</p>
<p>不如说，编造谎言才是赢学最佳的应用方案。说谎这件事就是权力展示，就是目的本身。<br>权力展示是极权主义范式下唯一最重要的权力硬通货，是合法性的最佳来源。<br>所以即使统治阶级仍然残存对现实的判断力，也会主动用指鹿为马的方式维持自己的统治压迫感。</p>
<p>但到了经济衰退期，它不可避免地进入了无解的恶性循环。<br>谎言总被拆穿，因此不得不无限制造新的谎言来圆之前的谎。<br>赢学总会失效，因此不得不发明新的赢学来在更低的能量下继续赢。<br>越赢越输，越输越赢，而且不得不耗费更大的成本赢。结果就是不可避免地陷入舆论的庞氏陷阱。</p>
<p>现在它甚至不敢宣传中国人的生活好，只敢说国外坏。<br>宣传了也是一样的，无非是相对更容易拆穿的假新闻，提高下一轮圆谎成本的指数基底。<br>不可避免地，赢学话术越来越拐弯抹角，统计数字越来越突发奇想，胜利地点越来越接近生存底线。</p>
<p>实际上在中国开始搞精神胜利的时候，就已经确定了一个可怕的走向。<br>在中国逐渐可以对一切现实和非现实状态进行精神胜利的同时，它也彻底失去了真正胜利的可能性。</p>
<p>到最后，中国整个网络会进入一种混沌状态。赢与赢没有区别，与赢也没有区别。<br>它经济上在赢，政治上在赢，文化上也在赢，赢上也在赢，赢完还是赢。<br>但是无论如何增加赢的阈值，还是满足不了它赢的需求。<br>即使就是它真的赢了，它的赢也仅仅是赢。<br>因为赢的作用已经无限接近于赢。<br>所以再怎么赢也只是赢。<br>即使自己不想赢。<br>也只能赢。<br>接着赢。<br>再赢。<br>赢。</p>
<p>赢赢 赢 赢。<br>赢赢赢 赢赢 赢赢赢赢 赢赢赢赢赢。<br>赢赢赢 赢 赢赢赢 赢赢 赢赢赢。<br>赢赢 赢赢赢赢 赢赢赢赢赢 赢赢赢赢赢赢赢赢赢赢。</p>
<p>金融危机和经济危机只是有效范式的暂时失灵，依靠自我调整短时间内就能解决。<br>范式危机是从一开始就走进错误子系统、不得不依靠彻底决断才能解决的致命错误。</p>
<p>所以为什么当初有言论自由、新闻自由这种概念，单纯就是这个坑别人早就踩过了。<br>因为犯过错了，所以告诉自己，从一开始就不能依赖这个范式。<br>中国人和共产党压根就没有理解这个被重复无数次的历史经验。<br>不吸取历史的教训，结局自然是犯下和历史同样的错误，走向和历史一样的终点。</p>

							</div>
							
								<div class="entry-edit-container">
  发布于 2024-07-17 00:50
</div>
							
							
							<div class="article-tags">
								
									<a href="/tags/政治/">政治</a>
								
									<a href="/tags/哲学/">哲学</a>
								
									<a href="/tags/范式/">范式</a>
								
									<a href="/tags/精神胜利法/">精神胜利法</a>
								
							</div>
							<div class="entry-footer">
	
		<div class="entry-like">
			<i class="fa">▲</i>
			赞同 2162
		</div>
		<div class="entry-dislike">
			<i class="fa">▼</i>
		</div>
	
	<div class="entry-footer-item">
		<i class="fa fa-comment"></i>
		<span class="space-icon-next"></span>
		<a target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions">219 条评论</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-paper-plane"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:shareLink();" class="share-link" data-share="/p/zl000000020/" data-title="赢学与自发范式破缺">分享</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-star"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:likePost();">收藏</a>
	</div>
	
		<div class="entry-footer-item">
			<i class="fa fa-heart"></i>
			<span class="space-icon-next"></span>
			<a href="javascript:likePost();">喜欢</a>
		</div>
	
</div>

							<!-- share -->
							
								

								

							
						</div>	
					</div>
					
					<!-- comment -->
					
					
				</div> <!-- col-md-9/col-md-12 -->	

			</div><!-- row -->

			
	



		</div>
	</div>
</div>


<div class="related-articles">
	<div class="container">
		<div class="content">
			<div class="row">
				<div class="col-md-9 article-mid">
					推荐阅读
				</div>
			</div>
		</div>
	</div>
	<ul class="related-articles-container list-unstyled">
        
		<a href="/p/zl000000017/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					老龄化与少子化
				</div>
				<div class="related-articles-excerpt">
					很多人把这两个概念混为一谈，特别是把中国的老龄化问题与日本的少子化问题相类比。的确这两者同时作为人口结构问题，具有相同的前提条件——出生人口比例降低；但实际上，这两个问题的本...
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
		<a href="/p/zl000000012/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					GDP统计学
				</div>
				<div class="related-articles-excerpt">
					亩产一万斤和亩产两万斤哪个好？当然是亩产一万斤比亩产两万斤好
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
		<a href="/p/zl000000006/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					卡尔达肖夫的黄金锄头
				</div>
				<div class="related-articles-excerpt">
					卡尔达肖夫文明等级论：宇宙文明，可以分为三个等级。一级文明指的是行星文明，能够掌控并利用所在行星上的所有能源。二级文明是恒星文明，该文明能利用整个恒星和恒星系统中的所有能源。...
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
		<a href="/p/zl000000022/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					粉红行为的真实逻辑
				</div>
				<div class="related-articles-excerpt">
					粉红群体，是饿&#27515;不反抗的奴隶阶级。粉红的一切行为，本质上都是在证明饿&#27515;不反抗的合理性。
饿&#27515;不反抗在什么时候合理呢？第一是奴隶主在一定程度上优待奴隶，所以奴隶不会饿&#27515;。第二是...
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
	</ul>
</div>



  <div class="container-narrow">
  <footer>  </footer>
  </div> <!-- container-narrow -->
    


    
<a id="gotop" href="#">   
  <i class="fa fa-arrow-up"></i>
</a>

<div class="notification"></div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

  </body>
</html>
