中国存在着三种不同的男女关系模式。

第一是封建主义模式：
由于农业经济的劳动密集性，社会需要多多益善的大量劳动力。
因此必定要求女性履行作为生育工具的职能，把大多数精力用在生育和养育子女上。
婚姻上实行父母包办的一夫一妻制，是因为这样生育率是最高的。历史中不断尝试得出的经验。
由于生育率主要由女性决定，男性在婚配上可以拥有一定的自由度。
性资源的交易，也可以一定程度上依男性的意志而产生。

第二是资本主义模式：
资本主义崇尚自由，所以男女之间可以自由恋爱，自由结婚。也可以自由离婚。
家庭可以进行干涉，但这种干涉的先决条件是具有经济上的决定权。
崇尚自由的必然结果是追求经济价值，因此婚姻总是伴随着经济价值的转移。
比如与各类奢侈品相绑定，从而为社会贡献高额的经济收入。
它的缺点是潜在导致社会形成二八定律、帕累托分布，20%的男性和80%的女性相结合是正常现象。
自由的婚配也导致大量女性的时间浪费在择偶与追求经济价值上，造成生育率的下跌。
性资源的交易是资本主义的一部分，只要你情我愿就可以自由进行。

第三是共产主义模式：
在共产主义计划经济下，男女之间只是一种工作关系，革命关系。
传统的家庭关系和男女恋爱的个人意志都是被否定的，生育和性行为都从属于集体需要。
所以婚姻是领导指定分配的，生育是依照国家计划的。
要你生你就生，不让你生就不能生，不以个人意志为转移。
性资源的交易更是被严格禁止的，这属于偷鸡倒把，挖共产主义的墙脚，侵犯集体的性决定权。

如果把眼光放远，国际上还存在与宗教高度相关的第四种模式。
但它在中国出现比较少，在此不再赘述。

当代中国的问题在于不知道自己要什么，所以什么都想要。
既要封建主义的生育率，又要资本主义的经济价值，还要共产主义的领导权力。
这样就不得不在三种本质上不兼容的模式中左顾右盼，上蹿下跳，朝三暮四，瞻前顾后，东食西宿，南辕北辙，虎头蛇尾，里应外合，闹出大量的社会矛盾和弱智笑话。

真正的解决方案是一国三制。
专门划分出提供高额生育率的封建主义地区，在这些地区严格执行封建主义制度。
然后产出的大量子女再按照国家领导的顶层设计分配给各省，换取各省提供的经济价值。
这才是三位一体的完美社会。
