农业社会里「不患贫而患不均」这句话成立
第一是因为农业社会劳动力多多益善，碰不到岗位不足的问题
第二是当时的政府汲取能力和破坏力弱，很难在暴政的同时消灭反动
所以起码风调雨顺的时候人们过得坏不到哪去，所谓的不患贫，是古代社会底线高

不患贫而患不均，这句话不是对比关系，而是推论关系
贫不是问题，有农业就不会有真正的贫穷
不均才是问题，所以农业时代社会矛盾比原始丰饶时代要大

所以这句话不是教管理人员怎么做的
而是解释为什么农业社会明明比原始丰饶社会更发达，矛盾却更加剧烈的

现代社会想要让人穷，是可以让人一天工作二十七小时，最后仍然身无分文的
现代社会想要迫害人，是可以让人永远生不如死，时时刻刻承受最大限度痛苦的
现代社会想要搞暴政，是可以让一半人口饿死，自己还稳坐钓鱼台的

随着科技发展，人类的破坏能力早就被无限放大了
所以现代人的富是古代人难以想象的，现代人的穷同样是古代难以企及的

现代社会是既患贫
又患不均
