中国所有的文化艺术产品，都有一条必经之路。

> 小众娱乐-大众化-国产化-审查化-版号化-电视台化-主旋律化-抗日神剧化-彻底死亡

从报纸、电视到网络、手机，从文字、图片到视频、游戏，没有例外。

其中，审查化与版号化的区别在于黑名单与白名单。
白名单也就意味着总量有限，比如电影领域从备案到龙标。

电视台化意味着普通人被排除出创作者群体。
美其名曰专业化，实质上是要求所有创作者都具备共产党的人脉关系。

主旋律化意味着其服务群体的转变，从普通民众转向为共产党的宣传目的服务。
这个过程也伴随着受众的大量逃离，通常会引发下一种媒体形态的诞生。

抗日神剧化意味着内容的不择手段，质量的无下限降低。
诱因在于这个阶段项目的利润已经完全来源于共产党补贴，而不需要普通人出资购买。
到达这个阶段，也就意味着其作为文艺作品彻底失去价值。
这也伴随着宣传价值的消亡，共产党什么时候抛弃它，什么时候它就会彻底死亡。

只要到达审查进驻这一步，控制权就会交到共产党手上，整个流程就会变得不可阻挡。
所以中国人唯一的生存机会，是在国产化的步骤之前就自己把自己杀死。
无论任何文艺领域，只有国产的东西烂泥扶不上墙，中国人才有可能继续享受全世界的优质作品。

还有很多连大众化阶段都不愿意进入的小圈子，碰到自发做视频扩大宣传的都要把人黑一遍。
宁愿永远圈地自萌，也不愿意冒着进入这条必经之路、最终被彻底消灭的风险，获得更多人的认可。

所以很多时候会看到，中国人对国产娱乐有着近乎本能的抵触。
也就是粉红经常挂在嘴边的崇洋媚外，见不得中国进步，反思怪。
其原因就是这条必经之路经历的多了，从大众化、国产化开始就看到了破灭的未来。
