长期看简体中文网络肯定会对简中网友产生一个共同的认知：魔怔。
魔怔，是偏执，嘲讽，阴阳怪气，走火入魔，精神分裂，躁狂抑郁的结合体。
总之，就是不会好好说话。

魔怔性的来源自然是审查，因为我们肉眼可见，英文区或者大多数别的语言区就没这么魔怔。
简体中文网络和其他语言网络的区别最大的地方，就是审查。

审查首要的目的，是把不符合共产党期望的发言删掉，对应的用户封杀。
这一步进行到最后，就形成了墙内这种不敢批判共产党和习近平、对欧美民主文明喊打喊杀的局面。
这是魔怔性最主要的一部分。

但同时我们可以看到，并不是所有墙内用户都那么支持共产党。
有时候，一部分网友还是会对政策的细节和与共产党不直接相关的社会现实存在一些异议。

这种现象一部分是因为「两左相争必有一右」，矮子里拔高个总是能拔出几个来的；
另一部分，有些网友虽然不愿成为粉红，但对网络粘性高，没能退出墙内网络，而是逐渐适应它。
最后这批人养成了回避审查、阴阳怪气的说话方式，成为了所谓的乐子人。

> 乐子人在政治观念上是正常的，但在心理健康上仍然是扭曲的。
> 而粉红在政治观念上和心理健康上都是扭曲的。
> 中国网络上不存在心理健康的人。

这种审查的最终结果，实现了政治坐标上的排中律。
彻底封杀掉的都是既没有被共产党彻底洗脑、又不愿意降低人格用阴阳怪气的方式回避审查的正常人。
经过十几年的筛选，墙内网络成功地赶走了所有正常人，只留下了魔怔的选手。

但如果仅仅是墙内魔怔也就好了。大不了不看墙内，只看墙外信息。
现实是遗憾的。不仅在墙内，墙外的简中网络仍然是魔怔的。

因为，无论如何，翻墙终究是一个费力的工作。
既然费力，那么人们总会想着把这个力度弥补回来。
在墙外不把共产党和习近平骂的狠一点，偏激一点，不少人都会觉得墙白翻了。

而且既然已经翻墙，首先肯定有个被墙内逼出来的动作。
在逼出来之前，往往已经在墙内混了一段时间了，这就不可避免地会把魔怔性带到墙外来。

甚至不知道是因为中国人脆弱的内心，还是共产党刻意的宣传。
中国人总有种认为墙外发言仍然很危险、很容易被共产党抓走的潜在认知。
这就导致墙外也不可避免地墙内化，仍然流行着讽刺挖苦、阴阳怪气的说话方式。
经常是墙外对着虚构的粉红嘲讽，尽管后者往往这辈子也没有翻过墙。

很多人形容中文网络的状况，会用到一个词叫自我审查。
但所谓自我审查，本身就是一种幸存者偏差。
现实是大多数正常人已经彻底自我审查了，再也不在网络上说话了。这才是沉默的大多数。

归根结底，在网络上发言，本身就是一件比较魔怔的事情。

因为基本上这种发言是吃力不讨好，花了你的时间，却得不到任何回报。
甚至没有赞美，有句笑话，全网唯一存在真诚赞美的地方，是色情论坛。

这就像做开源项目的人，花自己的时间写了几十万行代码，发到网上。
不但没有收益，反而因为降低了自己职业的稀缺性，潜在的降低了自己的工资。

无论是网络视频，小说，论坛，图片，直播，最终逃不出这种零收入经济学的掌控。
最终人们发现直播带货才是唯一出路，但带货、软广告打出来，整个内容已经变得魔怔了。

我们讨论话题，会讲抛砖引玉。但在网络上，往往能见到的只有砖，没有玉。
以前或许有人会抛出一些玉，但代价就是，这些人现在已经碎掉了。

那么，如何对抗这种魔怔性呢？
在我们高强度网上冲浪的同时，如何让自己不被这种魔怔所污染，做一个正常人？

答案已经呼之欲出了：第一，是线下。线下的人不是魔怔的。
哪怕是魔怔人，在线下也会出于社交礼仪表现得不那么魔怔，持有比较倾向正常社会理解的观点。
所以多在线下交流，少上网；多打单机游戏，少打网游；多说话，少打字。
这些都是让自己远离魔怔的好办法。

第二，则是学外语，看英语社区，有能力的，肉身出国。
一个如此魔怔的国家，说它未来能向好发展，估计大家内心已经不相信了。
假如我现在说中国现在形势一片大好，想必大多数观众都会给我打个阿谀奉承的粉红色标签。
所以最终手段，还是得远离中文，远离中国。最终解决方案，还是得润。
