墙内键政用户有一种话术，用MOBA游戏里的概念代指中国政治的敏感内容。
比如把共产党的国安、网警部门或者网站审核称作「塔」，把网络辩论称为「对线」，或者把设想的第三次世界大战称作「S3赛季」。
最大的目的当然是规避审查，毕竟直言不讳哪怕是粉红也是要被删帖封号的。
其次它也是一种解构，消解了在墙内谈论政治或者战争行为所伴随的危险性。

首先是感叹不愧是中国的国民游戏，用MOBA特有术语做政治隐喻，完全不会遇到沟通障碍的问题。
比如我现在用《咩咩启示录》来比喻，说现在的贴吧微博就像连续出十把任务回来的基地。
这种比喻通用性就很差，没玩过游戏的人肯定听不懂我在说什么。
甚至中国的正式政治用语，什么「两学一做」、「梁家河精神」，拿到网络大概也有大半人不懂。
但是用MOBA游戏隐喻，大家反而都觉得通俗易懂，这就表现出这类游戏在中国有多么普及。

这类游戏比如LOL我之前也玩过，但是打了几盘就坚决的卸载掉当云玩家了。
游戏是好游戏，但是我这语言表达能力很遗憾达不到这个游戏排位赛需要的水准，不得不忍痛割爱。
不过每次S赛还是会一届不漏的看，毕竟国民游戏嘛，非常热闹，属于难得的乐子大会。

----

上面跑题太多了，开始正题。
这种类型的政治隐喻问题在于，「塔」的这个类比是非常不准确的。

因为MOBA游戏里，塔一般有确定的攻击范围，进入了就会被打，不进入那个圈就不会被打。
但共产党的国安网警是没有确定规则的。它更像是一种天灾，随时可以砸在中国任何人的身上。
它有时好像有一些模糊的规则，但只是人们总结出的随时可以打破的规律，没有科学意义上的可预测性。

这就像地震，几千年过去了，人们仍然难以实现准确的预测。
你能做的只是预先加固房子抗震能力，或者做好准备在地震来临时赶紧往外跑。
只要你还住在地震带上，地震就随时可能以不可预知的概率降临在你的头上。

并且，MOBA游戏里，塔的力量是有限的。
几个小兵抗线加上ADC输出就可以拆掉，没有对方英雄保护就相当脆弱。
但共产党与中国人的力量对比是悬殊的。共产党有枪有炮有组织，甚至有核武器。
中国人买把菜刀都会被实名制限制，几个网友出门聚会都有被抓的可能。
这种对比更像是满级英雄对小兵的屠杀，而不是像英雄与塔之间，能打的有来有回。

所以总的来说，如果一定要用MOBA类比，中国人更像是手无寸铁的小兵；
共产党的政治迫害更像是一个敌方英雄的大招，可以全图释放的一个针对性技能。

小兵是耗材，早晚都会死。被敌方英雄打死可以给对方加钱，被塔打死或者被反补就一点用也没有。
小兵就只是小兵，永远不会成为英雄。损失了也无所谓，随时会从基地刷出来。
小兵对线的目标也只是敌方小兵。战争结果是双方英雄和塔决定的，最多加上拆家时才出现的超级兵。
小兵所有的行为本质上都只是自娱自乐，充当游戏的背景和矿产资源。

成为敌方英雄的经验值，变成敌人身体能力的一部分，反倒是小兵们最能体现自己价值的生活方式。
