因为网络交流和线下交流有一个很大的不同
网络交流是下慢棋，五分钟一句话，但是鞭辟入里，就像下围棋十分钟一手，手手都是高招
线下交流是下快棋，对方问话五秒钟之内就要回答，就像打麻将十秒钟一打，别太离谱就行

下快棋的遇到下慢棋，倒是无所谓，顶多是下的不太好，终究还算过得去
就像老一辈的人用网络交流，不会打字大不了发语音，沟通还是进行的下去

但是下慢棋的遇到下快棋的场景，思考时间自然就不够了
表现出来就是脑子转不过弯，别人说话半天答不上来，然后自然谈话就进行不下去，超时了
加上网上养成的完美发言习惯，一旦线下时间不够而做不到完美，就会感到十分尴尬
尽管线下发言不完美是很常见的，网上打错头字笑话半天，线下念错一两个句自太真常了

更致命的就是一快起来，有时候会犯下大错
我们知道下快棋是比谁的失误更少，线下交流也是如此
不完美无所谓，但是绝对不能犯错
可能反应速度一慢，没避开一个重要的禁忌话题，对方直接就发飙了
这也是线下和线上一个很重要的区别，线上很少人真的会去寄刀片，线下是真的可以打人的
一旦出现这种事故，可能当事人接下来几年乃至一辈子都要PTSD了
