因为社会里对异性恋进行利用和诈骗来获取价值的人太多了。
这就导致异性恋遭受了灾难性的汲取，从而变得极端脆弱。

任何面向异性恋的商品往往具有高溢价，名不副实。
相反，面对单身、无恋爱欲望的顾客的商品，往往会尽可能物有所值。
这就使得摆脱异性恋的束缚变得有利可图，最终让异性恋纷纷开始转移自己的性向。

如果宇宙中充满了想要将自己降维打击的敌人，那么为了自保，最佳选择就是把自己先手改造为二维。

并且这种性向的转换是渐进式的，阶段式的。
比如异性恋会在经济压力下，第一步转换为同性恋。
但社会也会根据这种转变，逐渐开始对同性恋进行汲取，开发出针对同性恋的商业。
此时同性恋就会进一步转变为猫性恋、纸性恋、龙性恋等小众性向，接着引发下一轮的商业变革。

最后，如同十维宇宙最终降至零维，在穷尽所有的商业模式之后，人们终于转变成了具有最高防御力、彻底不可汲取的无性恋。
