赢学的核心能力之一，就是对赢的模仿。
赢学家的赢，越来越像是赢，最终到达赢就是赢，赢与赢没有区别的境界。

但如果赢与赢没有区别，那么就不再有追求赢的需要。
反正只要赢就可以赢了，而赢的成本比赢低得多。
与其费心费力去追求一个与赢没有区别的赢，还不如跳过赢的步骤直接赢。

结果，新的赢比原来的赢更加赢，把赢进一步提升到了更赢的水平。
随着赢的数量与程度逐渐增长，赢人对赢的需求阈值也越来越高。

这时候那些原本就是少数的、想要通过赢来追求赢的人，会发现赢竟然还不如赢；
费尽九牛二虎之力赢来的赢无法满足赢人对赢的需求，反而直接赢可以赢得远超过赢来的赢。

到最后，满足赢人对赢的需求的，就只有赢，只能是赢，只可能是赢。
在一片赢麻了的氛围中，赢人终于把一切赢得干干净净，彻底赢到不能再赢。
