看过一个实地面试的视频，面试的人有个小细节，在以恰到好处的音量下意识地夸奖面试官。
HR一边介绍公司，面试者一边小声说：好厉害，讲解很周到，谢谢，等等这些夸奖的话。
看到这个细节我就真的是发自内心的感叹：太厉害了，完美社会人。
我拿什么和她竞争，竞争不过的，这个职位该是她的。

而其他人包括评论区的人，就和没发现这个细节一样，好像认为这是一件理所当然的事情。
甚至不觉得这个面试的人这种能力很稀奇，好像这是一件稀松平常的事情一样。

这才是最可怕的，这代表什么呢，代表这种素质是所有应聘者理所当然所具备的。
但是我显然没有这种能力，结果就是我去每家公司面试，都会导致HR非常的尴尬，面试经常聊不下去。
因为本来应该有的吹捧不在了，本来应该夸奖的部分没有了，而HR自己，甚至意识不到问题出在这里。

HR只会出于直觉认为这个不夸自己的人必须淘汰掉，然后再从这个拒绝的结果出发，编出一个理由。
比如你年龄太小没经验，你年龄不大不小容易结婚，你年龄太大体力不行
比如你能力不够，你能力不匹配，你能力匹配经验不足，你能力太强要不起……理由总是能找到的。

所以答案就出来了，为什么面试永远不通过，不是因为技术不足，是因为不是完美社会人。
不是完美社会人的人，公司会不自觉地排斥掉，去选择那些哪怕技术差一大截的完美社会人进公司。
实际上，这也是为什么所有职业都一定要面试。面试最大的目的，就是筛选出完美社会人。

完美社会人这种能力，都是这些人从小开始，学习生活中在社交中一点点练出来的。
比如去抄别人的作业，他们就会不露声色地说：哎你好厉害，好聪明，这题原来是这么做的……
因为只有这么做，对方才会乐意拿作业给他抄，他才能长久的把作业抄下去。
大多数人都是这种抄作业的，他们从小开始就不断地在讨好他人，练就了一身不露声色讨好别人的本领。

但像我一样，不抄别人的，自己做作业的，最后反而培养不出这种社交能力。
结果就是高分低能，越是独立完成任务的，越是做题能力强的，在面试和工作中表现就越差。
