社会主义国家有一种吊诡的特性。
号称由工人阶级组成，但工人的劳动条件比资本主义国家更差、报酬更低。
宣称资本主义国家的福利是模仿自己，自己实行的却是增大贫富差距的负福利。

这起源于社会主义和资本主义阶级成分的本质差异。

欧美是资本主义国家，资本主义成立的基础是所有公民都是或大或小的资本家。
资本的形式有多种，金钱，不动产，知识，智慧，体力，都是资本。
劳动雇佣关系是一种价值交换，是一种权责对等的贸易，是劳动者与管理者的合作共赢。

所以会保护个人财产神圣不可侵犯。保护知识产权。保护劳动者权益。
这些说的都是同一件事情，所有的资本价值都是受保护的。

至于后来的税收福利，仅仅是经济危机条件下对自身制度的补正。
因为资本主义的缺陷导致在一定条件下会产生无产阶级，比如马太效应，经济危机。
对此最简单的修正方式就是发放福利，把无产阶级重新有产化。这就是福利的来源。

而中国是社会主义国家，社会主义国家的主体是无产阶级。
社会主义诞生的前提就是资本主义的缺陷腐蚀到无可救药的地步，无产阶级数量多到难以弥补。
但这种腐蚀并不会消灭或减轻不平等，反而是令不平等权力化、制度化、常态化。
所以社会主义国家，总是以大部分无产阶级与小部分统治阶级构成。
统治阶级内部是传统的金字塔结构，比如分为处级，厅级，局级，部级，国级。

这是社会主义的原教旨。在中国这里它的变化是，加入了关系文化的要素。
如果一个人政治面貌是群众，但拥有局级、部级的关系，那也相当于拥有了一定的统治权力。
这就让它的阶级性不是固定死的，而是活的，树挪死，人挪活。中国特色相对于原教旨的优越性。

但对中国绝大部分人来说，无产阶级就是无产阶级。
无产阶级本质上是不能拥有资本的，也就是不拥有任何个人财产。
因此无产阶级拥有的财产只是一种幻象，统治阶级随时可以无理由强制夺取无产阶级的一切所有物。

就像欧美法律讲究证据，没有证据无法可依不能判刑。因为财产和资本是受保护的。
中国法律讲究口袋法。先有统治阶级惩罚被统治阶级的意志，再有法律层面的法条匹配和量刑。

归根到底，所谓的社会主义，只是换个名字的极权主义变体。
它远远达不到资本主义的初级阶段，只不过是贪图外来投资，所以竭尽所能地模仿资本主义。

中国对于欧美制度的模仿，从来只是表面上的模仿，如同人大代表制度一样包裹着本质上的悖异。
所以比如中国的负债率、储蓄率、基尼系数之类的数据，经常呈现出不可理解的怪异。
中国不是现代国家。只是模仿的很像而已。就像微博不是推特，模仿的很像而已。

> 中华人民共和国，既不中华，也不人民，更不是共和国。
