炒股不是人们认为的，七亏二平一盈。
而是十亏无盈，100%的人都是亏的。

因为传统来说计算盈亏，都是从资金上、数据上去比较。
进去多少钱，出来多少钱，这样单纯的计算出来的。
哪怕这样算，大多数人最后都是赔钱的。

但是哪怕说那种在数据上没赔钱的，赚了几十个点的
只要炒股，这些人就不得不把每天大多数的精力花在看盘上。
哪怕不看盘，心里也肯定时时刻刻挂念着盘子。
这个也是付出，这个也是成本。

特别是一涨一跌，一惊一乍的，会造成很多精神损失。
哪怕是那些侥幸赚了钱的，实际上也对不起这个精神损失费。
所以，100%的人都在赔钱。

而且有一个规律就是，意外获得的财产，容易意外的花掉。
人们对意外之财往往不会珍惜，正当收入往往比投资收入保存得更久。
赌场上，哪怕是赚了钱的，最后也总是会赔回去。

所以，哪怕是股票机构，拿大宗资金坐庄，交易员顶多也就算是凭本事拿工资。
散户那种花自己大量的时间操作一点点本金的，就是100%赔本的。
