卡尔达肖夫文明等级论：宇宙文明，可以分为三个等级。
一级文明指的是行星文明，能够掌控并利用所在行星上的所有能源。
二级文明是恒星文明，该文明能利用整个恒星和恒星系统中的所有能源。
三级文明是星系文明，能够掌控利用所在星系的全部能源。

但这是一个非常能体现出人类井底之蛙见识短的理论，类似于「皇帝种地用的是金锄头」。
因为对人类来说，能量和质量是有限的，所以才会把文明按照能控制的能量来分为一二三级。
另一方面「控制」也是人类固有的行为模式，在文明分级上也带有了人类追求权力的色彩。

可能换一个别的文明，它根本就没有质能守恒这种奇怪的限制。
对它来说，能量只是个和磁通量一样的数值，想要多少就有多少。
并且可能它的文明基因里就没有控制这个概念，从来就没想过去控制什么东西。
或者说，如果本身不会受到能量的限制，那么就没有控制能量的必要，就像人类不会攀比磁通量资本。

反过来说，如果说其他的文明可能不会被能量所限制，那么也可能在人类意想不到的地方遇到瓶颈。
只是这些限制反而对人类来说是不存在的，可以忽略不计的。
或者至少是悬空的，人类在几百万年的短期内不会感觉到它作为限制条件的存在，就像地球上的空气。

比如可能说，原本宇宙中的「灵魂」都是存在一个灵魂池里的，总量是固定的。
一个文明要获得一个灵魂，就必须消灭一个灵魂作为代价。
那么这样的文明它就会觉得，宇宙文明可能可以按照拥有的灵魂数量分为三类：
第一类是灵魂只有一个的，第二类是灵魂有几十、几百个的，第三类是灵魂达到1000个以上的。
只不过人类文明不知道怎么做到的，卡了宇宙的BUG，每个人出生都会往灵魂池里卡出一个新灵魂。

这样如果两个文明相遇，就会出现一种互相崇拜的现象。
人类因为对方无限的能量而尊称其为神级文明，对方因为人类有无限的灵魂而尊称人类为神级文明。
或许这样的文明之间才是最美好的结合，如同男女之间性格互补才是理想的关系。
