很多中国人有一种商鞅情结，特别推崇商鞅那套驭民五术
核心观点是认为这套驭民五术是真的能让国家机器强大的

问题是秦朝二世就亡了啊，这叫反面教材
反面教材的学习方法应该是尽可能不要和它做相同的事情

所谓驭民五术，核心是削弱自己的国民来降低统治难度
实质上是把君主的无能掩盖为民众的无力，然后在后续发展中不断削弱国力

本质上是在自己骗自己
君主去弱民辱民，实际上还不如直接杀了，结果而言没什么区别

信了商鞅这一套的君主自以为高明的去杀人，人越杀越少
君主发现说自己坏话的越来越少了，社会不安定因素一个个消失了
好，说明自己统治的越来越牢固了
但是真实情况则是统治的范围越来越窄了，统治的人越来越少了
最后当然会二世而亡

奴隶制下削弱自己的奴隶也等于削弱奴隶主自己
所以奴隶主一定程度的优待奴隶才是最佳策略
这是一个很吊诡的结论
