既然是出现于6月初春夏之交，原因当然是为了防御6月4日，天安门事件35周年造成的潜在社会影响。
这也体现出时隔35年共产党和中国人仍然对那场灾难恐惧无比，共产党也展现了持续35年维持谎言的意志力。

这只是先决条件，知乎这次网站更新造成的后果远远不止于此。
正常来说，这种应对六四时期的临时措施，过了6月初就会去掉。但知乎没有这么做，而是选择了保留。

每个网站未登录用户都是大多数，中国的网站作为共产党的宣传工具，主要目的也是向未登录用户灌输共产党的思想。
以前，哪怕是未登录用户也可以看到全部回答，这就不可避免地会把一些不够粉红、不够歌颂共产党的言论暴露在用户眼里。
但网评员占据审核的优势是压倒性的，这些不够粉红的回答往往会被压到后面，出现在十几个回答开外。

问题是谎言要重复千遍才能变成真理，哪怕是排序在后面的回答，如果更符合现实，也有可能发挥超过顶端回答的宣传价值。
而知乎这次改动之后，只留下前三条回复，下面所有的回复自此都是无关紧要的。

其结果是让知乎网站上粉红与自由派争论的局面变成纯粹的错觉，恢复了墙内宣传工具的本质。
用来提高网站热度的陪跑自由派自此也可以陆续退场，留下一个彻底粉红化、毫无讨论价值的知乎。
这也是所有墙内网站的最终归宿，在一边倒的粉红言论统治下，网站不再有讨论，不再有真相，不再有思想。

正常国家的网络是百家争鸣，中国的网络最后是一片废土。
