前段时间，看到知乎关于晚清皇帝的一篇文章。

> 如果说嘉庆以后皇帝素质低，可这些人几乎没有怠政的，只有个咸丰一上位就是太平天国，临死又是二次鸦片战争，直接被打出北京，玩女人玩死了大概也有自暴自弃的因素在里面吧；但说他们素质高吧，一个个又当鸵鸟，下面瞒骗是常事，可被哄骗到不知世事的地步，未免也太傻了。

这是一个常见的误解，认为皇帝什么都知道，不应该对事物的认知如此平行世界般脱离现实。
这种想法，实际上还是把皇帝代入了真龙天子、无所不能的位置。

实际上皇帝就是个普通人，养尊处优的环境下，皇帝比其他人更容易坚信国家是歌舞升平、一片大好的。
而更重要的是，中层官员这些瞒骗的行为，目的是什么呢？
既然是为了保住官位，而官位是对上级负责的，那么官僚做的所有事情，就不是为了欺骗民众，而是为了欺骗皇帝。

人们总觉得是愚民政策，官僚是为了骗自己而编出那些谎言的。
但是骗你们有什么用呢？你们出门看看什么情况都知道了。
而且不管骗不骗你们，你们能拿它们的权力怎么样？

所有的愚民政策不过是愚君政策的一部分，这个愚君政策包括君主自己也在不断地为自己洗脑。
因为这是人之常情，国家形势差当然是君主的责任，没有君主愿意知道自己的国家民不聊生。
所以官僚自然也不愿意让君主知道自己的国家民不聊生，所以所有的官员都在自发、积极、团结、有意识地向上层造假。
既然整个国家机器的目的就是哄君主开心，洗脑君主当然是其不可或缺的功能组件。

而被人认知的愚民政策，属于这种造假被下层戳穿的结果。
这只不过是这个过程中必然出现的、结果而言无伤大雅的一种偶发事件。

整个专制极权政府，从来都不是为了愚民，而是最终为了愚君而设计的。
