老一辈人和我们经常话不投机，有代沟
但是现在可以发现，我们和新一代中国人同样有代沟

这个代沟很大一部分在于，我们的网络资源是充足的
因为经历过江泽民、胡锦涛时期，当时网络封锁没那么严
像什么游戏资源、电影资源、网络资源、性资源都收集的差不多了
翻墙渠道、境外信息获取渠道也准备充足，不依赖墙内网络的一面之词

所以我们潜意识会认为新生代也是这样的
会认为现在的90后、00后都知道玩Steam，看Youtube，知道世界上有多少好东西

但是现实不是这样的，新生代已经是资源匮乏的一代了
出生开始就在墙内，从来不知道怎么翻墙，获取不了不受共产党审查的信息
甚至不知道这个墙是共产党建起来针对它们的

打游戏也不知道有单机游戏这回事，不知道Steam、PS、NS
新一代人的世界里就只有那几个过审手游，王者荣耀，和平精英，原神
要么就是刷抖音作为娱乐方式，或者别的墙内平台
在这个过程中不停地接受共产党的政治洗脑

很多我们习以为常的事情，对于新生代来说都是高不可攀的
很多我们认为理所当然的，对于新生代来说已经是何不食肉糜

就比如我们手里还有很多游戏没玩，所谓的游戏荒只是选择困难
电影、动画、漫画，各种媒介的资源都很齐全，只是太多了，不知道如何选择

我们不懂的是，新生代的游戏荒、电影荒、动漫荒，是真的荒凉
如同不存在知识的荒原一般的荒凉
