中国留学生这个群体十分有意思
人跑到海外仍然替共产党摇旗呐喊，想方设法留在海外但最后不得不乖乖回国

中国的留学生非常明白中国烂到不行，留在中国毫无出路，正是因为如此才会出国
但往往在国外表现出来的是坚决支持共产党的一面
但就是这种坚决支持共产党的，总要坚决的留在国外而绝不回到共产党的怀抱

并且最终而言这些留下努力大多数人都是白费的
最后只是花费巨额学费，得到了原本可以利用自由互联网几乎免费获得的知识

虽然这些学费并不是打水漂了，但实际上花的十分不值
因为这些人根源上来说并不是为了学习知识，而是贪图国外的民主环境才选择出国
否则就不会乐意支付巨额的学费，因为与这些知识带来的收益对比，显然是一笔稳亏不赚的投资

本质上来说中国一切出国都是政治难民，旅游的也不例外
只不过中国人只敢把这个实质目的留在潜意识层面，不敢主动去争取这个权力

在中国人出国之前，总是这么判断的
国外的人让我跑过去学习是理所当然的，因为我付钱了
他们让我留在他们国家工作也是理所当然的，因为我是高智商人才，能给他们创造价值

这个判断的问题在于第二点，它并不是第一点的逻辑推论，而是中国人主观幻想的产物
因为如果真的需要高智商人才，那直接招聘高智商人才就可以了，让本国人进本国学校就可以了
根本没必要舍近求远，让中国人进去学习，再让中国人留在那里工作

中国人的一个潜在判断标准就是所有人都跟中国人一样虚伪
所以他们让你留学肯定不仅仅是想让你留学，肯定有其他的目的
为他们工作创造价值这个附加行为，在这个逻辑下形成了自洽

但问题就在于这些留学目标国家不是这样，他们无与伦比的诚实
教育产业化就是教育产业化，你给我钱我给你知识和技术，并且他们对此十分自豪

处于低发展阶段的中国人特别难理解的事情是，这些教育产业化国家确实是高智商人才过剩的
如果说需要的话，可能需要低端技工还多一点
但需求也很少，不至于非得引入难以融入的国外人口才能解决问题

他们确实是大学建太多了，出售教育资源换取货币
然后让学成的人回去发展，因为他们那里聪明人真的太多了
愿意让少部分人留下，是因为这部分人勇敢展现出了政治难民的一面，不惜一切代价也要留下
然后出于同情和饮食多样化的目的，让他们做一些中华餐馆一类的生意
这个对等贸易与同情心恰好构成了他们基于诚实与善良的逻辑体系的自洽

这两种截然不同的逻辑体系耦合在一起的结构
形成了一个扭曲了目的与结果的留学生贸易流水线
