在中国，盗版游戏是合法的，正版游戏才是非法的

因为版权这东西吧
每个国家的法律都只能管辖到国内，版权法也不例外
比如日本AV，只限日本国内销售
但是你拿到国外去，日本政府压根就不管
是不管而不仅仅是没法管，因为连法律依据都没有

一个游戏只要拿到Steam销售
哪怕是中国人做的，拿到Steam上它就遵循了美利坚合众国法律
因为Steam没有在中国大陆经营，在Steam上买游戏都能看到付的是美元
它版权在美国，它只在美国出版

在中国去盗版一个在美国出版的游戏
根本就不会触犯任何国家的版权法

而由于Steam已经被墙了，但买正版游戏需要连接Steam
那么正版就是犯法的，非法连接国际网络，偷听敌台
按照中国法律未备案网站都是非法的，也就是说几乎任何国外网站都是犯法的
只是共产党没管你而已，选择执法嘛

翻墙罪一般靠那条非法定信道，但是实际操作里压根没人在乎你的信道
即使正常访问一个没被墙的网站也是非法的，河北那个程序员就是这样
明确的辩解Github不需要翻墙，但是反对无效，照样把工资给没收了

反而下载盗版游戏不犯法，因为你只是去网上下载免费资源而已
甚至你可以在淘宝上买个SD卡，里面自带几百个游戏那种
哪怕这样也不犯法

版权方面，游戏都是国外上市，国内盗版不在版权法管辖范围内
出版审查方面，下载资源甚至买卖资源都不涉及出版问题
因为盗版状态的游戏没有版权，那就不是出版物，只是一堆数据而已
压缩包还是加密的，等于说你下载买卖的只是一些不可识别的加密数据，不受任何法律管辖
什么版号审查备案，通通管不到，因为盗版游戏就从来没有出版过

所以在中国大陆，盗版是合法的，正版才是非法的
就算退一万步说，盗版游戏它没过审，共产党强词夺理要判你犯法，这个当然可以做到
正版游戏同样是没过审的，共产党同样可以强词夺理判你犯法，动机还更充分
因为你不仅接触民主思想还顺带资敌了，消耗了共产党的外汇

当然，除了一种游戏不在这个讨论范围内，就是过审的游戏
但是游戏都过审了还能玩么
