中国键政需要回答的一个最基础的问题
就是到底如何判断中国的现状
在其他国家都非常容易、非常直截了当地可以做出的判断
在中国这里却难如登天，甚至没有公认有效的方案

因为其他国家可以直接通过互联网信息判断，通过统计数据判断，真实有效
但中国不行，中国有个GFW，所有的墙内信息都是受审查、有偏差的
如何预测修正这种审查偏差，就成了墙内政治经济学永恒的课题

在建立这样一套理论之前，首先应该确定它需要满足的几条特性

1. 共产党的宣传口说的好，叫的大声，只能说明宣传投入多，与实际形势无关
2. 共产党的封杀的信息越多，说明真实形势越差
3. 中国人的实际生活越幸福，中国的形势越好
4. 中国人的言论越自由，中国的形势越好
5. 中国人都是被洗脑的，所有中国人说的话都会带来不同程度的虚假成分

根据第四、五点可以立即得出一条结论

6. 真实情况一定比所有人描述的更坏

可以这么认为，一套理论越是符合这些条件，它可能就越适合描述中国社会

----

我们可以观测的，有墙内的信息，我们把它整体上记作X
以及墙外的信息，我们把它整体上记作Y
墙内与墙外本质上看它受不受共产党的审查，也就是对负面信息会不会封号删帖

我们需要判断的，是对于真实状况的估计量Z

我们主要观测负面信息，X和Y的数值越大，代表中国的情况越倾向于负面
那么首先，由于审查的存在，我们知道Y>X

墙内审查环境下可以把任意坏的状况粉饰成一片大好，因此Z与X无关
墙外无审查环境下表现的越坏，实际情况就越坏，因此Z~Y

但根据上文第3条，墙外无审查，提供信息的也是中国人
审查有两种作用，它直接影响墙内人的思想，同时也潜移默化的影响墙外人的思想
所以审查强度，也就是舆论差值Y-X，也会同样程度上造成Y与Z的偏离

除此之外，还有一个问题
中国人大多数是翻不了墙的，根本没有接触Y的机会
我们需要观察，到底有多少人不能翻墙，记不翻墙人数为N
而能翻墙的人数为M

那么真实状况中，墙外发现的信息，实际的普遍程度或者恶劣程度都需要乘以N/M倍
所以最终的公式是

> Z = (N/M) * (2Y-X)

这个公式可以称之为「翻墙比例修正的舆论差值法」

逐条检验最开始提出的五条假设

1. 共产党宣传，只增加了正面信息。但我们观测的X和Y都是恶劣程度，对Z的预测值没有影响。
2. 共产党封杀，降低X值，难以影响Y值。因此Z值整体上升，表明形势变差。
3. 中国人的生活幸福，X和Y值同步降低。因此Z值整体降低，表面形势变好。
4. 中国人的言论自由，N与M的比值下降，X值升高，Y不变。因此Z值整体降低，表面形势变好。
5. 中国人都是被洗脑的，但我们通过N/M的因子一定程度上抵御了洗脑偏差的影响。

第六条规律可以简单地数学验证
因为N/M>1, 2Y-X>Y，所以Z>Y且Z>X

这个方法有几个特例
比如一些人看到墙内信息，按照墙内信息反着来
属于观测到了公式中的-X，虽然片面，但是方向性是正确的

比如一些人观察墙内粉红的比例，粉红越高说明状况越差
属于观测到了一个不准确的N/M，同样属于片面但方向性正确

比如一些人观察英文信息，根据英文信息判断
但英文用户对中国也只是雾里看花，这只是观测到了一个不准确的Y

又比如大多数人无比相信墙内的信息，压根不知道有防火墙
这些人观测到的就只是X，并且自认为X就是Z的估计值
所以这些人所有的判断都是南辕北辙

----

舆论差值法仍然有它的局限性
它有一个假定，就是没有人刻意地制造中国的假的负面新闻
这个前提下，X和Y没有向更大方向偏移的可能，有这个前提公式才能成立

放在现在的中国上，这个假定仍然十分准确
因为直到现在，其他国家仍在坚持理客中，不愿以共产党的方式与共产党打宣传战

如果把这个方法应用于美国，就会大错特错，判断大幅度失真
你会发现没有审查的地方，各路国际势力编造出来的美国负面新闻不计其数
这种时候会发现，X和Y都由大量假新闻构成，失去了对真实情况的反映能力
因为某些国家一直在单方面宣传战
不惜制造假新闻也要对民主国家抹黑，这样就没法再按照这个公式判断

但如果共产党的敌人真的出现，问题反而好办了
共产党的敌人自己就会分化出准确描述中国负面状况的门类，不用我们再费尽心思搞估算

----

另一个思考是关于N/M这个因子的影响
新闻事件有两个属性，普遍程度和恶劣程度

比如现在1000个人中有1个能翻墙，也就是N/M=1000
那么认为墙外出现的每条负面新闻，都代表有1000条类似新闻被压住爆不出来
这个结论显然是合理的

但如果认为每条负面新闻的离谱程度都应该乘以1000倍，就显然不合理了
这种时候，应该以正态分布的方式去理解

因为所谓新闻本身也是在很多事件中挑比较极端的、比较有代表性的
正态分布中有一个结论，1/20等于两个标准差
如果N/M=1000，对应的概率就是1/20000，按照正态分布，大约是4.1个标准差
这样的估计就显得比较合理了
