首先，先思考一个问题：
中国社会的问题，真的是经济衰退吗？

可以这么说，认知到经济衰退，是整个墙内网络的上限。
再往上就不能说了，也不敢说了，实际上也没人说得出来了。

中国最大的问题根本不是经济，因为经济差一些根本无所谓。
无非有钱多花，没钱少花，几千年GDP没增长还不是过得好好的。
甚至不是政治军事，不管打还是不打，不管帮哪个国家站哪边。
反正世界形势这么和平，中国不敢打别人，别的国家也不会主动打中国。
简单来说，墙内整个网络上天天焦虑的事情完全是无关紧要的。

中国最大的问题，就是这个网络，这个GFW。
墙内环境就是乌烟瘴气，就是贩卖焦虑，就是模因污染。
一个天天上墙内网的中国人，必定是从美国焦虑到伊朗，然后发现自己什么也做不了。
一边大国崛起，一边炸平台湾，一边全世界打压，一边假酒害人，一边间谍搞事。
总之永远鸡犬不宁，但是你什么也做不了。

到现在结果就是，只要不上墙内网，同样生活水平幸福感起码高三倍。
只不过还生活在墙内的，没人敢这么做。就算不想关注，政治和焦虑感也会主动关心你。
被墙内网络深深绑定的大多数中国人，永远体验不到脱离网络的爽快感。

如果有一个同样生活在第三世界国家的人，和中国人挣一样多的工资，一样的消费水平。
实际上这个条件还比印度好一些了。
那么这个人可以活得很舒服，因为哪怕工资低一些，消费少一些。
反正我们有奶头乐嘛，Youtube上推特上甚至TikTok，整个网络多少能看乐子的东西。
钱这种东西有那么重要吗？挣多少花多少就是了。很多国家真就这个状态，完全不焦虑的。
每天八小时工作，挣钱花钱，上网看看乐子。这样的人生还有什么不好的。

但是中国是做不到的。共产党永远不会让中国人正常挣钱，正常花钱，正常上网看乐子。
因为共产党是极权政府，它必须剥夺中国人的快乐，让中国人的快乐只能通过共产党的恩赐得到。
如果中国人歌颂不够响亮，那就删帖封号，网评员轮流骂，总之不能让你过得舒服。
共产党已经深深陷入这个范式，依靠鞭打奴隶增加奴隶的劳动积极性，刻意制造痛苦迫使中国人内卷。

它已经永远不可能与中国人和平共处，连一点点经济福利都不敢发出来。
因为在它的范式里，停止暴政就等于退缩，退缩就等于下台，下台就等于被清算，被诛九族，彻底完蛋。
甚至不敢让中国人，哪怕在食品安全这种无关大局的问题上，取得一点点最微小的胜利。
每一点点胜利都是得寸进尺，都是舆论监督，都是官员财产公布，都是选举公投，都是永久丧失执政权。

通过暴政剥夺中国人的快乐，只是其中一个方面。
剥夺快乐之后，再主动、政治性地制造出共产党允许的快乐方式，是其互为表里、不可或缺的另一方面。
这个范式之下，共产党为粉红顶层设计的唯一快乐源泉，就是赢学。

赢学的宣传逻辑非常简单：抛开事实不谈，美国总是输，中国永远赢。
表面上是美国和中国，深层是民主和极权。更深层，是非粉红和粉红。这才是内宣的根本目的。

不够粉红的人就是美国的代指，所以不允许快乐，所以必须输，处处输，彻底输。
足够粉红的人会主动代表中国，因此必须要快乐，所以必须赢，处处赢，彻底赢。
经济增长的时候随便赢，环境变化的时候也必须赢，经济衰退之后哪怕编造谎言也要赢。

不如说，编造谎言才是赢学最佳的应用方案。说谎这件事就是权力展示，就是目的本身。
权力展示是极权主义范式下唯一最重要的权力硬通货，是合法性的最佳来源。
所以即使统治阶级仍然残存对现实的判断力，也会主动用指鹿为马的方式维持自己的统治压迫感。

但到了经济衰退期，它不可避免地进入了无解的恶性循环。
谎言总被拆穿，因此不得不无限制造新的谎言来圆之前的谎。
赢学总会失效，因此不得不发明新的赢学来在更低的能量下继续赢。
越赢越输，越输越赢，而且不得不耗费更大的成本赢。结果就是不可避免地陷入舆论的庞氏陷阱。

现在它甚至不敢宣传中国人的生活好，只敢说国外坏。
宣传了也是一样的，无非是相对更容易拆穿的假新闻，提高下一轮圆谎成本的指数基底。
不可避免地，赢学话术越来越拐弯抹角，统计数字越来越突发奇想，胜利地点越来越接近生存底线。

实际上在中国开始搞精神胜利的时候，就已经确定了一个可怕的走向。
在中国逐渐可以对一切现实和非现实状态进行精神胜利的同时，它也彻底失去了真正胜利的可能性。

到最后，中国整个网络会进入一种混沌状态。赢与赢没有区别，与赢也没有区别。
它经济上在赢，政治上在赢，文化上也在赢，赢上也在赢，赢完还是赢。
但是无论如何增加赢的阈值，还是满足不了它赢的需求。
即使就是它真的赢了，它的赢也仅仅是赢。
因为赢的作用已经无限接近于赢。
所以再怎么赢也只是赢。
即使自己不想赢。
也只能赢。
接着赢。
再赢。
赢。

赢赢 赢 赢。
赢赢赢 赢赢 赢赢赢赢 赢赢赢赢赢。
赢赢赢 赢 赢赢赢 赢赢 赢赢赢。
赢赢 赢赢赢赢 赢赢赢赢赢 赢赢赢赢赢赢赢赢赢赢。

金融危机和经济危机只是有效范式的暂时失灵，依靠自我调整短时间内就能解决。
范式危机是从一开始就走进错误子系统、不得不依靠彻底决断才能解决的致命错误。

所以为什么当初有言论自由、新闻自由这种概念，单纯就是这个坑别人早就踩过了。
因为犯过错了，所以告诉自己，从一开始就不能依赖这个范式。
中国人和共产党压根就没有理解这个被重复无数次的历史经验。
不吸取历史的教训，结局自然是犯下和历史同样的错误，走向和历史一样的终点。
