在经济下降的过程中，特别忌讳的就是身在福中不知福
这种现象的一个场景，就是通胀问题

很多人提到，为什么现在中国在通缩而没有形成恶性通胀，有很多种解释

比如发的钱都进了房地产蓄水池
比如中国人拿了钱会去储蓄
比如印钱之后通过腐败回流相当于没印
比如银行坏账率太高自己不敢放贷

总之就是证明国家陷入重重行政手段上的困境，印钱解决不了问题
还有扯什么m1m2的，殊不知m1m2的统计标准都可以随便改

实际上怎么可能呢，就是共产党不想印钱
如果共产党想，很快就可以水漫金山
什么m0m1m2在此刻毫无意义，生活用品明天价格就翻番

共产党之所以不这么干，是恐惧
因为失业率已经爆炸了，社会已经形成炸药桶了
如果再出现恶性通胀，就完美复刻了六四天安门事件前期的景象
那能不怕吗，那是切肤之痛，深入骨髓的恐惧

与此同时，还有无数的失败国家的故事萦绕在共产党官员的脑海里
委内瑞拉，津巴布韦，中华民国，阿根廷……
所以但凡还有别的稳固政权的做法，共产党都不会选择印钱放水
除非，或者说直到，走投无路，不得不做

可能有人会说少放一点水恰到好处不行吗
当然是不行的，抛开经济学和历史上的无数论证不谈，共产党在这里的问题是
智商不足

整个中国处于信息黑洞当中，在领导看来全是形势一片大好的虚假宣传
所有的决策全部依赖领导层的拍脑袋
这种状况怎么可能做出恰到好处的选择呢

而且，恰到好处，是需要高度的经济学素养的
中国人先是被马克思主义下高度排他的错误经济学荼毒
又被党内各种各样宣传性质的伪科学经济理论洗脑
早就失去了对经济学最基本的认知

共产党的官员还被习近平换成了水平不高于初中肄业的
除了天天吹一吹GDP超英赶美，这些人还能做什么呢
无非是一边踢皮球逃避职责一边夜总会游艇排解工作压力罢了

当然这也是暂时的，最终还是会指向恶性通胀，对抗经济规律只会得到更坏的结果
因为历史中那些国家，肯定也不是没有尝试过别的办法
最后实在没有办法，被逼到只有饮鸩止渴一条路，再去说服自己已经争取了时间
这么一说是不是很像中国三年核酸和房地产呢，你看，大家都是一样的

在个人层面，通缩也不是什么坏事
既然有廉价商品，好好享用就是，未来会通胀，无所谓，未来的事情未来再去应对
而且就历史上来讲，通缩时代起码还是比恶性通胀好的，比烂学上起码是赢的
只要不是想要结婚生子千秋万代那种梦想病，国家大事原本就无所谓
归根结底，爱活活不活死，实在不爽报复社会，人生不就这么简单

另外挺不可思议的是，竟然没见过粉红提出这个论点
明明早就发展到中国世界第一全靠共产党的魔怔程度了
这件事完全可以话术成共产党的大恩大德，反倒不这么提我倒是挺惊讶的
