<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>留学生的自取灭亡 - 芝乎</title>
  <meta name="author" content="露丽丝塔Lorista">
  
  <meta name="description" content="中国留学生这个群体十分有意思人跑到海外仍然替共产党摇旗呐喊，想方设法留在海外但最后不得不乖乖回国
中国的留学生非常明白中国烂到不行，留在中国毫无出路">
  
  <meta name="keywords" content="教育,留学,知乎,知否,知芋,钟乎,知平,支乎,知知,吱呼,之乎,蜘乎,纸虎,zhihu,zheye,者也">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="no-referrer">

  <meta property="og:title" content="留学生的自取灭亡"/>
  <meta property="og:site_name" content="芝乎"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  

  <!-- CSS -->


  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="芝乎" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container-wide">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/"><img id="navbar-logo" src="/img/logo/logo3.png"></a>
       <script>
         document.getElementById("navbar-logo").src = "/img/logo/logo" + Math.floor(1 + Math.random() * 18) + ".png";
       </script>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="本站主页">
        
          首页
        
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="文章归档">
        
          知乎知学堂
        
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="网站信息">
        
          等你来答
        
			</a>
		  </li>
		  
      <li>
        
  <div class="nav-search-container">
    <div id="site_search" class="nav-search">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="st-search-input st-default-search-input form-control"/>
    </div>
    <div class="nav-search-icon"><i class="fa fa-search"></i></div>
  </div>
  <div id="local-search-result"></div>

      </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  
    

<div class="article">
	<div class="container">
		<div class="content">
			<div class="row post">
				<!-- cols -->
				
				<div class="col-md-9 article-mid">
				

					<!-- content -->

					<div class="">
						<div id="archives">
							<div class="article-title"> 
								<a href="/p/zl000000010/" >留学生的自取灭亡</a>
							</div>
							<header class="entry-header">
	
		
		<div class="entry-info">
			<div class="entry-avatar">
				
					<img class="entry-avatar-img" src="/avatar/040.jpg">
				
			</div>
			<div class="entry-author">
				<a href="/">露丽丝塔Official</a>
				
			</div>
			<div class="entry-author-info">
				禁止饲养大型猫科动物
			</div>
			
				<div class="entry-top-follow">
					<svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
					<div class="entry-text-container">
						关注
					</div>
				</div>
			
		</div>
	
</header>
							
							
							<div class="entry-top-like-container">
								138 人赞同了该文章
							</div>
							
							<div class="article-content">
								<p>中国留学生这个群体十分有意思<br>人跑到海外仍然替共产党摇旗呐喊，想方设法留在海外但最后不得不乖乖回国</p>
<p>中国的留学生非常明白中国烂到不行，留在中国毫无出路<span id="more"></span>，正是因为如此才会出国<br>但往往在国外表现出来的是坚决支持共产党的一面<br>但就是这种坚决支持共产党的，总要坚决的留在国外而绝不回到共产党的怀抱</p>
<p>并且最终而言这些留下努力大多数人都是白费的<br>最后只是花费巨额学费，得到了原本可以利用自由互联网几乎免费获得的知识</p>
<p>虽然这些学费并不是打水漂了，但实际上花的十分不值<br>因为这些人根源上来说并不是为了学习知识，而是贪图国外的民主环境才选择出国<br>否则就不会乐意支付巨额的学费，因为与这些知识带来的收益对比，显然是一笔稳亏不赚的投资</p>
<p>本质上来说中国一切出国都是政治难民，旅游的也不例外<br>只不过中国人只敢把这个实质目的留在潜意识层面，不敢主动去争取这个权力</p>
<p>在中国人出国之前，总是这么判断的<br>国外的人让我跑过去学习是理所当然的，因为我付钱了<br>他们让我留在他们国家工作也是理所当然的，因为我是高智商人才，能给他们创造价值</p>
<p>这个判断的问题在于第二点，它并不是第一点的逻辑推论，而是中国人主观幻想的产物<br>因为如果真的需要高智商人才，那直接招聘高智商人才就可以了，让本国人进本国学校就可以了<br>根本没必要舍近求远，让中国人进去学习，再让中国人留在那里工作</p>
<p>中国人的一个潜在判断标准就是所有人都跟中国人一样虚伪<br>所以他们让你留学肯定不仅仅是想让你留学，肯定有其他的目的<br>为他们工作创造价值这个附加行为，在这个逻辑下形成了自洽</p>
<p>但问题就在于这些留学目标国家不是这样，他们无与伦比的诚实<br>教育产业化就是教育产业化，你给我钱我给你知识和技术，并且他们对此十分自豪</p>
<p>处于低发展阶段的中国人特别难理解的事情是，这些教育产业化国家确实是高智商人才过剩的<br>如果说需要的话，可能需要低端技工还多一点<br>但需求也很少，不至于非得引入难以融入的国外人口才能解决问题</p>
<p>他们确实是大学建太多了，出售教育资源换取货币<br>然后让学成的人回去发展，因为他们那里聪明人真的太多了<br>愿意让少部分人留下，是因为这部分人勇敢展现出了政治难民的一面，不惜一切代价也要留下<br>然后出于同情和饮食多样化的目的，让他们做一些中华餐馆一类的生意<br>这个对等贸易与同情心恰好构成了他们基于诚实与善良的逻辑体系的自洽</p>
<p>这两种截然不同的逻辑体系耦合在一起的结构<br>形成了一个扭曲了目的与结果的留学生贸易流水线</p>

							</div>
							
								<div class="entry-edit-container">
  发布于 2024-06-22 19:51
</div>
							
							
							<div class="article-tags">
								
									<a href="/tags/教育/">教育</a>
								
									<a href="/tags/留学/">留学</a>
								
							</div>
							<div class="entry-footer">
	
		<div class="entry-like">
			<i class="fa">▲</i>
			赞同 138
		</div>
		<div class="entry-dislike">
			<i class="fa">▼</i>
		</div>
	
	<div class="entry-footer-item">
		<i class="fa fa-comment"></i>
		<span class="space-icon-next"></span>
		<a target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions">5 条评论</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-paper-plane"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:shareLink();" class="share-link" data-share="/p/zl000000010/" data-title="留学生的自取灭亡">分享</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-star"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:likePost();">收藏</a>
	</div>
	
		<div class="entry-footer-item">
			<i class="fa fa-heart"></i>
			<span class="space-icon-next"></span>
			<a href="javascript:likePost();">喜欢</a>
		</div>
	
</div>

							<!-- share -->
							
								

								

							
						</div>	
					</div>
					
					<!-- comment -->
					
					
				</div> <!-- col-md-9/col-md-12 -->	

			</div><!-- row -->

			
	



		</div>
	</div>
</div>


<div class="related-articles">
	<div class="container">
		<div class="content">
			<div class="row">
				<div class="col-md-9 article-mid">
					推荐阅读
				</div>
			</div>
		</div>
	</div>
	<ul class="related-articles-container list-unstyled">
        
		<a href="/p/zl000000008/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					商鞅情结
				</div>
				<div class="related-articles-excerpt">
					很多中国人有一种商鞅情结，特别推崇商鞅那套驭民五术核心观点是认为这套驭民五术是真的能让国家机器强大的
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
		<a href="/p/zl000000006/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					卡尔达肖夫的黄金锄头
				</div>
				<div class="related-articles-excerpt">
					卡尔达肖夫文明等级论：宇宙文明，可以分为三个等级。一级文明指的是行星文明，能够掌控并利用所在行星上的所有能源。二级文明是恒星文明，该文明能利用整个恒星和恒星系统中的所有能源。...
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
		<a href="/p/zl000000002/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					愚君政策
				</div>
				<div class="related-articles-excerpt">
					前段时间，看到知乎关于晚清皇帝的一篇文章。
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
		<a href="/p/zl000000001/">
			<li class="related-articles-item">
				<div class="related-articles-title">
					中国文艺产品的必经之路
				</div>
				<div class="related-articles-excerpt">
					中国所有的文化艺术产品，都有一条必经之路。

小众娱乐-大众化-国产化-审查化-版号化-电视台化-主旋律化-抗日神剧化-彻底&#27515;亡

从报纸、电视到网络、手机，从文字、图片到视...
				</div>
				<div class="related-articles-author">
					露丽丝塔Official
				</div>
			</li>
		</a>
        
	</ul>
</div>



  <div class="container-narrow">
  <footer>  </footer>
  </div> <!-- container-narrow -->
    


    
<a id="gotop" href="#">   
  <i class="fa fa-arrow-up"></i>
</a>

<div class="notification"></div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

  </body>
</html>
