<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>油罐车运输乱象曝光，卸完煤制油不洗罐，直接装运食用大豆油，会对食品安全带来哪些危害？ - 芝乎</title>
  <meta name="author" content="露丽丝塔Lorista">
  
  <meta name="description" content="5月11日，一家煤制油分公司的物流中心外，每天都有罐车排队驶入，准备装载煤制油。
">
  
  <meta name="keywords" content="经济,食品安全,通货紧缩,知乎,知否,知芋,钟乎,知平,支乎,知知,吱呼,之乎,蜘乎,纸虎,zhihu,zheye,者也">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="no-referrer">

  <meta property="og:title" content="油罐车运输乱象曝光，卸完煤制油不洗罐，直接装运食用大豆油，会对食品安全带来哪些危害？"/>
  <meta property="og:site_name" content="芝乎"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  

  <!-- CSS -->


  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="芝乎" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container-wide">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/"><img id="navbar-logo" src="/img/logo/logo3.png"></a>
       <script>
         document.getElementById("navbar-logo").src = "/img/logo/logo" + Math.floor(1 + Math.random() * 18) + ".png";
       </script>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="本站主页">
        
          首页
        
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="文章归档">
        
          知乎知学堂
        
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="网站信息">
        
          等你来答
        
			</a>
		  </li>
		  
      <li>
        
  <div class="nav-search-container">
    <div id="site_search" class="nav-search">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="st-search-input st-default-search-input form-control"/>
    </div>
    <div class="nav-search-icon"><i class="fa fa-search"></i></div>
  </div>
  <div id="local-search-result"></div>

      </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  
    

<div class="question">
	<div class="container question-container">
		<div class="row">
			<div class="col-md-9">
				<div class="question-tags">
					
						<a href="/tags/经济/">经济</a>
					
						<a href="/tags/食品安全/">食品安全</a>
					
						<a href="/tags/通货紧缩/">通货紧缩</a>
					
				</div>
				<div class="question-main">
					油罐车运输乱象曝光，卸完煤制油不洗罐，直接装运食用大豆油，会对食品安全带来哪些危害？
				</div>
				<div class="question-description">
					<p>5月11日，一家煤制油分公司的物流中心外，每天都有罐车排队驶入，准备装载煤制油。</p>

				</div>
			</div>
			<div class="col-md-3">
				<div class="question-meta">
					<div class="question-follow-container">
						<div class="question-follow-title question-meta-r1">关注者</div>
						<div class="question-follow question-meta-r2">10,192</div>
					</div>
					<div class="question-view-container">
						<div class="question-view-title question-meta-r1">被浏览</div>
						<div class="question-view question-meta-r2">16,881,956</div>
					</div>
				</div>
			</div>
		</div>
		<div class="question-footer">
			<div class="fake-button button-primary">关注问题</div>
			<div class="fake-button button-secondary"><i class="fa fa-pencil"></i> 写回答</div>
			<div class="fake-button button-tertiary"><i class="fa fa-user"></i> 邀请回答</div>
			<a class="question-footer-link"><i class="fa fa-thumbs-up"></i><span class="space-icon-next"></span>好问题 150</a>
			<a class="question-footer-link" target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions"><i class="fa fa-comment"></i><span class="space-icon-next"></span>393 条评论</a>
			<a class="question-footer-link" href="javascript:shareLink();"><i class="fa fa-paper-plane"></i><span class="space-icon-next"></span>分享</a>
			<a class="question-footer-link question-ellipsis">…</a>
		</div>
	</div>
</div>

<div class="container content-container">
	<div class="content">
		<div class="row post">
			<!-- cols -->
			
			<div id="top_meta"></div>
			<div class="col-md-9 thin-col-gap-l">
			

				<!-- content -->

				<div id="top_search"></div>

				
  <div class="card show-all-answers">
    <div class="show-all-inner">
      
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/660511510">查看全部 2,316 个回答</a>
      
    </div>
  </div>



				<div class="archive">
					<div id="archives">
						<header class="entry-header">
	
		
		<div class="entry-info">
			<div class="entry-avatar">
				
					<img class="entry-avatar-img" src="/avatar/040.jpg">
				
			</div>
			<div class="entry-author">
				<a href="/">露丽丝塔Official</a>
				
			</div>
			<div class="entry-author-info">
				禁止饲养大型猫科动物
			</div>
			
				<div class="entry-top-follow">
					<svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
					<div class="entry-text-container">
						关注
					</div>
				</div>
			
		</div>
	
</header>
						
						
						<div class="entry-top-like-container">
							2243 人赞同了该回答
						</div>
						
						<div class="entry-content">
							<p>一直都没有接触这个油罐车话题，今天随便挑个题目来讲一下。<br>虽然现在已经大事化小，小事化无，但是当时这个事件起码占据了一个星期顶流。</p>
<p>之所以一直没参与这个话题，是因为我从一开始就判断这根本不是什么大事。<br>不仅仅是因为一开始爆出来发现，妈呀2024年了中国还有调查记者，我都怀疑是假新闻了。<br>而且是因为理性上想了想，一罐车不清洗煤油换食用油<span id="more"></span>问题好像也不是很大。</p>
<p>因为那种罐车都是一次装好几吨的，谈毒性你总得谈剂量嘛。<br>然后就算不清洗，煤油肯定全倒出来了，中国人怎么可能吃这个亏，肯定不会浪费。<br>那剩下的油估计也就几克几十克的，给它算一百克，然后不清洗，再往里装五吨食用油。<br>那也就五吨食用油里溶解了一百克煤油，合着五万分之一的比例，能有多大问题。<br>就中国这食品安全水平，估计别的杂质有这玩意十倍以上了。<br>甚至我还觉得清洗了不也会把水留里面吗，除非再买辆车完全分开装才能避免问题。</p>
<p>当然按照当时观点来看，这种想法简直比最粉红的粉红还要粉红，起码我没见过这么洗地的。<br>因为食品安全问题很吓人，提到政治问题和宏观经济，很多键政用户可以毫无负担的输出观点，到了这种威胁切身利益的时候，人们就不敢乱说话了。<br>所以粉红的话术顶多也就是把矛头转向外企，没人敢说装煤油没有问题。</p>
<p>然而真实状况是，食品安全才是中国人的伪需求。<br>某种意义上讲，中国人就该吃掺了煤油的食用油。<br>如果一家公司现在出来说，我要做纯粹的、安全的、无杂质的、不致癌的、符合最高食用标准的食用油，那么结果肯定是中国市场不会给它一点面子，卖都卖不出去。<br>因为，便宜、便宜、再便宜，才是中国人真正的需求。</p>
<p>如果消费者对食物安全有基本的追求，那么每种食品的每个制作环节都需要进行检测、消毒、隔离、清洗，每个步骤都伴随着对应的成本上升，最后反映到商品的价格里。<br>就连那个开油罐车的司机都说了，混装煤油就是为了多拉两趟货，多抵消点租车的成本。<br>食用油价格翻倍，还买得起吗？引起的社会问题可能比掺煤油的时候还多。</p>
<p>现在是大通缩时代，大家都没钱。<br>因为没钱，所以中国人真实的需求就是拼多多，知假买假，知劣买劣。<br>中国人甚至以此为荣，粉红经常按照购买力平价理论证明中国人比美国人幸福，GDP全球第一。<br>购买力平价是什么意思？不就是中国东西便宜吗。</p>
<p>每一份便宜，背后都伴随着无数掺煤油的环节。<br>拼多多一块钱一个的餐具，看上去是铁的，然而铁是镀的，里面是塑料，一折就断。<br>拼多多卖的红薯，买回来比胡萝卜还小，还带着一层泥虚增重量。<br>拼多多卖的鞋架，买回来一层只能放一只鞋。<br>最逆天的是一个淋浴头，头重脚轻，自己从架子上掉下来砸地上，连带着把管道都给拉坏了。<br>这还是看得见的，看不见的偷工减料谁知道有多少。</p>
<p>消费环境如此，食用油掺点煤油，真的是见怪不怪。<br>如果能把价格压到市场最低，里面掺点煤油怎么了？</p>
<p>而且，所谓通货紧缩，本来就是这样的。<br>如果只是商品价格下跌，像电子产品一样新产品迭代、旧产品降价，没人会觉得有问题。<br>问题在于，通缩周期不是同等品质的商品降价，而是人们消费降级，不得不购买品质更差的商品。<br>接下来市场就会陷入谁能把商品成本降到最低、谁能把商品做得最劣质的比烂环节。<br>这才是通货紧缩真正危险的地方。</p>
<p>所以通缩和通胀甚至是可以同时进行的。也就是现在这种状况。<br>一方面同品质商品由于成本抬升而提高价格，另一方面消费者没钱只能用更少的钱买更烂的东西。<br>至于为什么经济学上还说通缩和通胀是相反的概念？<br>经济学是这样的，诈骗话术是理论概念的一部分。</p>
<p>说起来前段时间拼多多出海，跑到欧洲市场卖玩具。<br>然后欧洲监管部门抽查了19款产品，您猜怎么着，没有一款符合安全标准。<br>至于拼多多到底是故意让人制裁正好回来宣传一波被欧洲卡脖子搞爱国营销，还是压根不知道有欧洲标准这回事，我尚且蒙在鼓里。</p>
<p>食用油掺煤油，只是因为有幸遇到了凤毛麟角的调查记者，才得以公布在中国人面前。<br>只要中国仍然处在大通缩时代，类似的食品安全问题，更广泛的产品质量问题，看得见的、看不见的，只会越来越普遍。</p>

						</div>
						
							<div class="entry-edit-container">
  编辑于 2024-08-18 14:34
</div>
						
						<div class="entry-footer">
	
		<div class="entry-like">
			<i class="fa">▲</i>
			赞同 2243
		</div>
		<div class="entry-dislike">
			<i class="fa">▼</i>
		</div>
	
	<div class="entry-footer-item">
		<i class="fa fa-comment"></i>
		<span class="space-icon-next"></span>
		<a target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions">71 条评论</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-paper-plane"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:shareLink();" class="share-link" data-share="/p/660511510/" data-title="油罐车运输乱象曝光，卸完煤制油不洗罐，直接装运食用大豆油，会对食品安全带来哪些危害？">分享</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-star"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:likePost();">收藏</a>
	</div>
	
		<div class="entry-footer-item">
			<i class="fa fa-heart"></i>
			<span class="space-icon-next"></span>
			<a href="javascript:likePost();">喜欢</a>
		</div>
	
</div>

						<!-- share -->
						
							

							

						
					</div>	
				</div>

				
  <div class="card show-all-answers">
    <div class="show-all-inner">
      
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/660511510">查看全部 2,316 个回答</a>
      
    </div>
  </div>


				
				<!-- comment -->
				
				
			</div> <!-- col-md-9/col-md-12 -->	

			
				<div id="side_meta">
					
      <div class="col-md-3 thin-col-gap-r">
	      <div id="sidebar">
		  <div class="widget download-link-container">
	<div class="download-link">
		<img src="/img/qrcode.png">
		<div class="download-link-title">下载芝乎客户端</div>
		<div class="download-link-info">与世界分享知识、经验和见解</div>
	</div>
</div>




	      <!-- toc -->	      
	      	      

	      

<div class="widget">
	<h4>关于作者</h4>
    <div class="about-author">
        <div class="about-author-userbox">
            <div class="about-author-avatar">
                <img src="/avatar/040.jpg">
            </div>
            <div class="about-author-innerbox">
                <div class="about-author-name">
                    <a href="/">露丽丝塔Official</a>
                </div>
                <div class="about-author-info">
                    禁止饲养大型猫科动物
                </div>
                <div class="about-author-badge">
                    
                </div>
            </div>
        </div>
        <div class="about-author-meta">
            <div class="about-author-answers-container rb-thin">
                <div class="about-author-r1">回答</div>
                <div class="about-author-r2">1850</div>
            </div>
            <div class="about-author-view-container rb-thin">
                <div class="about-author-r1">文章</div>
                <div class="about-author-r2">53</div>
            </div>
            <div class="about-author-view-container">
                <div class="about-author-r1">关注者</div>
                <div class="about-author-r2">7</div>
            </div>
        </div>
        <div class="about-author-actions">
            <div class="fake-button button-primary">
                <span class="svg-valign">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
                    <span class="space-icon-next"></span>
                    关注
                </span>
            </div>
            <div class="fake-button button-tertiary"><i class="fa fa-user"></i><span class="space-icon-next"></span>发私信</div>
        </div>
    </div>
</div>

	      <div class="widget">
	<h4>相关问题</h4>
    <ul class="list-unstyled list-group-flush related-posts-container">
        
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/660601369/">如何看待美国国土安全部声称，116名非法入境美国的中国人在上周末被用「大型包机」遣返回中国？</a><span class="related-posts-answer-count">253 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/284076315/">为什么中国人的社交能力普遍低于欧美？</a><span class="related-posts-answer-count">58 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/20114429/">真正的&#27515;刑与真正的无期徒刑相比，哪个较有威慑力？</a><span class="related-posts-answer-count">1574 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/665113209/">如何看待「如果大战开启，工业国爆兵，金融国暴毙」这种观点？</a><span class="related-posts-answer-count">1362 个回答</span>
            </span>
        </li>
        
    </ul>
</div>
	      
<div class="widget-soft widget-links">
	<div class="widget-soft-title"><i class="fa fa-link"></i>友情链接</div>
	<ul class="widget-soft-links list-unstyled">
		
			<li><a href="https://www.zhihu.com/" title="知乎 - 有问题，就会有答案" target="_blank" rel="noopener">知乎</a></li>
		
			<li><a href="https://github.com/project-zhihu/project-zhihu.github.io/" title="Where software is built." target="_blank" rel="noopener">GitHub</a></li>
		
			<li><a href="https://mechanistry.com/" title="人类消失了。你的河狸能活下来吗？" target="_blank" rel="noopener">河狸</a></li>
		
			<li><a href="https://github.com/project-zhihu/project-zhihu.github.io/discussions" title="请在GitHub进行讨论" target="_blank" rel="noopener">讨论区</a></li>
		
	</ul>
</div>

 
		  
<div class="widget-soft widget-download-site-data">
	<div class="widget-soft-title"><i class="fa fa-download"></i>下载本站数据</div>
	<ul class="widget-soft-links list-unstyled">
		
			
				<li style="font-size:14px"><a href="/publish/site_data.zip" target="_blank">Markdown</a></li>
			
		
			
				<li style="font-size:14px"><a href="/publish/site_html.rar" target="_blank">网页版</a></li>
			
		
			
				<li style="font-size:14px"><a href="/publish/site_book.epub" target="_blank" download="末世时如何看待？为什么？和超能力之间选择哪个？～知乎答主露丽丝塔酱的大家一起出书手册～.epub">电子书</a></li>
			
		
	</ul>
</div>


	      <section id="footer" class="widget-soft widget_footer">
  	<div class="panelbody clearfix"><p>
		<a href="/wasteland" id="zheng-link"></a> &#183; 
		<a href="/wasteland" id="beian-link"></a> &#183; 
		<a href="/wasteland" id="wangan-link"></a> &#183; 
		<a href="/wasteland" id="wangwen-link"></a> &#183; 
		<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/">Investor Relations</a> &#183; 
		
		芝乎 &copy; 2024-2024 &#183; 
		
		<a target="_blank" rel="noopener" href="https://www.diaoyu.com/">本站非钓鱼网站，不会窃取您的账号和信息</a> &#183; 
		<a target="_blank" rel="noopener" href="https://creativecommons.org/">CC BY 4.0</a> &#183; 
			 <a href="https://hexo.io/" target="_blank">使用 Hexo 构建</a> &#183; 
			<a href="/sitemap.xml" target="_blank"> &#31449;&#28857;&#22320;&#22270;</a> &#183; 
			<script type="text/javascript">
				;(function(){
					function nts(x, n) {
						return Math.floor(Math.random() * x).toString().padStart(n, "0");
					}
					const year = new Date().getFullYear();
					const province = "\u4eac\u6d25\u5180\u664b\u8499\u8fbd\u5409\u9ed1\u6caa\u82cf\u6d59\u7696\u95fd\u8d63\u9c81\u8c6b\u9102\u6e58\u7ca4\u6842\u743c\u6e1d\u5ddd\u9ed4\u6ec7\u85cf\u9655\u9647\u9752\u5b81\u7586".charAt(Math.floor(Math.random() * 31));
					document.getElementById("zheng-link").innerHTML = province + "ICP\u8bc1" + nts(1e6, 6) + "\u53f7";
					document.getElementById("beian-link").innerHTML = province + "ICP\u5907" + nts(1e8, 8) + "\u53f7";
					document.getElementById("wangan-link").innerHTML = province + "\u516c\u7f51\u5b89\u5907" + nts(1e6, 6) + "0" + nts(1e7, 7) + "\u53f7";
					document.getElementById("wangwen-link").innerHTML = province + "\u7f51\u6587[" + year + "]" + nts(1e4, 4) + "-" + nts(1e3, 3) + "\u53f7";
				})();
			</script>
	  </p></div>
</section>
    
	      </div> <!-- sidebar -->
      </div> <!-- col-md-3 -->

				</div>
					

		</div><!-- row -->

		
	



	</div>
</div>


  <div class="container-narrow">
  <footer>  </footer>
  </div> <!-- container-narrow -->
    


    
<a id="gotop" href="#">   
  <i class="fa fa-arrow-up"></i>
</a>

<div class="notification"></div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

  </body>
</html>
