<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人民币的真实汇率是多少？ - 芝乎</title>
  <meta name="author" content="露丽丝塔Lorista">
  
  <meta name="description" content="当下人民币的汇率是7.27，这是名义汇率
那么人民币兑美元真实的汇率应该是多少？
为什么？怎么计算的？
">
  
  <meta name="keywords" content="经济,汇率,伪概念,知乎,知否,知芋,钟乎,知平,支乎,知知,吱呼,之乎,蜘乎,殖乎,纸虎,zhihu,zheye,者也">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="no-referrer">

  <meta property="og:title" content="人民币的真实汇率是多少？"/>
  <meta property="og:site_name" content="芝乎"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  

  <!-- CSS -->


  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="芝乎" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container-wide">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/"><img id="navbar-logo" src="/img/logo/logo3.png"></a>
       <script>
         document.getElementById("navbar-logo").src = "/img/logo/logo" + Math.floor(1 + Math.random() * 18) + ".png";
       </script>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="本站主页">
        
          首页
        
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="文章归档">
        
          知乎知学堂
        
			</a>
		  </li>
		  
		  <li>
			<a href="/message" title="网站信息">
        
          等你来答
        
			</a>
		  </li>
		  
      <li>
        
  <div class="nav-search-container">
    <div id="site_search" class="nav-search">
      <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="st-search-input st-default-search-input form-control"/>
    </div>
    <div class="nav-search-icon"><i class="fa fa-search"></i></div>
  </div>
  <div id="local-search-result"></div>

      </li>
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  
    

<div class="question">
	<div class="container question-container">
		<div class="row">
			<div class="col-md-9">
				<div class="question-tags">
					
						<a href="/tags/经济/">经济</a>
					
						<a href="/tags/汇率/">汇率</a>
					
						<a href="/tags/伪概念/">伪概念</a>
					
				</div>
				<div class="question-main">
					人民币的真实汇率是多少？
				</div>
				<div class="question-description">
					<p>当下人民币的汇率是7.27，这是名义汇率<br>那么人民币兑美元真实的汇率应该是多少？<br>为什么？怎么计算的？</p>

				</div>
			</div>
			<div class="col-md-3">
				<div class="question-meta">
					<div class="question-follow-container">
						<div class="question-follow-title question-meta-r1">关注者</div>
						<div class="question-follow question-meta-r2">125</div>
					</div>
					<div class="question-view-container">
						<div class="question-view-title question-meta-r1">被浏览</div>
						<div class="question-view question-meta-r2">201,536</div>
					</div>
				</div>
			</div>
		</div>
		<div class="question-footer">
			<div class="fake-button button-primary">关注问题</div>
			<div class="fake-button button-secondary"><i class="fa fa-pencil"></i> 写回答</div>
			<div class="fake-button button-tertiary"><i class="fa fa-user"></i> 邀请回答</div>
			<a class="question-footer-link"><i class="fa fa-thumbs-up"></i><span class="space-icon-next"></span>好问题 5</a>
			<a class="question-footer-link" target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions"><i class="fa fa-comment"></i><span class="space-icon-next"></span>10 条评论</a>
			<a class="question-footer-link" href="javascript:shareLink();"><i class="fa fa-paper-plane"></i><span class="space-icon-next"></span>分享</a>
			<a class="question-footer-link question-ellipsis">…</a>
		</div>
	</div>
</div>

<div class="container content-container">
	<div class="content">
		<div class="row post">
			<!-- cols -->
			
			<div id="top_meta"></div>
			<div class="col-md-9 thin-col-gap-l">
			

				<!-- content -->

				<div id="top_search"></div>

				
  <div class="card show-all-answers">
    <div class="show-all-inner">
      
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/8067962482">查看全部 89 个回答</a>
      
    </div>
  </div>



				<div class="archive">
					<div id="archives">
						<header class="entry-header">
	
		
		<div class="entry-info">
			<div class="entry-avatar">
				
					<img class="entry-avatar-img" src="/avatar/040.jpg">
				
			</div>
			<div class="entry-author">
				<a href="/">露丽丝塔Official</a>
				
			</div>
			<div class="entry-author-info">
				禁止饲养大型猫科动物
			</div>
			
				<div class="entry-top-follow">
					<svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
					<div class="entry-text-container">
						关注
					</div>
				</div>
			
		</div>
	
</header>
						
						
						<div class="entry-top-like-container">
							1432 人赞同了该回答
						</div>
						
						<div class="entry-content">
							<p>这个提问很能说明中国人对正确经济学的无知。<br>首先，国际上本来就有离岸人民币汇率（CNH），它就是可以自由兑换的人民币。<br>它的汇率是多少？五年之内几乎都与普通人民币保持1:1。<br>最低点不过0.96，最高点也只是1.02。</p>
<p>既然如此为什么还要设计这个指标？<br>因为它虽然大多数时间保持1:1，但是保留了一种黑天鹅式脱钩的可能性。<br>只是在这种极端情况不出现的前提下，两者汇率就是1:1。</p>
<p>经济学上有名义GDP和实际GDP，后者就是去掉通胀影响。<br>但是从来没有名义汇率和实际汇率的说法，汇率就是汇率。<span id="more"></span></p>
<p>很多人提到汇率经常会说到所谓的购买力平价，或者通货膨胀。<br>更有甚者就是和本题目高赞一样以工业品作为基准，用自己的长处对抗别人的短处。<br>「按照工业品定价」就是标准的赢学话术，和澳大利亚元按牛奶价格计算差不多。</p>
<p>实际上，汇率是一个用来平衡国际贸易的东西，本来就和实际购买力没有关系。<br>何况中国是放弃自由兑换的国家，货币政策和汇率本身就是可以让共产党随意设定的。<br>而共产党一直在刻意压低汇率，为了出口中国的廉价商品，换取更多的外汇。</p>
<p>这个前提下该问的问题不是真实汇率应该是多少，而是这个故意压低的汇率，谁吃亏，谁获利？<br>答案当然是外国人获利，因为廉价买到了本来需要更高代价生产的商品。<br>但外国的工业又吃了亏，因为倾销打击市场，失去了自己的工业潜力。</p>
<p>这里几乎没有中国人认识到的是，外国人获利是大头，工业被打击是小头。<br>外国人用很少的外汇就买来了中国的产品，本身就是占了大便宜，工业受打击只是吃了小亏而已。</p>
<p>至于倾销，它能被区区关税政策抵消，本身就说明这种效应是十分次要的。<br>中国人竟然能普遍的根据倾销效应认为自己赢了，无非说明中国人已经彻底缺乏正确的常识。<br>所谓正确比例的格局就是如此，中国人在宣传影响下格局错误，所以一边吃亏一边认为自己占便宜。</p>
<p>共产党在这个过程中同样获利，因为赚来的外汇都到了共产党手里。<br>这部分外汇可以用来购买国际支持，保证极权不会受到国际社会的损害，即使奴隶制也不会被谴责。<br>甚至腐败一点，举家移民加拿大享受优质生活，顺便在外网嘲讽中国人无能为力。</p>
<p>压低汇率的贸易最吃亏的恰恰是中国人，只有中国人。<br>进口商品变得极其昂贵，中国人消费不起，国外有什么好东西中国人都无福享受。<br>另一方面，为了廉价出口，中国人劳动收益被无限压低，生活越过越惨。<br>奴隶劳动换来的人民币越来越少，把中国人锁定在通缩螺旋，连逃亡海外所需的资金都凑不出来。</p>
<p>全球化贸易一直是外国人和共产党的双赢，外国人付出的只是道义，得到的则是实利。<br>而整个过程中最吃亏的中国人，以最大的声量歌颂共产党，认为自己大赢特赢。<br>这才是整个故事中最滑稽的群体。</p>

						</div>
						
							<div class="entry-edit-container">
  编辑于 2025-01-05 23:56
</div>
						
						<div class="entry-footer">
	
		<div class="entry-like">
			<i class="fa">▲</i>
			赞同 1432
		</div>
		<div class="entry-dislike">
			<i class="fa">▼</i>
		</div>
	
	<div class="entry-footer-item">
		<i class="fa fa-comment"></i>
		<span class="space-icon-next"></span>
		<a target="_blank" rel="noopener" href="https://github.com/project-zhihu/project-zhihu.github.io/discussions">167 条评论</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-paper-plane"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:shareLink();" class="share-link" data-share="/p/6207484153/" data-title="人民币的真实汇率是多少？">分享</a>
	</div>
	<div class="entry-footer-item">
		<i class="fa fa-star"></i>
		<span class="space-icon-next"></span>
		<a href="javascript:likePost();">收藏</a>
	</div>
	
		<div class="entry-footer-item">
			<i class="fa fa-heart"></i>
			<span class="space-icon-next"></span>
			<a href="javascript:likePost();">喜欢</a>
		</div>
	
</div>

						<!-- share -->
						
							

							

						
					</div>	
				</div>

				
  <div class="card show-all-answers">
    <div class="show-all-inner">
      
        <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/8067962482">查看全部 89 个回答</a>
      
    </div>
  </div>


				
				<!-- comment -->
				
				
			</div> <!-- col-md-9/col-md-12 -->	

			
				<div id="side_meta">
					
      <div class="col-md-3 thin-col-gap-r">
	      <div id="sidebar">
		  <div class="widget download-link-container">
	<div class="download-link">
		<img src="/img/qrcode.png">
		<div class="download-link-title">下载芝乎客户端</div>
		<div class="download-link-info">与世界分享知识、经验和见解</div>
	</div>
</div>




	      <!-- toc -->	      
	      	      

	      

<div class="widget">
	<h4>关于作者</h4>
    <div class="about-author">
        <div class="about-author-userbox">
            <div class="about-author-avatar">
                <img src="/avatar/040.jpg">
            </div>
            <div class="about-author-innerbox">
                <div class="about-author-name">
                    <a href="/">露丽丝塔Official</a>
                </div>
                <div class="about-author-info">
                    禁止饲养大型猫科动物
                </div>
                <div class="about-author-badge">
                    
                </div>
            </div>
        </div>
        <div class="about-author-meta">
            <div class="about-author-answers-container rb-thin">
                <div class="about-author-r1">回答</div>
                <div class="about-author-r2">1850</div>
            </div>
            <div class="about-author-view-container rb-thin">
                <div class="about-author-r1">文章</div>
                <div class="about-author-r2">53</div>
            </div>
            <div class="about-author-view-container">
                <div class="about-author-r1">关注者</div>
                <div class="about-author-r2">7</div>
            </div>
        </div>
        <div class="about-author-actions">
            <div class="fake-button button-primary">
                <span class="svg-valign">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path fill-rule="evenodd" d="M13.25 3.25a1.25 1.25 0 1 0-2.5 0v7.5h-7.5a1.25 1.25 0 1 0 0 2.5h7.5v7.5a1.25 1.25 0 1 0 2.5 0v-7.5h7.5a1.25 1.25 0 0 0 0-2.5h-7.5v-7.5Z" clip-rule="evenodd"></path></svg>
                    <span class="space-icon-next"></span>
                    关注
                </span>
            </div>
            <div class="fake-button button-tertiary"><i class="fa fa-user"></i><span class="space-icon-next"></span>发私信</div>
        </div>
    </div>
</div>

	      <div class="widget">
	<h4>相关问题</h4>
    <ul class="list-unstyled list-group-flush related-posts-container">
        
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/36579812/">受过的挫折失败太多，无法走出来了怎么办？</a><span class="related-posts-answer-count">12 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/648487085/">中国是否跟上了此次AI革命？</a><span class="related-posts-answer-count">1512 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/5200452329/">腾讯宣布 2026 年国行 Switch e 商店将关闭下载等服务，如何看待这一决定？</a><span class="related-posts-answer-count">380 个回答</span>
            </span>
        </li>
        
        <li class="related-posts-item">
            <span class="post-title">
                <a href="/p/668130318/">中国越来越强大的根本原因是什么？</a><span class="related-posts-answer-count">1852 个回答</span>
            </span>
        </li>
        
    </ul>
</div>
	      
<div class="widget-soft widget-links">
	<div class="widget-soft-title"><i class="fa fa-link"></i>友情链接</div>
	<ul class="widget-soft-links list-unstyled">
		
			<li><a href="https://www.zhihu.com/" title="知乎 - 有问题，就会有答案" target="_blank" rel="noopener">知乎</a></li>
		
			<li><a href="https://github.com/project-zhihu/project-zhihu.github.io/" title="Where software is built." target="_blank" rel="noopener">GitHub</a></li>
		
			<li><a href="https://mechanistry.com/" title="人类消失了。你的河狸能活下来吗？" target="_blank" rel="noopener">河狸</a></li>
		
			<li><a href="https://github.com/project-zhihu/project-zhihu.github.io/discussions" title="请在GitHub进行讨论" target="_blank" rel="noopener">讨论区</a></li>
		
	</ul>
</div>

 
		  
<div class="widget-soft widget-download-site-data">
	<div class="widget-soft-title"><i class="fa fa-download"></i>下载本站数据</div>
	<ul class="widget-soft-links list-unstyled">
		
			
				<li style="font-size:14px"><a href="/publish/site_data.zip" target="_blank">Markdown</a></li>
			
		
			
				<li style="font-size:14px"><a href="/publish/site_html.rar" target="_blank">网页版</a></li>
			
		
			
				<li style="font-size:14px"><a href="/publish/site_book.epub" target="_blank" download="末世时如何看待？为什么？和超能力之间选择哪个？～知乎答主露丽丝塔酱的大家一起出书手册～.epub">电子书</a></li>
			
		
	</ul>
</div>


	      <section id="footer" class="widget-soft widget_footer">
  	<div class="panelbody clearfix"><p>
		<a href="/wasteland" id="zheng-link"></a> &#183; 
		<a href="/wasteland" id="beian-link"></a> &#183; 
		<a href="/wasteland" id="wangan-link"></a> &#183; 
		<a href="/wasteland" id="wangwen-link"></a> &#183; 
		<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/">Investor Relations</a> &#183; 
		
		芝乎 &copy; 2024-2025 &#183; 
		
		<a target="_blank" rel="noopener" href="https://www.diaoyu.com/">本站非钓鱼网站，不会窃取您的账号和信息</a> &#183; 
		<a target="_blank" rel="noopener" href="https://creativecommons.org/">CC BY 4.0</a> &#183; 
			 <a href="https://hexo.io/" target="_blank">使用 Hexo 构建</a> &#183; 
			<a href="/sitemap.xml" target="_blank"> &#31449;&#28857;&#22320;&#22270;</a> &#183; 
			<script type="text/javascript">
				;(function(){
					function nts(x, n) {
						return Math.floor(Math.random() * x).toString().padStart(n, "0");
					}
					const year = new Date().getFullYear();
					const province = "\u4eac\u6d25\u5180\u664b\u8499\u8fbd\u5409\u9ed1\u6caa\u82cf\u6d59\u7696\u95fd\u8d63\u9c81\u8c6b\u9102\u6e58\u7ca4\u6842\u743c\u6e1d\u5ddd\u9ed4\u6ec7\u85cf\u9655\u9647\u9752\u5b81\u7586".charAt(Math.floor(Math.random() * 31));
					document.getElementById("zheng-link").innerHTML = province + "ICP\u8bc1" + nts(1e6, 6) + "\u53f7";
					document.getElementById("beian-link").innerHTML = province + "ICP\u5907" + nts(1e8, 8) + "\u53f7";
					document.getElementById("wangan-link").innerHTML = province + "\u516c\u7f51\u5b89\u5907" + nts(1e6, 6) + "0" + nts(1e7, 7) + "\u53f7";
					document.getElementById("wangwen-link").innerHTML = province + "\u7f51\u6587[" + year + "]" + nts(1e4, 4) + "-" + nts(1e3, 3) + "\u53f7";
				})();
			</script>
	  </p></div>
</section>
    
	      </div> <!-- sidebar -->
      </div> <!-- col-md-3 -->

				</div>
					

		</div><!-- row -->

		
	



	</div>
</div>


  <div class="container-narrow">
  <footer>  </footer>
  </div> <!-- container-narrow -->
    


    
<a id="gotop" href="#">   
  <i class="fa fa-arrow-up"></i>
</a>

<div class="notification"></div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

  </body>
</html>
